# テーブルとデータの作成

Database のアプリケーションを作成する上で、
テーブル設計の管理方法は非常に重要な問題です。

Laravel では Migration と呼ばれる仕組みで、
Database のテーブル設計を管理することが出来ます。

また、Seeder と呼ばれる仕組みを用いてテーブルに初期データ等を投入することも出来ます。

Migrate や Seeder を利用してデータベースのデータを管理する手法を確認していきましょう。

## マイグレーションファイルの作成

マイグレーションファイルは以下のように `make:migration` コマンドで作成することが出来ます。
コマンドの引数には、マイグレーションファイルの名前を指定しましょう。

コマンドを実行すると、 `database/migrations` フォルダにファイルが新しく追加されます。

```bash
$ php artisan make:migration create_product_table
```

作成されたファイルで以下のようにしてテーブルに列を追加します。

```php
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('product', function (Blueprint $table) {
            $table->id();
            $table->string("product_code"); // 商品コード
            $table->string("name"); // 商品名
            $table->unsignedInteger("price"); // 商品価格
            $table->timestamps();
        });
        
        Schema::create('product_info', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger("product_id");
            $table->string("description"); // 商品詳細説明
            $table->string("image_url"); // 画像URL
            $table->dateTime("start_at"); //発売日
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('product_info');
        Schema::dropIfExists('product');
    }
}
```

作成されたマイグレーションファイルは artisan コマンド経由で実行することが出来ます。

```bash
$ php artisan migrate
```

`php artisan migrate` コマンドは実行すると *1度だけ* Database に変更を反映します。
試しにコマンドをもう一時実行しても、コマンドの出力結果は何も表示されないでしょう。

一度実行したマイグレーションファイルに変更を加えて再度実行し直す場合は、 `migrate:fresh` を実行します。

```bash
$ php artisan migrate:fresh
```

`migrate:fresh` は作成したデータベースを一旦全て破棄し、新しく一からデータベースを再構築します。

::: tip
Schema のより詳しい使い方は、 6.Schema&Eloquent のセクションを確認してください。
:::

## Eloquent と Seeder によるデータの作成

テーブルが作成できたので、実際にデータを格納してみましょう。

### Eloquent の作成

まずは テーブルを操作するための Eloquent ファイルを作成します。

`app/Product.php` というファイル名で以下の形式のファイルを作成します。

```php
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Product extends Model
{
    protected $table = "product";
}
```

`app/ProductInfo.php` というファイル名で以下の形式のファイルを作成します。

```php
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class ProductInfo extends Model
{
    protected $table = "product_info";
}
```

Eloquent は シンプルな PHP のクラスファイルです。
PHP のクラスファイルはクラス名とファイル名を一致させる形で作成します。

Product も ProductInfo も Model クラスを extends しており、
これが Eloquent クラスの証となります。 
Laravel から提供される Model クラスを 継承することで様々なデータベース操作が可能になり、
クラスで操作する対象のテーブル名を `$table` プロパティで定義します。

### Seeder の実装

Seeder は `database/seeds` フォルダの中に格納されています。

デフォルトで用意されている `DatabaseSeeder.php` を以下のように書き換えてみましょう。

```php
<?php

use Illuminate\Database\Seeder;
use App\Product;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
        
        $product = new Product();
        $product->product_code = "ITEM001";
        $product->name = "サンプル商品";
        $product->price = 2000;        
        $product->save();
    }
}
```

上記はデータベースに行を追加する処理の記述です。
Eloquent を利用する場合、テーブルへのデータ追加は、
対象の Eloquent クラスを new してそれぞれの列にプロパティ形式でデータを追加し、
save することでその処理が完了します。

以下のコマンドを実行すると、Seeder を実行することが出来ます。
コマンドの実行でデータベースにデータが追加されるのを確認してみましょう。

```bash
$ php artisan db:seed 
```

同様に以下のようなコードで 5件分の商品データを追加することが出来ます。

```php
<?php

use Illuminate\Database\Seeder;
use App\Product;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
        
        foreach(range(1,5) as $index){
          $product = new Product();
          $product->product_code = "ITEM00".$index;
          $product->name = "サンプル商品".$index;
          $product->price = $index * 1000;        
          $product->save();          
        }
    }
}
```

`php artisan db:seed` を実行して、５件分のデータが追加されているのを確認してみましょう。

またデータは常に追記の形式で実行されます。
過去の Seeder をリセットして、ゼロベースで Seeder を実行したい場合には、
`migrate:fresh` コマンドに `--seed` オプションを渡て実行するのが便利です。

```bash
$ php artisan migrate:fresh --seed
```

上記のコマンドで、データベースが一旦リセットされた後、DatabaseSeeder によるデータ追加処理が実行されます。

::: tip
Seeder のより詳しい使い方は、 6.Schema&Eloquent のセクションを確認してください。
:::

## Eloquent によるデータ操作

### データの取得

次は `product_info` テーブルにもデータを追加してみましょう。

`product_info` テーブルでは、 product_id 列で product テーブル列の ID 値が必要なため、
実際の `product` テーブルからのデータ取り出しが必要になります。

Eloquent の all を利用すると、テーブル内から全てのデータを取得できます。
以下のSeeder を実行して、各 Product に対して ProductInfo が追加されていることを確認してみましょう。

```php
<?php

use Illuminate\Database\Seeder;
use App\Product;
use App\ProductInfo;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
        
        foreach(range(1,5) as $index){
          $product = new Product();
          $product->product_code = "ITEM00".$index;
          $product->name = "サンプル商品".$index;
          $product->price = $index * 1000;        
          $product->save();          
        }
        
        $products = Product::all();
        foreach ($products as $product) {
          $productInfo = new ProductInfo();
          $productInfo->product_id = $product->id;
          $productInfo->description = "サンプルの商品説明文です。";
          $productInfo->image_url = "item.jpg";
          $productInfo->start_at = "2020/01/01 00:00:00";        
          $productInfo->save();                    
        }
    }
}
```

`ProductEloquent::all()` で取得したデータは、配列のような形式のデータになっており、
foreach を利用して、それぞれの行を取得することが出来ます。

`$product->id` で取得したデータから id を読み出し、
それぞれの new した ProductInfo にその値を渡しています。

### データの検索

where を利用してデータの検索を行うことも出来ます。

以下のSeeder の記述では、価格が 3000 のデータにのみ product_info を追加します。

```php
<?php

use Illuminate\Database\Seeder;
use App\Product;
use App\ProductInfo;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
        
        foreach(range(1,5) as $index){
          $product = new Product();
          $product->product_code = "ITEM00".$index;
          $product->name = "サンプル商品".$index;
          $product->price = $index * 1000;        
          $product->save();          
        }
        
        $products = Product::where("price", "3000")->get();
        foreach ($products as $product) {
          $productInfo = new ProductInfo();
          $productInfo->product_id = $product->id;
          $productInfo->description = "サンプルの商品説明文です。";
          $productInfo->image_url = "item.jpg";
          $productInfo->start_at = "2020/01/01 00:00:00";        
          $productInfo->save();                    
        }
    }
}
```

::: tip
Eloquent のより詳しい使い方は、 6.Schema&Eloquent のセクションを確認してください。
:::

## TRY 演習問題

7.Digging Deeper の Artisan のセクションを参考に、
作成したテーブル内のデータ閲覧や、検索、データの追加・削除を行うようなツールを作成してみましょう。

Google スプレッドシートを利用して CSV ファイルを作成し、
CSV のファイルで作成されたデータを テーブルに流し込むような処理を実装してみましょう。

## 関連

migration のより詳しい使い方は公式ドキュメントを参考にしてください。

https://laravel.com/docs/migrations

Eloquent のより詳しい使い方は公式ドキュメントを参考にしてください。

https://laravel.com/docs/eloquent
