# リレーションの活用

Database のテーブルは、id 等を利用してテーブル同士に関係性をもたせることが出来ます。

テーブル同士の関係性はリレーションと呼ばれ、リレーションの機能を用いて様々な制約を構築し、
より安全なデータベース設計を行うことが出来ます。

## リレーションの構築

テーブル間で明示的にリレーションを構築する場合、
外部キー(foreign key: FK) と呼ばれる Database の機能を利用します。

外部キーの構築は migration で以下のように `foreign` メソドを用いて実行します。
既存の migration を編集し、 `php artisan migrate:fresh` でテーブルを再構築してみましょう。

```php
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('product', function (Blueprint $table) {
            $table->id();
            $table->string("product_code"); // 商品コード
            $table->string("name"); // 商品名
            $table->unsignedInteger("price"); // 商品価格
            $table->timestamps();
        });
        
        Schema::create('product_info', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger("product_id");
            $table->string("description"); // 商品詳細説明
            $table->string("image_url"); // 画像URL
            $table->dateTime("start_at"); //発売日
            $table->timestamps();
            
            $table->foreign('product_id')->references('id')->on('product');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('product_info');
        Schema::dropIfExists('product');
    }
}
```

`product_info` テーブルに追加された外部キーは、
`product_id` 列のデータが、全て product テーブル内に存在する、
有効な ID 列の値であることを保証し続けるよう動作します。

一度この外部キー制約が有効になると、以下のような操作を行った場合にエラーとなります。

- product_info の product_id 列に product テーブルに存在しない id 値を挿入する
- product_info の product_id 列を product テーブルに存在しない id 値に更新する
- product のテーブル行を、product_info からの参照がある状態で削除する

### リレーションの種別

`product_info`は product_id 列で `product` を参照しており、
このようなリレーション関係において、 `product`を親テーブル、 `product_info` を子テーブルといいます。

Database のテーブル設計では、一般に一つのテーブルにたくさんの列を作成するよりも、
[正規化](https://ja.wikipedia.org/wiki/%E6%AD%A3%E8%A6%8F%E5%8C%96)や
データのグルーピング等の観点を考慮して、データを複数のテーブルに分割してリレーションで管理するのが一般的です。

リレーションには以下のような種類があります。

- 親テーブルが子テーブルにそれぞれ1行のデータを持つ、1:1 リレーション 
- 親テーブルが子テーブルにそれぞれ複数行のデータを持つ、1:n リレーション 
- 中間テーブルを用いて、親子それぞれに複数の参照関係を定義する、n:n リレーション 

`product_info` は `product` に対して 通常 1行用意されるものなので、
1:1 リレーションとして理解することが出来ます。

## 1:1 リレーションとEloquent 

1:1 リレーションは、Eloquent 上で以下のような形で表現できます。

```php
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Product extends Model
{
    protected $table = "product";
    
    public function info(){
      return $this->hasOne(ProductInfo::class,"product_id");
    }
}
```

`app/ProductInfo.php` というファイル名で以下の形式のファイルを作成します。

```php
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class ProductInfo extends Model
{
    protected $table = "product_info";
    
    public function product(){
      return $this->belongsTo(Product::class,"product_id");
    }    
}
```

### リレーションを利用したデータ挿入

子テーブルを作成する際に 参照列 product_id 列への id 値挿入は、
リレーションで作成した `product()` 関数から `associate` を利用して 行うことが出来ます。

```php
<?php
// ...
class DatabaseSeeder extends Seeder
{
    public function run()
    {        
        // ...親テーブル(product)の作成処理
        
        $products = Product::all();
        foreach ($products as $product) {
          $productInfo = new ProductInfo();
          $productInfo->description = "サンプルの商品説明文です。";
          $productInfo->image_url = "item.jpg";
          $productInfo->start_at = "2020/01/01 00:00:00";
          
          $productInfo->product()->associate($product); // product_id 列が補完される
          $productInfo->save();                    
        }
    }
}
```

別の方法として、親テーブルで作成した `info()` 関数から、
`save()` を呼び出して子テーブルのデータを保存することも可能です。

```php
<?php
// ...
class DatabaseSeeder extends Seeder
{
    public function run()
    {        
        // ...親テーブル(product)の作成処理
        
        $products = Product::all();
        foreach ($products as $product) {
          $productInfo = new ProductInfo();
          $productInfo->description = "サンプルの商品説明文です。";
          $productInfo->image_url = "item.jpg";
          $productInfo->start_at = "2020/01/01 00:00:00";
                    
          $product->info()->save($productInfo); // product_id 列が補完される
        }
    }
}
```

::: tip
リレーションのより詳しい使い方は、6.Schema& Eloquent  の資料を参考にしてください。
:::

## TRY 演習問題

以下のようなマイグレーションを作成してテーブルを展開し、
6.Schema& Eloquent の資料を参考にしながら 1:n のリレーションのデータ処理を実装してみましょう。

```php
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('category', function (Blueprint $table) {
            $table->id();
            $table->string("name"); // カテゴリ名
            $table->timestamps();
        });
        
        Schema::create('product', function (Blueprint $table) {
            $table->id();
            $table->string("product_code"); // 商品コード
            $table->string("name"); // 商品名
            $table->unsignedInteger("price"); // 商品価格
            $table->unsignedInteger("category_id"); //カテゴリID
            $table->timestamps();
            
            $table->foreign('category_id')->references('id')->on('category');
        });
        
        Schema::create('product_info', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger("product_id");
            $table->string("description"); // 商品詳細説明
            $table->string("image_url"); // 画像URL
            $table->dateTime("start_at"); //発売日
            $table->timestamps();
            
            $table->foreign('product_id')->references('id')->on('product');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('product_info');
        Schema::dropIfExists('product');
        Schema::dropIfExists('category');
    }
}
```

上記の category は商品カテゴリを管理するテーブルで、
例えば「食品」「日用品」「書籍」などのジャンルが１行として作成されます。

product には category_id 列が追加され、それぞれ１つのカテゴリを指定する事ができるようになっており、
1:n の関係になっています。

## 関連

Eloquent Relation のより詳しい使い方は公式ドキュメントを参考にしてください。

https://laravel.com/docs/eloquent-relationships
