# Factory の活用

Factory は、ダミーデータを駆使しながら、テストデータを作成するための機能です。

大量のテストデータを作成するのに、非常に便利な機能で、
開発用の Database をたくさんのダミーデータで埋める際などに利用されます。

## Factory の活用

Factory は、`database/factories` の中に作成されます。

`database/factories/ProductFactory.php` を作成して、
前回の Step の演習問題で作成した、Product / ProductInfo / Category のそれぞれのテーブルに対する Factory を以下のように作成してみましょう。

```php
<?php
use Faker\Generator as Faker;
use Illuminate\Support\Str;

$factory->define(App\Product::class, function (Faker $faker) {
    return [
        'product_code' => "ITEM001",
        'name' => "サンプル商品",
        'price' => 2000,
    ];
});

$factory->define(App\ProductInfo::class, function (Faker $faker) {
    return [
        'description' => "サンプルの商品説明文です。",
        'image_url' => "item.jpg",
        'start_at' => "2020/01/01 00:00:00",
    ];
});
```

作成したカテゴリは以下のような形で、利用可能です。
このシーダを実行すると、product と product_info がそれぞれ同じデータで 5件づつ作成されます。

```php
<?php
use Illuminate\Database\Seeder;
use App\Product;
use App\ProductInfo;

class DatabaseSeeder extends Seeder
{
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
        
        $products = factory(Product::class,5)->create();        
        foreach ($products as $product) {
          $productInfo = factory(ProductInfo::class)->make();
          $productInfo->product()->save($productInfo);
        }
    }
}
```

factory は 第一引数に Eloquent のクラス名を指定して呼び出します。
第二引数には作成するデータの数を指定します。第二引数に 1より大きい数を指定する場合、
戻り値は作成した Eloquent の Collection となり、結果はそれぞれ foreach で回して取得することが可能です。

第二引数に１を指定、または省略した場合、factory は 1件だけのデータを作成し、
また戻り値も Eloquent オブジェクトそのものになります。

factory の呼び出し方法には、`make` と `create` の二種類があり、
`create` の形で呼び出した Eloquent は、new して、テストデータが挿入された後、save が実行されます。
一方で、`make` の形で呼び出した Eloquent は、new して、テストデータが挿入されるのみで、saveは 手動で実行する必要があります。

上記の例では、`product` テーブルでは、Factory で全ての列情報を定義しているため、`create` でデータを定義していますが、
`product_info` では、`product_id` 列の情報を定義していないため、 `make` でオブジェクトのみ作成し、
作成したオブジェクトに対し、リレーションの紐付けを行った後に、save を記述して実行しています。


## ランダムな値を作成する

上記で作成した Factory は全て同じデータになってしまうので、ランダムな値でデータを作成してみましょう。

Laravel の `Support\Str::ramdom()` はランダムな文字列を作成します。
PHP の`mt_rand`関数は、ランダムな数値を作成します。

```php
<?php
use Faker\Generator as Faker;
use Illuminate\Support\Str;

$factory->define(App\Product::class, function (Faker $faker) {
    return [
        'product_code' => Support\Str::ramdom(),
        'name' => "サンプル商品",
        'price' => mt_rand(1000,9000),
    ];
});

$factory->define(App\ProductInfo::class, function (Faker $faker) {
    return [
        'description' => "サンプルの商品説明文です。",
        'image_url' => "item.jpg",
        'start_at' => "2020/01/01 00:00:00",
    ];
});
```

より現実的でランダムなデータの作成には、 $faker を利用します。

`$faker->word` は一単語、
`$faker->sentence` は 文章を、lorem のロジックを利用して生成してくれます。

```php
<?php
use Faker\Generator as Faker;
use Illuminate\Support\Str;

$factory->define(App\Product::class, function (Faker $faker) {
    return [
        'product_code' => Support\Str::ramdom(),
        'name' => $faker->word,
        'price' => mt_rand(1000,9000),
    ];
});

$factory->define(App\ProductInfo::class, function (Faker $faker) {
    return [
        'description' => $faker->sentence,
        'image_url' => "item.jpg",
        'start_at' => "2020/01/01 00:00:00",
    ];
});
```

$faker は 他にも人名や住所など様々なダミー情報の生成に役立てることが出来ます。

::: tip
Factory のより詳しい使い方は、6.Schema&Eloquent のセクションを参照してください。
:::

https://github.com/fzaninotto/Faker

## 関連

Factory のより詳しい使い方は公式ドキュメントを参考にしてください。

https://laravel.com/docs/database-testing#writing-factories
