# Schema による Database 定義

Laravel では Schema を用いて様々なデータベース定義を行うことが出来ます。

DDL を利用した Database 管理は、SQL の保守や管理が煩雑になりがちなのに対して、
Laravel の Schema を利用した Database 定義はコードベースでよりシンプルに
Database の定義を管理できます。

## マイグレーションファイルの作成

マイグレーションファイルは以下のように `make:migration` コマンドで作成することが出来ます。
コマンドの引数には、マイグレーションファイルの名前を指定しましょう。

コマンドを実行すると、 `database/migrations` フォルダにファイルが新しく追加されます。

```bash
$ php artisan make:migration create_users_table
```

作成されたマイグレーションファイルは、`up` と `down` の2つのメソドからなる
シンプルな PHP のクラスファイルです。

`up` にはマイグレーション実行時の処理を、
`down` には `up` に対応するロールバック用の処理を記述します。

```php
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFlightsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      // ...
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
      // ...
    }
}
```

例えば up でテーブル作成を記述する場合、 down では テーブルの削除を記述、
up で列の追加を行う場合、down では、列の削除を記述、といった具合になります。

この up / down のロールバック処理が適切にかけていない場合、
Database 定義のロールバック処理がうまく動作しない可能性があります。

### テーブルの作成

テーブルの作成は、`Schema::create` で行います。
第一引数にはテーブル名を、第二引数では関数でテーブル定義を記述します。

```php 
Schema::create('flights', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->string('airline');
    $table->timestamps();
});
```

第二引数のテーブル定義では、引数で受け取る `Blueprint` のインスタンスを経由して、
様々なテーブル定義を記述できます。

以下のメソドは、第一引数に列名を追加して、任意の列を作成します。

- `id` Auto-incrementing UNSIGNED BIGINT の PK 列を作成する
- `string` varchar 列を作成する
- `integer` integer 列を作成する
- `unsignedInteger` UNSIGNED integer 列を作成する
- `dateTime` DATETIME 相当の列を作成する
- `text` TEXT 相当の列を作成する
- `longText` LONGTEXT 相当の列を作成する
- `boolean` 0,1 相当の二値を格納できる列を作成する

以下のメソドは、引数を取らず、予め決められた名前のの列を作成します。

- `timestamps` TIMESTAMP 相当の型で nullable な "created_at" "updated_at" 列を作成する 

その他利用可能なすべてのメソドは公式ドキュメントを参照ください。

https://laravel.com/docs/migrations#creating-columns

### カラム修飾子について

列定義の際に、カラム修飾子を用いて様々な機能を追加することが出来ます。

- `unique` 指定した列のデータをテーブル内で 重複不可にする。
- `nullable` 指定した列に null 値を保存可能にする。
- `default` 列のデフォルト(default)値を設定する
- `comment` カラムにコメントを追加する

```php 
Schema::create('users', function (Blueprint $table) {
    $table->id();
    $table->string("name");
    $table->string("email")->unique();
    $table->integer("age")->nullable();
    $table->timestamps();
});
```


例えばカラムに「null値設定可能(nullable)」にしたい場合は、 `nullable` 修飾子を使い、以下のように記述します。
```php
Schema::table('users', function (Blueprint $table) {
    $table->string('email')->nullable();
});
```

その他利用可能なすべての修飾子については公式ドキュメントを参照してください。

https://laravel.com/docs/migrations#column-modifiers


### テーブルの削除

テーブルの削除には、`Schema::drop` が利用可能です。

```php
Schema::drop('users');
```

`Schema::drop` では、削除しようとしたテーブルが存在しないときにエラーが発生します。
`Schema::dropIfExists` は指定したテーブルが存在しなくてもエラーを発生させません。

```php
Schema::dropIfExists('users');
```

### テーブルの名称変更

テーブルの名称変更には、  `Schema::rename` が利用可能です。

以下の例では、 users テーブルを m_users テーブルに名称変更します。

```php
Schema::rename("users", "m_users");
```

### 列定義の変更

カラムの名前を変更したいときは `renameColumn` メソドを実行します。

以下の例では、 users テーブルの name 列を user_name 列に名称変更します。

```php
Schema::table('users', function (Blueprint $table) {
    $table->renameColumn('name', 'user_name');
});
```

`change` メソドは存在するカラムを新しいタイプに変更するか、カラムの属性を変更することが出来ます。

以下の例では、users テーブルの name列を、文字列の nullable に変更します。

```php
Schema::table('users', function (Blueprint $table) {
    $table->string('name')->nullable()->change();
});
```

::: tip 
列定義の変更には追加のライブラリインストールが必要です。
`composer require doctrine/dbal` を実行してから migrate コマンドを実行してください。
:::

## マイグレーションの実行

migration の実行には artisan コマンドの `migrate` を実行します。

```bash
$ php artisan migrate
```

`migrate` を実行すると、現在の マイグレーションファイルの中から、
まだ実行されていないものだけが抽出され、それらがまとめて実行されます。

前回実行したマイグレーションを、元の状態に戻すには、
`migrate:rollback` を利用します。

```bash
$ php artisan migrate:rollback
```

`migrate:rollback` では、前回実行したマイグレーションファイルの
down メソドが順に実行されます。

現在のマイグレーションの状態をすべて破棄して、
一からデータベースを作り直す場合 `migrate:fresh` コマンドが利用可能です。

```bash
$ php artisan migrate:fresh
```

`migrate:fresh` コマンドに `seed` オプションを付与することで、
あわせて seeder の実行も行われます。
 
```bash
$ php artisan migrate:fresh --seed
```

## 関連

migration のより詳しい使い方は公式ドキュメントを参考にしてください。

https://laravel.com/docs/migrations
