# Seeder の活用

Migration で作成したテーブルに、
データを挿入するのが Seeder の役割です。

Seeder を利用することで、
データベースの初期データを作成したり、
コマンド経由で任意のデータを投入する処理を実行させる事ができます。

## Seeder の作成

Seeder ファイルも artisan 経由で作成することが出来ます。
コマンドの引数には、Seeder ファイルの名前を指定しましょう。

コマンドを実行すると、 `database/seeds` フォルダにファイルが新しく追加されます。


```bash
$ php artisan make:seeder UsersTableSeeder
```

作成されたファイルは以下のような形式になっています。
run メソドの中で任意の処理を記述してテーブルへのデータ格納処理を記述する事ができます。

```php
<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      // ...
    }
}
```

run メソド内では、 Eloquent や DB クラスを利用して処理を記述する他、
DI を利用して、各種サービスを呼び出すことも可能です。

```php
    public function run(UserService $userService)
    {
        $userService->create();
    }
```

## Seeder の実行

Seeder の実行は `db:seed` コマンドで実行します。
class オプションで実行したいクラスの名前を指定します。

```bash
$ php artisan db:seed --class=UsersTableSeeder
```

::: tip
新しく Seeder を作成したタイミングでは、
`composer dump-autoload` コマンドを実行してクラスの再読み込みを行う必要があります。
:::

`class`オプションなしでコマンドを実行した場合、
DatabaseSeeder が実行されます。

```bash
$ php artisan db:seed 
```

デフォルトで定義されている DatabaseSeeder から他の Seeder を呼び出すには、
run メソド内で以下のようにして任意の Seeder クラス名を指定します。

```php
  public function run()
  {
      $this->call([
          UsersTableSeeder::class,
      ]);
  }
```

`migrate:fresh` コマンドに `seed` オプションを付けて実行される Seeder も
このデフォルトの Database Seeder になります。
  
```bash
php artisan migrate:fresh --seed
```

## Factory の利用

Factory はデータベースへのサンプルデータ投入に便利なヘルパー関数です。
Factory ではグローバル変数 `$factory` を利用しながら、
Eloquent と連携した各種データの操作を行うことが出来ます。

[Schema による Database 定義](/2.1.Schema) の演習問題で利用した `m_product` のテーブルを、
`App\Product` というクラス名で Eloquent 実装している場合、
`database/factories` にファイルを配置して以下のような形で Factory を定義します。

```php
<?php
use Faker\Generator as Faker;

$factory->define(App\Product::class, function (Faker $faker) {
    return [
        'name' => "サンプル商品名",
        'price' => 999,
        'category_id' => 1,
    ];
});
```

作成した Factory は以下のような形で利用可能です。

以下の記述で `サンプル商品名` という名前の商品データが一つ作成されます。

```php
public function run()
{
    factory(App\Product::class)->create();
}
```

<!-- TODO factory の使い方を追記 -->
<!-- BODY #16 ドキュメント見て不足する部分を追記 -->

## 関連

Seeder に関する詳細は以下の公式ドキュメントを参照してください。

https://laravel.com/docs/seeding

Factory に関する詳細は以下の公式ドキュメントを参照してください。

https://laravel.com/docs/database-testing
