# Eloquent の活用

## Eloquent の基本的な使い方

Eloquent は ORM マッパーと呼ばれる データベース操作手法の一つで、
一つのクラスファイルと Database のテーブルを紐付けることにより、
シンプルな Database 操作の手法を提供します。

Eloquent クラスは以下のような形で作成します。

- `Illuminate\Database\Eloquent\Model` クラスを継承する。
- `$table` フィールドでテーブル名を指定する。

```php
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Product extends Model
{
    protected $table = "m_product";
    
}
```

Eloquent では、デフォルトで Primary Key 列を `id` という名前の列で管理します。

もし `id` 以外の名前でPK管理を行う場合には、`primaryKey` プロパティで PK 列の名前を通知する必要があります。

```php
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Product extends Model
{
    protected $table = "m_product";
    
    protected $primaryKey = 'product_code';
    
}
```

## データの取得

Eloquent を利用して、様々な検索パターンでテーブルからデータを取得できます。

`all` はテーブルのデータを全件取得します。

```php
<?php
use App\Product;


$products = Product::all();
```

`where` 及び `get` を利用して、任意の条件で検索してデータを取得することも可能です。

`where` では、第一引数に指定した列名が、第二引数で指定した値と一致するデータを全件取得することが可能です。

```php
<?php
use App\Product;

$products = Product::where("price","1000")->get();
```

`all` や `get` による取得では、戻り値は常に `Collection` クラスとなります。
検索の結果が１件だったとしても Collection クラスを受け取るため、受け取る変数名は
複数形や `list` などのキーワードを含むものにしておくとわかり良いでしょう。

Collection クラスのデータは、通常の配列と同様に `count` で中身の個数を計測したり、
foreach にかけて中身のデータをそれぞれ取得することが出来ます。

```php
<?php
use App\Product;

$products = Product::all();

if(count($products)){
    foreach ($products as $product){
      assert($product instanceof Product);
    }
}else{
  throw new Exception("data not found");
}
```

`find` は PK 列の値で、Database から １件分のデータを取得します。

```php
<?php
use App\Product;

$product = Product::find(1);
```

`where` 及び `first` を利用して、
任意の条件で検索して最初に見つかるデータの１件のみを取得することも可能です。

```php
<?php
use App\Product;

$product = Product::where("price","1000")->first();
```

上記のような `find` や `first` による取得では、
戻り値は Eloquent クラスそのものになります。

検索の結果データが見つからない場合には `null` が return されます。

検索の結果取得した、Eloquent クラスは `->` を利用して、
それぞれの列の値を取得することが出来ます。

```php
<?php
use App\Product;

$product = Product::find(1);

logger($product->id);
logger($product->name);
```

### Where を利用した検索

`where` では、第一引数に指定した列名が、第二引数で指定した値と一致するデータを全件取得することが可能です。

```php
<?php
use App\Product;

// category_id 列が 2 のデータをすべて取得
$products = Product::where("category_id",2)->get();
```

完全一致以外の検索条件を利用する場合には、引数を３つとり、
列名、演算子、検索に利用する値の順で指定します。

演算子は、 `<=` (比較)や `<>` (不一致) などが利用可能です。 

```php
<?php
use App\Product;

// price 列が 1000 未満のデータをすべて取得
$products = Product::where("price","<=",1000)->get();

// category_id 列が 1 ではないデータをすべて取得
$products = Product::where("category_id","<>",1)->get();
```

また、 where に配列を利用して検索を記述することも可能です。

```php
<?php
use App\Product;

// price 列が 1000 未満かつcategory_id 列が 1 ではないデータをすべて取得
$products = Product::where([
    ["price", "<=", 1000],
    ["category_id","<>",1]
])->get();
```

完全一致で指定する際の検索は、連想配列で記述することも可能です。

```php
<?php
use App\Product;

// price 列が 1000 で、かつcategory_id 列が 2 のデータをすべて取得
$products = Product::where([
    "price" => 1000,
    "category_id" => 2
])->get();
```

Eloquent では、where の他にも Query Builder で利用可能な様々な機能が利用可能です。

https://laravel.com/docs/queries

## データの追加

<!-- TODO Eloquentの使い方 -->
Eloquent を利用して、データを追加することができます。

新しいモデルのインスタンスを作成し、モデルに属性を設定してから、
saveメソッドを呼び出すことでデータを追加することができます。

```php
<?php
use App\Product;

// name 列が PRODUCT_NAME で、 price 列が 1000 で、category_id 列が 2 のデータを追加
$product = new Product;
$product->name = "PRODUCT_NAME";
$product->price = 1000;
$product->category_id = 2;
$product->save();
```

タイムスタンプは、saveメソッドが呼び出されると自動的に設定されます。

<!-- BODY #16 ドキュメント見て不足する部分を追記 -->

## データの更新

<!-- TODO Eloquentの使い方 -->
Eloquent を利用して、データを更新することができます。

```php
<?php
use App\Product;

$product = Product::find(1);

// name 列を NEW_PRODUCT_NAME に、 price 列を 500 に更新
$product->name = "NEW_PRODUCT_NAME";
$product->price = 500;
$product->save();
```

<!-- BODY #16 ドキュメント見て不足する部分を追記 -->

## データの削除

<!-- TODO Eloquentの使い方 -->
Eloquent を利用して、データを削除することができます。

```php
<?php
use App\Product;

$product = Product::find(1);

// delete メソッドを呼び出すことで削除
$product->delete();
```

<!-- BODY #16 ドキュメント見て不足する部分を追記 -->

## 関連資料

https://laravel.com/docs/eloquent

https://laravel.com/docs/queries
