# Eloquent とリレーション

Database で定義したテーブル間のリレーションも Eloquent で柔軟に定義できます。

リレーションの機能を利用することで、複雑なテーブル構成の操作も Eloquent でシンプルに行えるほか、
n+1 問題のような Database 性能の問題も柔軟に回避することができるようになります。

## 1:1 リレーション

例えば以下のようなテーブル構成を考えてみましょう。

*m_product* 商品データのマスタ

|  name  |  type  | | 備考 |
| ---- | ---- | ---- | ---- |
|  id  |  unsigndBigInteger | PK | ID列 |
| name | string | | 商品名 |

*m_product_detail* 商品の詳細情報

|  name  |  type  | | 備考 |
| ---- | ---- | ---- | ---- |
|  id  |  unsigndBigInteger | PK | ID列 |
|  product_id  |  unsigndBigInteger  | Unique | 商品ID |
| description | string | | 商品説明文 |
| image | string | | 商品画像1 |

m_product_detail テーブルは product_id として、
m_product テーブルへの参照を持っています。
一般に参照を持つ側のテーブル(m_product_detail)を 子テーブル、
参照される側のテーブル(m_product)を 親テーブルといいます。

m_product テーブルの各行が、ただ一つの m_product_detail をもつ場合、
こうしたリレーションを 1:1 リレーションといいます。

1:1 リレーションを Eloquent で表現する場合、
以下のように `hasOne` と `belongsTo` を持ちいて定義することが出来ます。

```php
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Product extends Model
{
    protected $table = "m_product";
    
    public function detail(){
      return $this->hasOne(ProductDetail::class,"product_id","id");
    }    
}
```

```php
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class ProductDetail extends Model
{
    protected $table = "m_product_detail";
    
    public function product(){
      return $this->belongsTo(Product::class,"product_id","id");
    }    
}
```

hasOne や belongsTo を定義するメソド名は何でも構いませんが、
リレーションの対象となるテーブルがイメージしやすいものにしておくと良いでしょう。

hasOne は親側のテーブルで利用します。
第一引数に子側の Eloquent を指定し、第二引数に子で利用する参照列の名前を、
第三引数に親の参照される列の名前を指定します。
第三引数が `"id"` となる場合この引数は省略可能です。

belongsTo は子側のテーブルで利用します。
第一引数に親側の Eloquent を指定し、第二引数に子で利用する参照列の名前を、
第三引数に親の参照される列の名前を指定します。
第三引数が `"id"` となる場合この引数は省略可能です。

Eloquent で定義したリレーションは、Eloquent のインスタンスから自由にアクセス出来ます。

例えば親テーブルから子テーブルのデータを取得する場合、
以下のように定義したメソド名を利用して、
`$product->detail` のようにプロパティ形式でアクセスすれば、子のテーブルデータが取得できます。

```php
<?php
use App\Product;
use App\ProductDetail;

$product = Product::find(1);
$detail = $product->detail;
assert($detail instanceof ProductDetail);
```

例えば子テーブルから親テーブルのデータを取得する場合も同様に、
定義したメソド名を利用して、`$productDetail->product` のように
プロパティ形式でアクセスします。

```php
<?php
use App\Product;
use App\ProductDetail;

$productDetail = ProductDetail::find(1);
$product = $productDetail->product;
assert($product instanceof Product);
```

## 1:n リレーション

例えば以下のようなテーブル構成を考えてみましょう。

*m_product* 商品データのマスタ

|  name  |  type  | | 備考 |
| ---- | ---- | ---- | ---- |
|  id  |  unsigndBigInteger | PK | ID列 |
| name | string | | 商品名 |
| price | unsignedInteger | | 金額 |
| category_id | unsigndBigInteger | FK | カテゴリID |


*m_category* 商品カテゴリのマスタ

|  name  |  type  | | 備考 |
| ---- | ---- | ---- | ---- |
|  id  |  unsigndBigInteger | PK | ID列 |
| name | string | | カテゴリ名 |

m_product テーブルは category_id として、
m_category テーブルへの参照を持っています。
このケースでは、m_product が子、m_category が親のリレーションになります。

親の m_category は、それぞれの行が複数の子テーブル行を持つことになります。
こうしたリレーション関係は、1:n リレーションといいます。

1:n リレーションを Eloquent で表現する場合、
以下のように `hasMany` と `belongsTo` を持ちいて定義することが出来ます。

```php
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Product extends Model
{
    protected $table = "m_product";
    
    public function category(){
      return $this->belongsTo(Category::class,"category_id","id");
    }    
}
```

```php
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Category extends Model
{
    protected $table = "m_category";
    
    public function products(){
      return $this->hasMany(Product::class,"category_id","id");
    }    
}
```

hasMany の利用方法は hasMany とほとんど同じですが、
リレーションを hasMany で定義すると、 1:n リレーションとして認識されます。

hasMany を利用したリレーションの定義は、
コード上で利用する際にも `$category->products` のプロパティは コレクションで取得されます。

```php
<?php
use App\Product;
use App\Category;

$category = Category::find(1);
$products = $$category->products;
foreach ($products as $product){
  assert($product instanceof Product);  
}
```

また、 hasMany で定義したリレーションでは、
`$category->products()`のメソド形式でアクセスして、
子テーブル内での検索を実施することが出来ます。

```php
<?php
use App\Product;
use App\Category;

$category = Category::find(1);
// $category に属する price が 1000 以上の 商品を取得
$products = $category->products()->where("price",">=",1000)->get();
foreach ($products as $product){
  assert($product instanceof Product);  
}
```

## リレーションとデータの保存

親テーブルのデータに対し、紐づく子テーブルを作成する場合、
子テーブルのリレーションから`associate` を利用して FK の列データを埋める事ができます。

```php
<?php
use App\Product;
use App\Category;

$category = Category::find(1);

$product = new Product();
$product->name = "サンプル商品名";
$product->price = 1000;
// category_id 列に 1 が入る
$product->category()->associate($category);
$product->save();
``` 

また親テーブルのリレーションから、save を利用しても同様の結果が得られます。

```php
<?php
use App\Product;
use App\Category;

$category = Category::find(1);

$product = new Product();
$product->name = "サンプル商品名";
$product->price = 1000;

// save 時に自動的に category_id がうまる
$category->products()->save($product);
``` 

複数の子テーブルデータを格納する場合、 saveMany が利用できます。
saveMany は第一引数で、子テーブルのEloquent インスタンスからなる配列を受け取ります。

```php
<?php
use App\Product;
use App\Category;

$category = Category::find(1);

// ...

// save 時に自動的に category_id がうまる
$category->products()->saveMany($products);
``` 

## Eager Loading 

リレーションを取り扱う際に、n+1 の問題は非常に深刻な問題です。

カテゴリに紐づく商品すべてを取得する、以下のようなコードを考えてみましょう。

```php
<?php
use App\Product;
use App\Category;

$categories = Category::all();
foreach ($categories as $category){
  $products = $category->products;
  // ...
}
```


`Category::all()` の実行と、`$category->products` のプロパティアクセスは、SQL の発行を伴います。
`Category::all()` では 1 本の SQL 発行にとどまりますが、
このとき、`$products = $category->products;` は foreach の中で、
`$categories` の件数分実行されます。
カテゴリーが 5件程度であれば問題ないものの、
カテゴリーが 1000 件程度に増えると、SQL の発行本数は 1000 件以上になります。

このような、データの増加に伴いSQL の発行本数が増加し、Database のパフォーマンスが低下する問題を
一般に n+1 問題といいます。

このような n+1 問題も、Eloquent では、`with` を利用してスマートに解決出来ます。

`with` の第一引数では、先読みするリレーションのメソド名を指定します。
ここで指定されたリレーションのデータは、データの取得時に合わせて同時にまとめて取得されます。

そのため、foreach 等で個別にリレーションにアクセスしたとしても、
ループの回数分、SQL が発行されることはありません。

```php
<?php
use App\Product;
use App\Category;

$categories = Category::with(["products"])->get();
foreach ($categories as $category){
  $products = $category->products;
  // ...
}
```

## 関連資料

リレーションシップの詳細は以下のリンクをご確認ください。

https://laravel.com/docs/eloquent-relationships
