# Artisan Console

Artisan は Laravel の拡張可能なコマンドインターフェイスです。

デバッグ用のコマンド作成のほか、運用上で利用する開発ツールの開発や、
運用業務のコマンド処理を簡単に作成することが出来ます。

## Artisan の作成

Artisan にコマンドを追加する場合以下のようにしてコマンド経由でファイルの作成が行なえます。

以下のコマンドを実行すると`app/Console/Commands` に自動的にクラスファイルが作成されます。

```bash
$ php artisan make:command DebugCommand
```

作成されたファイルは `Command`を継承するシンプルなクラスファイルです。

以下のように実装を行い `php artisan debug` を実行すると、
ターミナルに `hello world` が表示されます。

```php
<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;

class DebugCommand extends Command
{
    protected $signature = 'debug';

    public function handle()
    {
      $this->line("hello world");
    }
}
```

`Command` クラスの実装で重要なのは、`$signature` と `handle` の２点です。

`$signature` はコマンドの書式設定で、ここで指定した名前が artisan のサブコマンドとして登録されます。
わかりやすいようクラス名と結びついた名前で作成しておくのが良いでしょう。

`handle` はコマンド実行時に処理される内容の本体です。
Command クラス内では `$this->line` などのコンソール用の関数が利用可能です。
`$this->line` は引数で渡されたメッセージをコンソール画面に出力します。

<!--TODO signature 実装の追加 -->
<!--BODY #6 
  `## Command の書式` 
  を追加して
  https://laravel.com/docs/7.x/artisan#defining-input-expectations
  を参考に追記
-->

## 様々な出力関数

Command クラス内では `$this->line` などのコンソール用の関数が利用可能です。
`$this->line` は引数で渡されたメッセージをコンソール画面に出力します。

`line` の他に、
緑の文字で画面に情報を表示する`info`や 赤文字でエラーメッセージを出力する `error` も用意されています。
(※ 文字の色はターミナルの設定により若干異なる場合があります。)


```php
public function handle()
{
    $this->line('Display this on the screen');
    $this->info('Display this on the screen');
    $this->error('Display this on the screen');
}
```

`table` は、テーブル形式でデータを表示します。
第一引数には見出し行の配列、第二引数には、データ行の配列を指定します。

```php 
public function handle()
{
    $headers = ['Name', 'Email'];
    
    $users = [
      ["山田 太郎", "taro@lec.cafe"],
      ["加藤 花子", "kato@lec.cafe"],
    ];
    
    $this->table($headers, $users);
}
```


## 関連

Artisan Console のより詳しい使い方は公式ドキュメントを参考にしてください。

https://laravel.com/docs/artisan
