# セットアップ

まずは、これからGraphQLアプリケーションを開発するために
Laravelのセットアップを行いましょう。

## Laravelのセットアップ

Laravelの環境構築には、Laravelコマンドが便利です。

```bash
$ laravel new graphql-app
$ cd graphql-app
```

セットアップが完了したら、`.env` ファイルを編集します。
`DB_`から始まるセクションを以下のように書き換えて `sqlite` が利用できるように設定しておきましょう。

```bash
DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=
```

最後にtouchコマンドでSQLiteのファイルを作成すれば、準備は完了です。

```bash
$ touch database/database.sqlite
```

データベースにテストデータを格納します。
`database/seeds/DatabaseSeeder.php` のrunメソド内を以下のように記述し、
データベースのセットアップ時に、サンプルで5件のユーザ情報を格納するよう指定します。

```php
<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        factory(\App\User::class,5)->create();
        // $this->call(UserSeeder::class);
    }
}
```

テストデータの記述が完了したら下記の`migrate` コマンドを実行して、
テストデータを格納します。

```bash
$ php artisan migrate:fresh --seed
```

データベースの中身を確認するとusersテーブルが作成され、
中に5件のデータが格納されているはずです。

## Lighthouseのセットアップ

LaravelでのGraphQLアプリケーション開発には、
lighthouseと呼ばれるライブラリが非常に便利です。

composerを利用して、Laravelへlighthouseのインストールを行いましょう。

```bash
$ composer require nuwave/lighthouse
```

lighthouseのインストールが完了したら、
サンプルのGraphQLクエリをプロジェクトに展開します。

```bash
$ php artisan vendor:publish --provider="Nuwave\Lighthouse\LighthouseServiceProvider" --tag=schema
```

手元にgraphqlフォルダが作成されていれば、作業は完了です。

GraphQLアプリケーションの開発にあたって、
PhpStormなどのIDEを利用している人は、GraphQL用のプラグインをインストールしておきましょう。

https://plugins.jetbrains.com/plugin/8097-js-graphql  

ダウンロードしたZIP（またはJAR)ファイルをPhpStormのエディタ画面にドラッグ&ドロップすることで、
プラグインをインストールできます。　

[参考：プラグインをPhpStormに取り入れる他の方法](https://pleiades.io/help/phpstorm/managing-plugins.html)


IDE用のヘルパーファイルは以下のコマンドで展開できます。
（IDEヘルパーの生成には、`haydenpierce/class-finder` が必要なため、事前にcomposerでインストールしておく必要があります）。

```bash
$ composer require --dev haydenpierce/class-finder
$ php artisan lighthouse:ide-helper
```

上記のコマンドを実行すると、手元に `schema-directives.graphql` が生成され、
PhpStorm等のIDEでGraphQLを記述する際に、コード補完が効くようになります。

## GraphQLクライアントのインストール

ここまででGraphQL開発の準備は完了です！

以下のコマンドで開発サーバを立てて、実際にGraphQLを利用してみましょう。

```bash
$ php artisan serve
```

GraphQLを利用するにはGraphQLのクライアントソフトを利用するのが便利です。
様々なGraphQLクライアントが公開されていますが、
ここでは、以下のaltairを利用してみましょう。

https://altair.sirmuel.design/

altairをインストールして、以下のような形で、

- HTTP MethodsをPOSTに
- URLには `http://localhost:8000/graphql` を入力
- 左端のクエリ欄に以下を記述

```graphql
query{
  user(id: 1){
    name
  }
}
```

上記の状態で `Send Request` を実行して、
真ん中の欄にユーザ情報が表示されれば、GraphQLの動作は万全です。
実際にアプリケーションの開発に着手していきましょう！

## Check! 

次のステップに進む前に以下の内容をもう一度確認しておきましょう。

- データベースのusersテーブルに5件分のユーザ情報が入っていますか？
- `php artisan serve` で起動したサーバにブラウザからアクセスした際、Laravelの初期画面は表示されますか？
- altairでクエリを発行して、データベースに保存されているユーザ情報が5件分取得できますか？
