# GraphQL Queryの作成

GraphQLにおいて、
データの取得・閲覧などの処理は `Query` と呼ばれる形で定義されます。

まずは、サンプルで投入した5件のタスク一覧を表示する、
タスク一覧のGraphQL Queryを作成してみましょう。

## Queryの定義

Laravel LighthouseでのGraphQL定義は、
`graphql/schema.graphql` に記述されます。

`graphql/schema.graphql` にはすでに、 user等の記述があるため、
以下のようなGraphQL定義を、 ファイルの末尾に追記しましょう。

```graphql
extend type Query {
    tasks: [Task!]! @all
}

type Task {
    id: ID!
    name: String!
    priority: Int!
    has_done: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}
```

Lighthouseで、Queryの定義をする場合、 `type Query ` 内にその定義を追加します。

今回は `tasks` という名前のQueryを追加し、`:` の後ろでレスポンスの型 `[Task!]!` を定義しています。
`[Task!]!` はTask型の配列を意味し `!` はNullではないことを表します。

レスポンスの型で利用した `Task` 型は、`type Task{ ... }` の記述で定義し、
それぞれ、データベースの列項目を記述しています。

GraphQLの定義が整ったら、altairで以下のようなクエリを入力して
リクエストを送信することで、タスクの一覧を取得することが出来ます。

::: tip
`Query` はすでにデフォルトで `type Query` の記述がなされているため、
extendキーワードを用いて定義を拡張しています。
:::

```graphql
query{
  tasks{
    name
  }
}
```

Lighthouseでは、Eloquentクラスを `App/Models` 名前空間に展開することで、
型名とEloquentクラスの自動マッピングが行われます。

GraphQL定義で利用した `@all` は該当するEloquentからすべてのデータを取得する機能を持つため、
これを利用して、タスク一覧のQueryを作成することが出来ます。

### レスポンスのカスタマイズ

altairで発行するクエリを以下のように変更することで、
レスポンスに、 priorityを含めることが可能になります。

```graphql
query{
  tasks{
    name
    priority
  }
}
```

priorityだけでなく、 idもcreated_atも、
lighthouseの側のtypeで定義した項目は全て、クライアント側から取得可能になります。

逆に、updated_atなどをクライアント側に表示したくない場合は、
lighthouse側でのtype定義から、以下のようにしてupdated_atを削除します。

```graphql
type Task {
    id: ID!
    name: String!
    priority: Int!
    has_done: Boolean!
    created_at: DateTime!
}
```

lighthouseのtype側で定義されていない項目は、
たとえ該当のデータベースにその列名があったとしても、
クライアント側でデータを取得することは出来ません。

updated_atをtypeの定義から削除したとき、
以下のようなクエリはエラーとなります。

```graphql
query{
  tasks{
    name
    priority
    updated_at
  }
}
```

## Query処理のカスタマイズ

`@all` のような、Lighthouseで提供されるディレクティブを利用すれば、
特別なコードを記述することなく、 Eloquentの機能を利用したQuery定義が可能になりますが、
実際のアプリケーション開発では、殆どのQueryで何らかのロジックが必要になるでしょう。

Queryの処理をコードベースで記述したい場合、
`app/GraphQL/Queries` フォルダを作成して、Queryクラスを定義します。
`app/GraphQL/Queries/Tasks.php` を作成して以下のようなQueryクラスを作成してみましょう。

```php
<?php
namespace App\GraphQL\Queries;

use App\Models\Task;

class Tasks
{
    public function __invoke($rootValue, array $args)
    {
        $tasks = Task::orderBy("priority","DESC")->get();

        return $tasks;
    }
}
```

Queryクラスのクラス名は、 GraphQL側で定義したクエリ名と一致させます。
ここでは `tasks` という名前でQueryを定義しているため、クラス名は `Tasks` となります。

クエリの処理は、 クラスの `__invoke` 関数内で定義します。
上記のコードでは、単純にtaskテーブルの全件を取得するのではなく、
`priority` の列の値で、降順にソートした結果を返却するようコードを記述しています。

Queryクラスの作成ができたら、
`schema.graphql` の記述から以下のようにして `@all`を削除します。

```graphql
extend type Query {
    tasks: [Task!]!
}
```

最後に、 altairで以下のようなクエリを発行して、優先度で降順にソートされた結果が確認できるでしょう。

```graphql
query{
  tasks{
    name
    priority
  }
}
```

## Check!

次のステップに進む前に以下の内容をもう一度確認しておきましょう。

- `@all` でQueryを定義して、 GraphQLからテーブルの内容を全件取得出来ますか？
- 定義したQueryをaltairから発行する際に、項目名を選択して、レスポンスの内容を変化させることが出来ますか？
- PHPで定義したQueryクラスの内容で、レスポンスのソート順や項目の数等を変化させることが出来ますか？


