# GraphQL Mutationの作成

GraphQLでは、データの作成や更新・削除などの処理は `Mutation` と呼ばれる形で定義されます。

実際にクライアントからデータを追加できるような、GraphQLのMutationを作成してみましょう。

## Queryの定義

MutationもQueryと同様、`graphql/schema.graphql` に記述されます。

先程までのQuery定義や、 Taskのtype定義はそのままに、
以下のようなMutationのGraphQL定義を、ファイルの末尾に追記しましょう。

```graphql
type Mutation {
    createTask(name: String!): Task! @create
}
```

Lighthouseで、Mutaionの定義をする場合、 `type Mutaion ` 内にその定義を追加します。

今回は `createTask` という名前のMutaionを追加し、`:` の後ろでレスポンスの型 `Task!` を定義しています。
`Task!` は単一のTask型のオブジェクトを意味します。

Mutationは多くの場合、Requestパラメータを指定します。
GraphQLでのRequestパラメータは、Mutation名の後ろに `()` で記述します。
上記の例では、 パラメータ `name` を `String` 型で指定しています。

GraphQLの定義が整ったら、altairで以下のようなクエリを入力して
リクエストを送信することで、新しいタスクをデータベースに追加することが出来ます。

```graphql
mutation{
  createTask(name:"本を買う"){
    name
    priority
  }
}
```

Lighthosueでは、 `@create` ディレクティブを利用して、
データベースのinsert処理を定義することが出来ます。

パラメータ名 `name` は列名 `name` とマッピングされ、該当する列にパラメータの値が格納されます。

Mutationの定義を以下のように書き換えることで、
パラメータでpriorityの値も指定することができるようになります。

```graphql
type Mutation {
    createTask(name: String!, priority: Int!): Task! @create
}
```

発行するクエリは以下のような例になります。

```graphql

mutation{
  createTask(name: "宅配ボックスの確認", priority: 4){
    name
    priority
  }
}
```

## Mutation処理のカスタマイズ

`@create` も `@all` 同様、Lighthouseで提供されるディレクティブの機能になります。
実際のアプリケーション開発では、殆どの格納処理で何らかのロジックが必要になるため、
クラスファイルを利用したMutationの定義方法も確認しておきましょう。

Mutationの処理を記述する場合、
`app/GraphQL/Mutations` フォルダを作成して、Mutationクラスを定義します。
`app/GraphQL/Mutations/CreateTask.php` を作成して以下のようなMutation処理を記述してみましょう。

```php
<?php
namespace App\GraphQL\Mutations;

use App\Models\Task;

class CreateTask
{
    public function __invoke($rootValue, array $args)
    {
        $task = new Task();
        $task->name = "【{$args["name"]}】" ;
        $task->priority = $args["priority"];
        $task->save();

        $task->refresh();
        return $task;
    }
}
```

Mutationの処理もQuery同様、クラスの `__invoke` 関数内で定義します。
リクエストパラメータの値は `__invoke` 関数の `$args` 変数から取得可能です。

上記のコードでは、単純にtaskテーブルにデータを格納する際に、
入力された `name` パラメータを `【 】` で囲う処理をしています。
データベースへのデータ格納はSeederで実施したのと同様、
new演算子で作成したインスタンスにsaveをコールして実行できます。

`has_done` 列の値が、Databaseのdefault値を用いて定義されるため、
defaultの値を取得しに、refresh関数でEloquentの値を最後に更新しています。

Mutationクラスを定義したら、
以下のような形で、クエリの定義から `@create`を削除します。

```graphql
type Mutation {
    createTask(name: String!, priority: Int!): Task!
}
```

altairで以下のようなクエリを発行することで、【】 で囲われた新しいタスクが、
データベースのtaskテーブルに格納されるでしょう。

```graphql

mutation{
  createTask(name: "宅配ボックスの確認", priority: 4){
    name
    priority
  }
}
```

## Check!

次のステップに進む前に以下の内容をもう一度確認しておきましょう。

- `@create` でQueryを定義して、 GraphQLからテーブルにデータを追加できますか？
- 定義したQueryをaltairから発行して、altairで入力した内容がテーブルに反映されますか？
- PHPで定義したMutationクラスの内容で、データの作成処理を記述することが出来ますか？


