lessons:
  lessons:
    laravel_graphql:
      title: Laravel GraphQL 開発 入門
      description: Laravel と lighthouse を利用して GraphQL を作成するための 入門講座です。
      video:
        playlist: hoge
      sections:
        - name:
          path:
          description:
        - name:
          path:
          description:
        - name:
          path:
          description:
        - name:
          path:
          description:
        - name:
          path:
          description:
        - name:
          path:
          description:
    nuxtjs_website:
      title: Nuxt.js で始める Webサイト制作
      description: Nuxt.js で始める Webサイト制作の入門講座です。
      video:
        playlist: hoge
  wip_lessons:
  memo: |
    css
