title: Nuxt.js で作るバリデーションフォーム
description: |
  Nuxt.js と vuelidate を利用して、バリデーション付きのフォームを作成する方法を紹介します。
video:
demo:
  repos: https://github.com/lec-cafe/sample_nuxtjs_form
  url: https://nuxtjs-forms.netlify.com

sidebar:
  - /01.setup.md
  - /02.model.md
  - /03.validation.md
  - /04.validation2.md
  - /05.errors.md
  - /06.components.md
lessons:
  01.setup.md:
    title: Nuxt.js
    description: |
      まずはじめに、フォームの実装を進めるにあたっての、
      Nuxt.js 環境のセットアップと画面のレイアウトを作成しましょう。
  02.model.md:
    title: フォームの実装
    description: |
      Vue.js におけるフォームの取り扱い方について確認しておきましょう。
      様々なフォーム要素での v-model の扱い方を紹介していきます。
  03.validation.md:
    title: バリデーションの実装
    description: |
      フォームにいくつかの必須バリデーションを適用してみましょう。
      vuelidate を利用した バリデーション記述の基本的なフローを確認していきます。
  04.validation2.md:
    title: バリデーションの実装2
    description: |
      必須のバリデーションが用意できたら、フォーム全体に適切なバリデーションルールを設定していきましょう。
      required 以外の組み込みルールや、カスタムバリデーションの利用を紹介していきます。
  05.errors.md:
    title: バリデーションエラーの表示
    description: |
      バリデーションチェックの実装が完了したら、フォーム要素にバリデーションメッセージを表示しましょう。
      フォーム毎に、ルール毎にエラーメッセージを表示する方法を確認していきます。
  06.components.md:
    title: フォームコンポーネントの分割
    description: |
      複雑になりがちなフォームの記述は、コンポーネントに分割するのが管理上ベターです。
      バリデーションの実装も含めて、フォームの要素をコンポーネントに分割する手法を確認しておきましょう。
#  06.customrule:
#    title: カスタムルールの
#    実装
#    description: |
#      カスタムルールの実装例
#  08.files:
#    title: バリデーション実装のススメ
#    description: |
#      バリデーション実装の際のファイル分割の方法について
#  09.問い合わせAPI の実装:
#    title: バリデーション実装のススメ
#    description: |
#      バリデーション実装の際のファイル分割の方法について
#  10.様々なイベントの取得:
#    title: バリデーション実装のススメ
#    description: |
#      バリデーション実装の際のファイル分割の方法について
#



