# PHP と言語仕様

## PHP

PHP は 1994 年から開発が続けられている インタプリタ型のプログラミング言語です。
主に、Web サイト制作やシステム開発の分野で用いられることが多く、
PC上にインストールして、Web サーバと連携して動作するタイプのプログラミング言語となっています。

https://www.php.net/manual/ja/

## PHP の Version とリリース手順


## PHP の動作環境

PHP の主要な活用分野は Web サイト制作や、Webのシステム開発です。

Webのシステムでは通常、リクエストの受け取りにWebサーバを用いており、
PHP はこの Web サーバと連携する形で動作させるのが一般的です。

Apache や Nginx などの主要な Web サーバは PHP をサポートしており、
これらのサーバアプリケーションと PHP は簡単に連携させて動作させることが可能です。

### ビルトインサーバの利用

また、PHP は簡易な Webサーバ機能も提供しており、
この機能を利用して別途サーバを用意することなく PHP を動作させることが出来ます。

任意の場所に `public` フォルダを作成し、以下の内容で `index.php` を作成してみましょう。

```php
<?php
echo "hello world"; 
```

次に以下のコマンドでサーバを起動します。
コマンドを実行すると、`8000` 番のポートでサーバ起動します。

ブラウザで `http://localhost:8000` にアクセスすると 
`hello world` の文字が表示されるのが確認できるでしょう。

```bash
$ php -S localhost:8000 -t public
```

`-S` オプションで起動する簡易なWebサーバを、一般にPHP のビルトインサーバと呼びます。
ビルトンサーバは、もっぱら開発目的で利用されるもので、
複数のユーザの目に触れる共有の開発環境や本番環境で利用するには不向きです。

::: tip
Laravel の `php artisan serve` コマンドは、
このビルトインサーバを内部で
:::

::: tip
ビルトインサーバを立ち上げたコマンドは、
入力を受け付けなくなりますが、 Ctr+C を入力してサーバを終了させることが可能です。
:::


## Cli での PHP 動作

PHP は、Web だけでなく CLI 上でも動作させることが可能です。
 
サンプルで、以下のような形で `cli.php` を作成してみましょう。

```php
<?php
echo "hello world"; 
```

上記のファイルは以下のコマンドで実行可能です。

```bash
$ php cli.php 
```

ターミナル画面上で 改行を行いたい場合には、 `PHP_EOL` を出力すればOKです。

```php
<?php
echo "hello world"; 
echo PHP_EOL;
echo "hello world"; 
```
