# PHP と言語仕様
- PHPはサーバサイドスクリプト  
PHPのプログラムはダウンロードされる前にWebサーバで実行されます。Webブラウザにダウンロードされるのはプログラムの `実行結果`としてのHTMLコードです。
- PHPタグ  
PHPはファイルを解析して開始タグと終了タグ (<?php と ?>) を探します。 タグが見つかると、PHP はコードの実行を開始したり終了したりします。 このような仕組みにより、PHP を他のあらゆる形式のドキュメント中に 埋め込むことができるのです。つまり、開始タグと終了タグで囲まれている 箇所以外のすべての部分は、PHP パーサに無視されます。

## 変数の利用


### 変数の宣言

変数の作成には宣言文(var,const等)が必要なく、変数名に `$`をつけるだけですぐに利用できます。  
変数は値を入れた時点で作成されます。
また、変数名はスペルが同じでも英字の大文字と小文字は区別されます。つまり、 `$id`と `$ID`は別の変数として扱われます。

```php
<?php
$item = "M"; //変数に値を代入
$price = 1500;
echo $item,"サイズ"; //変数に入っている値が出力されます
echo $price, "円"; 
?>
//出力
　 Mサイズ、1500円
```


### 文字列

文字列はシングルクォート `'hoge'`とダブルクォート `"hoge"`で囲むことで作ることができます。　　
両者の違いは、文字列の中に「変数」や「エスケープシーケンス」が含まれている場合に出てきます。  
文字列の中で変数を展開して表示したい場合や、改行などの特殊文字を埋め込みたい場合にはダブルクォートで囲んだ文字列を使います。  
ダブルクォートの中に変数を入れた場合
```php
<?php
$item = "M"; 
$price = 1500;
$msg = "$item サイズ, $price 円"; 
echo $msg;
?>
//出力
　 Mサイズ、1500円
```
シングルクォートの場合
```php
<?php
$item = "M"; 
$price = 1500;
$msg = '$item サイズ, $price 円'; 
echo $msg;
?>
//出力
　$item サイズ、$price 円 　//変数名がそのまま書き出されています
```
ドル記号を表示する  
ダブルクォートの中では `$`は変数名の接頭語と判断されるため、ドル記号$を表示するためにはエスケープシーケンスを使います。
```php
<?php
$yen = 117;
echo "今日のレートは、\$1 = $yen 円です。";
?>
//出力
　今日のレートは、 $1 = 117 円です。
```

### 数字

`"hoge"` を利用せず、数字をそのまま記述することで、数字を宣言することが出来ます。

数値は `+` `-` `*` `/` や `( ... )`をもちいて四則演算を行うことが出来ます。

```php
<?php
$total = 80 + 40;
$result = $total - 5;
echo "合計{$total}、最終結果{$result}"
?>
// 出力
　 合計 120、最終結果 115
```

割り算のあまりを求める `%` 演算子も利用可能です。

```php
console.log(9%3); // 0
console.log(9%4); // 1
console.log(9%5); // 4
```
累乗する `**`も利用可能です
```php
console.log(2**2); // 4
console.log(2**5); // 32
console.log(2**10); // 1024
```

### 配列

配列を利用すると複数の値を一つのグループのように扱えるようになります。  
例えば、$name1~$name5の5つの変数のそれぞれに名前が入っているとします。  
```php
$name1 = "太郎";
$name2 = "次郎";
$name3 = "三郎";
$name4 = "花子";
$name5 = "雅子";
```
これでも名前を管理することはできますが、グループ分けを考えた場合どうすれば良いでしょうか。  
こんな時に配列を使います。配列を使うと次のように$teamAは男性3名チーム、 $teamBは女性2名チームとして扱えるようになります。 `[]`で囲っている部分が配列です。
```php
$teamA = ['太郎', '次郎','三郎'];
$teamB = ['花子','雅子'];
```

### 連想配列

連想配列とは、 `キー(添え字)`と `値`を組み合わせて配列を作ることです。
では、先ほどの配列に名前だけではなく年齢も合わせて扱いたい場合はどうすればよいでしょうか。  
ここで利用するのが連想配列です。次の例では、名前は `name`、年齢は `age`をキーに使ってメンバーのデータを連想配列で作って変数に入れています。  
連想配列も全体を `[]`で囲みます。
```php
$member1 = ['name' => '太郎','age' => 29];
$member2 = ['name' => '次郎','age' => 19];
$member3 = ['name' => '三郎','age' => 23];
$member4 = ['name' => '花子','age' => 25];
$member5 = ['name' => '雅子','age' => 21];
```

### Bool

### クロージャ

クロージャとは無名関数の別名で、 `関数名を指定せず`に関数を作成できるようにするものです。
無名関数はコールバック関数として関数の引数にすることがよくあります。
クロージャを使ったコールバックの例
```php
<?php
//無名関数を変数$myFuncに代入します
$myFunc = function($who) {
    echo "{$who}さん、こんにちは！" ; 
}; //代入分なのでセミコロンが必要
//実行
$myFunc("田中");
?>
//出力
田中さん、こんにちは！
```
親のスコープにある変数を無名関数の中で使うには、 `use($var)`のようにuseキーワードを使って無名関数に変数を渡します。  
これは無名関数を呼び出す際に渡す引数とは違います。  
次の例で言えば$msgに"ありがとう"を代入し、その値をuse($msg)で無名関数に渡しています。
```php
<?php
// 無名関数で使う変数に値を設定する
$msg = "ありがとう" ;
// 下記use文で$msgは "ありがとう"に確定します
$myFunc = function($who) use ($msg){
  echo "{$who} さん、" .$msg;
};
// 実行する
$myFunc("田中");
?>
// 出力
田中さん、ありがとう
```

## 制御構文

### 条件分岐の構文

if 文は条件分岐の構文です。条件の判定では 以下のような演算子がよく利用されます。

- `a === b` : a と b が一致している場合に true
- `a !== b` : a と b が異なる場合に true
- `a < b` : a よりも b のほうが小さい場合に true  

次のコードでは$tokutenが80以上の時とそれ以下の時で分岐したものです
```php
<?php
$tokuten = 45;
if ($tokuten>80) {
  echo "素晴らしい！";
} else {
  echo "もう少し頑張りましょう！";
}
echo "{$tokuten}点でした。"
?>
//出力
　もう少し頑張りましょう！45点でした。
```

### 繰り返しの構文

 繰り返し分は二種類あり、以下のような使い分けができます。  
- for文 繰り返しの処理の回数があらかじめ `決まっている` 
- while文　何回繰り返し処理すれば良いか分からない。特定の条件の間のみ実施したい

while文は、まず条件式のチェックを行い、条件が満たされていなければ処理を行ます。処理が終わったら再びチェックを行って、まだ繰り返すかどうかを判断します。  
条件が満たされなくなった時点でwhile文を抜けます。  
```php
<?php
//
$count = 0;//変数countを0で初期化
//条件式　変数が5よりも小さいことを確認する
while($count<=5){
//変数countの中身を出力し、改行処理
    echo $count;
    $count++;//変数countのインクリメント処理
}
//　出力
12345
?>
```
for文は繰り返しの構文として用いられます。
`for(hoge; hoge1; hoge2)` の形式で、順に初期値、継続条件、ループ毎に実行する処理、を指定します。
以下のコードでは、シンプルに処理を10回繰り返しています。
```php
<?php
for ($i=0; $i<10; $i++){
  echo "{$i}回。";
}
?>
// 出力
1回。2回。3回。4回。5回。6回。7回。8回。9回。10回。
```
続いては、配列から順に値を取り出すforeach文を紹介します。重要なことなのでしっかり覚えましょう。  
foreachを使うことで、配列から値を取り出すことができます。foreach文には、 `値だけ`を取り出す書式と `キーと値`の両方を取り出す書式の二種類の構文があります。  
次の例はインデックス配列から値だけを取り出す時の書式です。
```php
<?php
// 名前の配列からリストを作る
$namelist = ["一郎", "二郎", "三郎"];
echo "<ol>", "\n";
//配列から順に値を取り出す
foreach ($namelist as $value){
  echo "<li>", $value, "さん</li>\n";
}
echo "</ol>\n";
?>
//出力
<ol>
<li>一郎さん</li>
<li>二郎さん</li>
<li>三郎さん</li>
</ol>
```
次は連想配列から値を取り出すときの書式です。
```php
<?php
// 配列から全てのキーと値を取り出す
$data = ["ID"=>"T123", "product"=>"アイス", "price"=>2000];
echo "<ul>", "\n" ;
//　配列から順にキーと値を取り出す
foreach ($data as $key => $value){
  echo "<li>", $key, ":", $value, "</li>\n";
}
echo "</ul>\n";
?>
//出力
<ul>
<li>ID: T123</li>
<li>product: アイス</li>
<li>price: 2000</li>
</ul>
```

