# PHP における文字列操作

## PHP の文字列操作

文字列はシングルクォート `'hoge'`とダブルクォート `"hoge"`で囲むことで作ることができます。  
両者の違いは、文字列の中に「変数」や「エスケープシーケンス」が含まれている場合に出てきます。  
文字列の中で変数を展開して表示したい場合や、改行などの特殊文字を埋め込みたい場合にはダブルクォートで囲んだ文字列を使います。 

- "hoge"では変数やエスケープシーケンスが使用できます。
- 'hoge'では変数は `文字列`として扱われます。

ダブルクォートの中に変数を入れた場合
```php
<?php
$item = "M"; 
$price = 1500;
$msg = "$item サイズ, $price 円"; 
echo $msg;
?>
//出力
　 Mサイズ、1500円
```
シングルクォートの場合
```php
<?php
$item = "M"; 
$price = 1500;
$msg = '$item サイズ, $price 円'; 
echo $msg;
?>
//出力
　$item サイズ、$price 円 　//変数名がそのまま書き出されています
```
ドル記号を表示する  
ダブルクォートの中では `$`は変数名の接頭語と判断されるため、ドル記号$を表示するためにはエスケープシーケンスを使います。
```php
<?php
$yen = 117;
echo "今日のレートは、\$1 = $yen 円です。";
?>
//出力
　今日のレートは、 $1 = 117 円です。
```

### explode

文字列を分割する関数です。以下のコードで説明します。
```
explode( string $delimiter, string $string[, $limit = PHP_INT_MAX]): array
```

### implode


### nl2br

### strpos

### str_replace

### str_split

### strtolower

`strtoupper` もある

### strtolower

### mb_substr

文字列から途中の文字を取り出す場合はmb_substr()を使います。mb_substr(文字列,文字位置,文字数)、
mb_substr()では、第一引数に対象の文字列、第二引数に先頭文字の位置、第三引数に取り出す文字数を指定します。  
また、文字位置は0から数え1文字目が0になります。-1は最後の数字、-2は最後から二番目の文字をさします。  
mb_substr()を使って文字を取り出すということは、取り出さなかった文字は削除したと考えることができます。
```php
<?php
//　途中の文字を取り出す
$msg = "我輩は猫である。名前はまだない。";
echo mb_strlen($msg), "\n"; //文字数
echo mb_substr($msg,4), "\n"; //5文字目から最後まで
echo mb_substr($msg, 4, 10), "\n"; //5文字目から10文字
echo mb_substr($msg, -6), "\n"; //最後から6文字
?>
//出力
16
である。名前はまだない。
である。名前はまだな
はまだない。
```

半角英数字の文字列でもmb_strlen()、mb_substr()が使えますが、文字列が半角英数文字だけならば、文字数はstrlen()、文字の抜き出しにはsubstr()を利用できます。
```php
<?php
// 半角英数字だけの文字列から文字を抜き出す
$id = "ABC1X239JP";
echo strlen($id), "\n"; //文字数
echo substr($id, 4), "\n"; //5文字目から最後まで
echo substr($id, 5, 3), "\n"; //6文字目から3文字
echo sbustr($id, -2); //最後から2文字
?>
//出力
10
X239JP
239
JP
```

### trim

フォームに入力されたテキストの先頭や末尾には不要な空白や改行などが入っていることが考えられます。  
そこで、そういった不要な文字を取り除く関数があります。trim()が先頭と末尾、ltrim()が先頭(左側)、rtirm()は末尾(右側)の除去を行う関数です。  
次の例の$msgに入っている文字列には先頭にタブ、末尾に複数の空白に続いて改行が二個連続して入っています。trim()を使って取り除きます。
```php
<?php
$msg = "\tHello World!!  \n\n";
$result = trim($msg);
echo "処理前:\n";
echo "[", $msg, "]\n";
echo "処理後:\n";
echo "[", $result, "]\n";
?>
//出力
処理前: 
[　　Hello World!!

]
処理後:
[Hello World!!]
```

## PHPと正規表現

### preg_match


## 参考リンク

https://www.php.net/manual/ja/ref.strings.php

mb string 系の関数は以下を確認してください。

https://www.php.net/manual/ja/book.mbstring.php
