# PHP とクラスの活用

PHPでは、クラスを用いたコードの構造化がサポートされています。

多くのフレームワークでもクラスを用いたコーディングが基本となっています。

## クラスファイルの利用

クラスファイルの作成は、 `class` キーワードを用いて行います。　
以下のようなファイルを、`app/Person.php` というファイル名で作成してみましょう。

```php
<?php
namespace App;

class Person{

    public $firstName;
    public $lastName;
    
    construct
    
    Public function getName(){
    
    }
    

}
```

クラスには、クラスの値(プロパティ)と、クラスの処理(メソド)を定義することができます。
上記の例では、 firstName と lastName がプロパティで、
__construct と getName が メソドになります。
クラスでは、プロパティとメソドを合わせて、メンバと呼びます。

クラスファイルの作成時には、以下のようなことに気をつけてください。

- ファイルの先頭に PHP の開始タグ `<?php` を記述すること。
- ファイル名とクラス名を一致させ、拡張子は .php とすること。

作成したクラスファイルをこーどがわで利用してみましょう。
Artisan コマンドを利用して以下のようなコマンドを作成してみましょう。

 ```php
 
 ```

クラスファイルを利用する際には、 use 文を用いてクラスファイルの参照を行います。

クラスは、 `new` 演算子を用いて インスタンス化することでその値が利用可能になります。
new 演算子を実行したタイミングで、__construct 関数が実行され、インスタンスが生成されます。

各種クラスメンバは、 `->` を利用してインスタンスからアクセスすることが可能です。

## クラスのメンバ

### プロパティ

プロパティはクラス内で利用する値です。
数値や文字列だけでなく、配列や各種クラスインスタンスなどもその値に格納することができます。　

プロパティの宣言は、クラス定義内で行い、初期値を定義することも可能です。

```
```

### メソド

メソドはクラスに定義する関数です。

```
```

### アクセス修飾子

プロパティやメソドなどのクラスメンバを宣言する際にその先頭に付与する `public` などのキーワードを
 「アクセス修飾子」と呼びます。
アクセス修飾子は、public の他に、 protected や、 private といったキーワードが利用可能で、
それぞれ以下のような役割を持っています。

- `public` : メンバは、クラス内でも、インスタンスからでも自由にアクセスできる。
- `protected` : メンバはクラス内でのみ利用可能で、インスタンス経由のアクセスはできない。
- `private` : メンバは宣言されたクラス内でのみ利用可能で、インスタンス経由や継承先のクラス内からアクセスできない。

```

```

上記のようなコードはエラーになります。

## static メンバの作成

クラスメンバのうち、static メンバと呼ばれるものは、インスタンス化することなく利用することが可能です。

static メンバは、static キーワードを付与することで、利用可能になります。


```php 

```

static で定義されたメンバを利用する際には、 `{クラス名}::{メンバ名}` の形式でアクセスします。

```php 

```

staticメンバに対して、static キーワードを付与せず定義された通常のメンバは、
インスタンスメンバと呼ばれます。

static メソドは、インスタンス化されていない状態でコールされるため、
その中で、インスタンスメンバにアクセスすることはできません。

## PHP クラスと名前空間　

クラスを作成する際に定義した `namespace` の値は、名前空間と呼ばれます。

### PSR-4 名前空間の定義　

一般的に PHP のフレームワークでは、特定のフォルダと特定の名前空間がセットで結びついて定義されています。
このような フォルダと名前空間を紐付けて定義される名前空間を PSR-4 名前空間と言います。 

Laravel では、デフォルトで存在する `app` フォルダが 
名前空間 `App` で定義されており、app フォルダ内の クラスファイルは全て `App` 名前空間で記述します。

`app` フォルダの直下に配置されたクラスファイルは名前空間が `App`となりますが
`app` フォルダのサブフォルダに配置されたクラスファイルは、フォルダ名を名前空間に連ねます。

例えば `app/Service` フォルダに配置したクラスは名前空間が `App\Service`
`app/Http/Actions` ふフォルダにはいちしたクラスは名前区間が `App\Http\Actions` となります。

### PSR-4 名前空間の追加


### use 文によるクラス参照

名前空間はクラス名とセットで用いられ、「名前空間 + クラス名」をクラスの完全修飾名と呼びます。
例えば namespace が　　で クラス名が     のクラスの完全修飾名は　　　　になります。

PHP ではクラス名は、名前空間ごとに複数定義できるため、
単純に Person クラスと言った場合、どの名前空間の Person か識別できません。

このため通常クラスを利用する際には、完全修飾名 を use 文で参照し、 
Personクラスの名前空間を指定します。


```
Use 文でクラスをコールするコード
```

Person クラスが複数存在する際にそのどちらの Person クラスも利用したいようなケースでは、
use 文を利用せず、コード内で完全修飾名を用いてクラスの参照を行うことも可能です。

```
Use 文でクラスをコールするコード
```

また、use 文では alias を用いることも可能です。
alias で別名を定義することで同じ前のクラス名も、完全修飾名をコード中で利用する事なく
簡易な名前で参照することができます。

```
alias の利用例
```

### 名前空間による参照

同じ名前空間に存在するクラスは、 use 文を利用することなくクラス名のみで参照できます。

```

```

これは、完全修飾名を用いずに参照されたコードで、use 文にも定義されていないクラス名が、
全て現在のクラスファイルに定義された名前空間からの相対参照とみなされるためです。

また use 文では名前空間を use することも可能です。
以下の例では、 route のファイルで、

```
```










