# PHP のクラスと継承

## 継承

PHPでは、あるクラスをベースに、まったく別の新しいクラスを作成することができます。
これを継承といい、継承の元となるクラスを親クラス、
親クラスを継承してさくせいされるくらすを子クラスといいます。

子クラスは親クラスのメンバ機能を全て有するほか、
protected や public で記述されたメンバを自由に書き換えることが可能です。

以下のような Item クラスがあるとしましょう。

```

```

この Item クラスを継承して以下のような FoodItem クラスを利用可能です。
クラスの継承は extends キーワードで記述します。

```

```

継承した親クラスのメンバは、子クラスで書き換えることも可能です。

継承した子クラスから親クラスのメンバを呼び出す場合には、 parent:: を利用します。

## インターフェイス


## トレイト　






