## Serverless Framework

Serverless Framework(Serverless) は、
AWSやAzure等のクラウドインフラを利用した serverless アプリケーション
の構築のためのツールキットです。

https://serverless.com/framework/docs/

Serverless Framework を利用することで、
serverless アプリケーションの開発やデプロイを非常に簡単に進めることができるようになります。

Serverless Framework は、
AWSやAzure等の各種クラウドインフラに対応していますが、
一般的には AWS 環境で用いられることがほとんどです。

Serverless Framework を用いて
AWS 上で、serverless を構築するために,
まずは AWS 環境のセットアップを進めていきましょう。

::: tip
AWS は Amazon の提供するクラウドサービスです。
AWSの利用にはアカウントの作成が必要で、サービスに応じたAWS 利用料金が発生します。
:::

## AWS 環境のセットアップ

まずは、IAM から Serverless Framework で作成するアプリケーションを
管理するための IAM ユーザを作成します。

https://console.aws.amazon.com/iam/home

::: tip 
IAM は AWS の各種サービス利用権限をユーザ管理で分割して管理するためのサービスです。
:::

AWS アカウントでログインした状態で、
上記 サービス URL から 「アクセス権限」→ 「ユーザの追加」
を選択し、ユーザを作成します。

アカウント名は、「my_first_slsapp」にしておきましょう。

- アクセスの種類は、「プログラムによるアクセス」を選択
- アクセス権限は、「既存のポリシーを直接アタッチ」から「AdministratorAccess」を選択

ユーザを作成すると、AWS Access Key ID とAWS Secret Access Key できますので、これを控えておきましょう。

## AWS CLI のセットアップ

AWS CLI は、ターミナル上でAWSの各種サービスを利用するためのツールキットです。

AWS CLI のインストール方法は以下のURLから確認することができます。

https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html

セットアップが完了したら、ターミナル上で`which aws` `aws —version`コマンドを実行して、aws コマンドのインストール場所やバージョン番号が正しい事を確認しておきましょう。

```bash
$ which aws
/usr/local/bin/aws 
$ aws --version
aws-cli/2.0.6 Python/3.7.4 Darwin/18.7.0 botocore/2.0.0
```

AWS CLI のセットアップが完了したら、先程作成したユーザの情報をCLIに登録します。

AWS CLI では複数のユーザ情報を登録することが可能になっており、それぞれのユーザ認証情報はprofile という単位で管理されます。

先程作成したユーザ「my_first_slsapp」の情報を my_first_slsapp という profile で登録するには、以下のようにコマンドを実行します。

```bash
$ aws configure --profile my_first_slsapp 
AWS Access Key ID [None]: # Access key ID を入力
AWS Secret Access Key [None]: # Secret access key を入力
Default region name [None]: ap-northeast-1
Default output format [None]:  # デフォルトでOK
```

`Default region name` のセクションで入力したリージョンは、
AWSを利用する上での地域単位です。
AWSでは様々なリージョンが利用可能ですが、特にこだわりが無ければ、
`ap-northeast-1` (東京) のリージョンを選択しておくのが良いでしょう。

AWS で利用可能なリージョンの一覧は以下の URL から確認可能です。

https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/using-regions-availability-zones.html

