## Serverless Framework のインストール

まずは serverless コマンドを利用可能にするため、以下のコマンドで serverless をインストールします。

```bash
$ npm install -g serverless
```

インストールが完了したことを確認するために、以下のコマンドでバージョンを確認しておきましょう。

```bash
$ serverless -v
Framework Core: 1.50.1
Plugin: 1.3.9
SDK: 2.1.0
```

serverless コマンドのセットアップが完了したら実際にプロジェクトを作成していきます。
以下のコマンドで、 Serverless Framework でのアプリケーション開発に必要なファイルがセットアップされます。

```bash
$ serverless create --template aws-nodejs --path my_first_slsapp
$ cd my_first_slsapp
```

作成されたフォルダをエディタ等で開くと、以下2つのファイルが作成されているのが確認できます。

- handlar.js
- serverless.yml

このフォルダに移動して、以下のコマンドを実行することで serverless のアプリケーションをデプロイが完了します。

```bash
$ serverless deploy --aws-profile my_first_slsapp  --region ap-northeast-1
```

### AWS リソースの確認

エラーなくデプロイが完了したら、実際にデプロイされた内容をAWS上で確認してみましょう。

Serverless で作成したアプリケーションは、AWS 上では Lambda と呼ばれるサービス上に展開されます。
AWS Lambda は AWS の FaaS サービスで、コードで記述した関数の処理を、AWS 環境上で任意に実行させることできるものです。

AWS Lambdaの状態は、AWSのWebのコンソール上から確認が可能です。
実際にアクセスして、 `my-first-slsapp-dev-hello` という名前のサービスが存在していることを確認しておきましょう。

https://ap-northeast-1.console.aws.amazon.com/lambda/home?region=ap-northeast-1#/functions

関数をデプロイして中身を確認すると、手元のhandler.jsに記述されたコードがデプロイされているのを確認できます。

## REST API の作成

デプロイの方法が確認できたら、このlambda関数を利用して、REST APIを作成していきましょう。

`serverless.yml` を編集し、以下のような形で、hello 関数の定義に eventsのセクションを追加します。

```yaml
functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
```

Serverlessのアプリケーション開発では、この`serverless.yml`にデプロイする関数を定義していきます。

handlerは、関数のコードの場所と関数名を示しており、eventsのセクションでLambda関数が実行されるタイミングを定義できます。

httpイベントを定義することで、REST APIとしての動作が可能になり、path と methodでそれぞれURLとhttpメソドを指定することができます。

コマンドを実行して再度デプロイすると、以下のような形でREST APIがデプロイされ、そのURLが表示されます。

```bash
$ serverless deploy --aws-profile my_first_slsapp  --region ap-northeast-1
...
Service Information
service: my-first-slsapp
stage: dev
region: ap-northeast-1
stack: my-first-slsapp-dev
resources: 10
api keys:
  None
endpoints:
  GET - https://s6j8rov4c3.execute-api.ap-northeast-1.amazonaws.com/dev/hello
functions:
  hello: my-first-slsapp-dev-hello
layers:
  None
Serverless: Run the "serverless" command to setup monitoring, troubleshooting and testing.
```

デプロイログに表示されるREST API のエンドポイントを利用して、
Postman 等の REST API クライアントソフトで、REST APIの動作を確認してみましょう。
以下のようなレスポンスが取得できればデプロイは成功です。

レスポンスのコード例

### AWS リソースの確認

Serverless での REST API 構築では、
それぞれの Lambda 関数は API Gateway と呼ばれるサービスを通じて
REST API のドメインおよびURLにマッピングされます。

アプリケーションに必要なAPI Gatewayの設定は、
`serverless.yml` の設定をもとに、 Serverless Framework 側で自動的に行われるため、
Deployのコマンドを実行するだけで自動的にAPI環境が構築されます。

API Gateway の様子も、Lambda 関数同様、Webのコンソールから確認することが可能です。
以下のURLで、`hoge` という名前のサービスが確認できるでしょう。

https://ap-northeast-1.console.aws.amazon.com/apigateway/main/apis?region=ap-northeast-1


## Serverless Webpack のセットアップ

サンプルの REST API がデプロイできたら、
より本格的なアプリケーション開発を進めるために、
webpack を利用した環境構築を進めていきましょう。

まずは、 npm init で プロジェクト上に、
`package.json` ファイルを作成します。

```bash
$ npm init
```

続いて必要なモジュール群を以下のコマンドでインストールします。

```bash
$ npm i serverless-webpack webpack webpack-node-externals babel-loader @babel/core
```

`webpack.config.js` を以下で作成

```js
const path = require('path');
const slsw = require('serverless-webpack');
const nodeExternals = require('webpack-node-externals');

// webpack.config.js

module.exports = {
    entry: slsw.lib.entries,
    target: 'node',
    mode: slsw.lib.webpack.isLocal ? 'development': 'production',
    optimization: {
        // We no not want to minimize our code.
        minimize: false
    },
    performance: {
        // Turn off size warnings for entry points
        hints: false
    },
    devtool: 'nosources-source-map',
    externals: [nodeExternals()],
    module: {
        rules: [
            {
                test: /\.js$/,
                exclude: /node_modules/,
                use: [
                    {
                        loader: 'babel-loader'
                    }
                ],
            }
        ]
    },
    plugins: [ ],
    resolve: {
        alias: {
            "@": path.resolve(__dirname),
        }
    }
};
```

プロジェクトルートにソースコードを置くのは落ち着きが悪いので、
`src` フォルダを作成して、コードを移動させましょう。

```bash
$ mkdir src
$ mv handler.js src/handler.js
```

最後に `serverless.yml` を以下の形式で書き換えれば、完了です。

```yaml
# https://www.serverless.com/framework/docs/providers/aws/guide/serverless.yml/
service: my-first-slsapp

provider:
  name: aws
  runtime: nodejs12.x
plugins:
  - serverless-webpack

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

functions:
  hello:
    handler: src/handler.hello
    events:
      - http:
          path: hello
          method: get
```

以下のデプロイコマンドを実行して正しくデプロイが実行されることを確認してみましょう。

```
$ serverless deploy --aws-profile my_first_slsapp  --region ap-northeast-1
```

## デプロイしたアプリケーションの削除

Serverless Framework を用いて用意したアプリケーションは、簡単にAWS上から削除することが可能です。
以下のコマンドを実行することで、アプリケーションで用意したリソースを一括で削除することが可能です。

```
$ serverless remove --aws-profile my_first_slsapp --region ap-northeast-1
```

コマンド実行後、AWSの管理画面にアクセスし、API Gateway や Lamdbaなどのリソースが適切に削除されていることを確認しておきましょう。


