## REST API 関数の実装

引き続き、Serverless Frameworkを利用して REST API を作成する方法を確認していきましょう。

サンプルで用意されている`src/handler.js` は以下のような形でシンプルな JavaScript の関数で定義されていました。

```js
'use strict';

module.exports.hello = async event => {
  return {
    statusCode: 200,
    body: JSON.stringify(
      {
        message: 'Go Serverless v1.0! Your function executed successfully!',
        input: event,
      },
      null,
      2
    ),
  };
};
```

ここで `return` は REST APIの レスポンスボディの内容を定義しています。

`statusCode` はサーバへ返却する HTTP のステータスコードを、
`body` は ResponseBody の内容を示しています。JSON 形式の REST API を作成する場合には、
JSON 文字列を body に指定します。

また、ここに header を追加して Response Header を定義することも可能です。

```js
'use strict';

module.exports.hello = async event => {
  return {
    statusCode: 200,
    header: {
      "X-DEBUGMESSAE": "hogehoge"
    }
    body: JSON.stringify(
      {
        message: 'Go Serverless v1.0! Your function executed successfully!',
        input: event,
      },
      null,
      2
    ),
  };
};
```

### ES Module 形式での記述

serverless-webpack を使用しているので、 ES Module の形式を利用して、
`src/handler.js` は以下のように書き換えることも可能です。

```js
export const hello = async event => {
  return {
    statusCode: 200,
    body: JSON.stringify(
      {
        message: 'Go Serverless v1.0! Your function executed successfully!',
        input: event,
      },
      null,
      2
    ),
  };
};
```

### Request 情報の取得

Request Body などのパラメータは、 event 引数から取得できます。

サンプルのコードでも Response Body として付与されているため、 
hello API の input からその JSON の構造を確認することが可能です。

```text
{
  resource: "/hello",
  path: "/hello",
  httpMethod: "GET",
  headers: {
    ... // request header
  },
  ...
  queryStringParameters: null, // query parameter
  ...
  body: null, // request body
  ...
}
```

## serverless.yml の定義

`serverless.yml` では 以下のような形で、 
REST APIの定義を行います。

```yaml
functions:
  hello:
    handler: src/handler.hello
    events:
      - http:
          path: hello
          method: get
```

functions の hander は ソースコードの パスに `.` で関数名をつないでエントリを作成します。
path 上にパラメータを付与する場合には `{  }` を利用して `path: /items/{id}` のように定義することが可能です。


`src/handler.js` に以下のような形で hello2 関数を追加する場合、
対応する serverless.yml の記述は以下のような形になります。

```
export const hello = async event => {
  return {
    // ...
  };
};

export const hello2 = async event => {
  return {
    // ...
  };
};
```

```yaml
functions:
  hello:
    handler: src/handler.hello
    events:
      - http:
          path: hello
          method: get
  hello2:
    handler: src/handler.hello2
    events:
      - http:
          path: hello2
          method: get
```

### CORS の適用

REST API に CORS を適用する場合には、 
http イベントで `cors: true` の設定を追加します。

```yaml
  hello:
    handler: src/handler.hello
    events:
      - http:
          path: hello
          method: get
          cors: true
```

これで、作成されるAPIは 自動的に OPTIONS リクエストを解釈出来るようになります。
実際に、REST API 上で CORS の対応を入れるには、`src/handler.js`上で、
以下のようにして header の追加を行う必要があります。

```js
'use strict';

module.exports.hello = async event => {
  return {
    statusCode: 200,
    headers: {
      "Access-Control-Allow-Origin" : "*",
      "Access-Control-Allow-Credentials": "true"
    },        
    body: JSON.stringify(
      {
        message: 'Go Serverless v1.0! Your function executed successfully!',
        input: event,
      },
      null,
      2
    ),
  };
};
```

### API 認証の設定

Serverless Frameworkで作成するREST API では、シンプルなトークン形式の認証を設けることも可能です。 

API 認証が必要な API には、`private: true` を追加しましょう。

認証用のトークンは、 `provider.apiKeys` を定義することで、
デプロイ時にapi_keyを生成して API Gateway 側に登録させることが出来ます。

```yaml
provider:
  name: aws
  runtime: nodejs12.x
  apiKeys:
    - my_apikey
...
functions: 
  hello:
    handler: src/handler.hello
    events:
      - http:
          path: hello
          method: get
          cors: true
          private: true
```

`private: true` を付与した API はそのままではリクエストができなくなり、
`x-api-key` ヘッダに、作成したトークンを付与することでのみ、リクエストが可能になります。
