## Connpass イベント一覧 API の作成

では実際に 簡単なアプリケーションとして、
イベント情報サイトの Connpass からイベント一覧のデータを取得する REST API を作成してみましょう。

イベント情報サイトの Connpass APIの詳細は以下のURLからも確認が可能です。

https://connpass.com/about/api/

REST API 内で、別のサービスのREST API を利用する場合、 
axios などの node ライブラリを利用するのが一般的です。

Serverless Framework では、 npm を利用した node modules の利用にも対応しています。
プロジェクトルートで以下のコマンドを実行することで、axios のインストールが可能です。

```bash
$ npm i axios
```

axios がインストール出来たら、これを利用して Lambda 関数を記述してみましょう。
`src/connpass.js` を以下のような形で作成して見ましょう。

```js
import axios from "axios"

export const events = async event => {
    const url = "https://connpass.com/api/v1/event/"
    const params = {
        series_id: 1712
    }
    const results = await axios.get(url,{params})
    return {
        statusCode: 200,
        body: JSON.stringify(
            {
                events: results.data
            }
        ),
    };
};
```

上記の例では、 series_id `1712` とすることで、 Lec Cafe のイベント一覧を表示していますが、
その他のコミュニティの ID を指定して、任意のコミュニティのイベント一覧APIを作成することも可能です。

event 引数から任意のリクエストパラメータを受け取ることで更に複雑な処理を実装することも可能です。

この Lambda 関数をデプロイするための `serverless.yml` の記述は以下のような形になります。

```yaml
functions:
  ...
  connpassEvent:
    handler: src/connpass.events
    events:
      - http:
          path: /connpass/events
          method: get
```

## GitHub Issue 一覧 API の作成

次にもう少し複雑なアプリケーションとして、
GitHub から Issue の一覧データを取得する REST API を作成してみましょう。

GitHub の Issue 一覧 API は以下のURL から確認できます。

https://developer.github.com/v3/issues/#list-repository-issues

### dotenv プラグインの利用

GitHub のようなログイン形式のサービスのAPIを利用する場合、
API の発行にトークンが必要になるケースが多いでしょう。

GitHub API も利用時にトークンの取得が必要となっており、
アカウントを持っている場合、以下のURL からアクセストークンを生成することが可能です。

https://github.com/settings/tokens

トークンのような認証情報はコードに直接記述するよりも、環境変数等を用いてコード外から定義する方が一般的です。
ローカルプロジェクトでの環境変数の操作は、dotenvと呼ばれるツールを利用するのが便利です。

まずは、 serverless 向けの dotenv plugin である、`serverless-dotenv-plugin` をインストールしましょう。

```bash
$ npm i serverless-dotenv-plugin
```

プラグインがインストールできたら、
`serverless.yml` の plugins のセクションに`serverless-dotenv-plugin`を追加して有効化します。

```yaml
plugins:
  - serverless-webpack
  - serverless-dotenv-plugin
```

dotenv では `.env` と呼ばれるファイルで環境変数を管理します。
touch コマンドで `.env` ファイルを作成しましょう。

```bash
$ touch .env 
```

ファイルを作成したら、`.env` 内に以下の形式で GitHub のアクセストークンを記述しておきましょう。

```text
GITHUB_ACCESS_TOKEN=XXXXXXXXX
```

`.env` のファイルは git 管理から除外するため、
以下のような形で`.gitignore` を作成し .env ファイルを追加しておきましょう。

```bash
$ touch .gitignore
$ echo ".env" > .gitignore
```


### 関数の実装

GitHub の REST API を利用して、
Issue の一覧を取得する Labda 関数は以下のような形式のものになります。

```js
import axios from "axios"

export const issues = async event => {
    const url = "https://api.github.com/repos/lec-cafe/lec-cafe/issues"
    const results = await axios.get(url,{
        headers: {
            Authorization: `Bearer ${process.env.GITHUB_ACCESS_TOKEN}`
        }
    })
    return {
        statusCode: 200,
        body: JSON.stringify(
            {
                issues: results.data
            }
        ),
    };
};
```

url にて `lec-cafe/lec-cafe` を指定しているため、`lec-cafe/lec-cafe` の Issue 一覧が表示されますが、
ここを書き換えて、任意のリポジトリの Issue 一覧を取得することも可能です。

APIトークンは headers で付与する形式となっており、トークンの値は、`process.env.GITHUB_ACCESS_TOKEN`の形式で、
環境変数から取得しています。

この Lambda 関数をデプロイするための `serverless.yml` の記述は以下のような形になります。

```yaml
  githubIssues:
    handler: src/github.issues
    environment:
      GITHUB_ACCESS_TOKEN: ${env:GITHUB_ACCESS_TOKEN}
    events:
      - http:
          path: /github/issues
          method: get
```

Lambda 関数実行時に、GitHub のアクセストークンを環境変数から取得可能にするため、
環境変数の定義として `environment` エントリを追加しています。
ここで key:value の形式で環境変数が定義可能になっているわけですが、
その値は、直接アクセストークンを記述するのではなく、
`${env:GITHUB_ACCESS_TOKEN}` の形式で、これもまた環境変数からその値を取得するように定義しています。

実際に関数をデプロイしてみると、Lambda 関数の Web 画面「設定」のタブにて、
Lambda 関数に正しく環境変数が定義されているのが確認できるでしょう。

## 開発におけるデバッグ

上記の API では、REST API のリクエストパラメータの値などを調整しながら、
様々な機能を付与することが可能です。

デプロイした REST API の動作をデバッグする場合、
AWS 上の Web 画面からその動きを確認することが出来ます。

Lambda 関数の画面の「モニタリング」のタブでは、
CloudWatch メトリックス という形で、 関数の実行に関するグラフが表示されており、
Invocation は実行された回数、Duration はそれぞれの実行にかかった時間、
Error はエラーの発生件数を示しています。

「CloudWatch のログを表示」のボタンでは、Lambda 関数内で生成されたログの情報を確認可能で、
コード内で発生したエラーの情報や console.log で吐き出した情報などをここから確認することが可能です。
