## Stage の利用

Stage は同じ種類のソースコードを別々の関数・アプリケーションとしてデプロイするための
Serverless Framework 上の機能です。

Stage を利用するには deploy コマンドで以下のようにして `--stage` オプションを渡します。

```bash
$ serverless deploy --stage=staging --aws-profile my_first_slsapp  --region ap-northeast-1
```

デプロイを実行するとこれまで作成した関数とは別に、
`staging` の名前がついた関数が新しくデプロイされたのが確認できるでしょう。

Stage を分けると、Lambda 関数だけではなく、API Gateway など関連する全てのサービスが
別の名前で新しく生成されます。

このような形で、staging や production 環境のアプリケーションを、
同じソースコードから複数作成出来るのが、Stage の機能です。

デフォルトでは、Stage は `dev` となっているため、これまで作成してきたLambda 関数等には、
`dev` の名前が付与されていたはずです。

## デプロイコマンドの省略

デプロイコマンドが少々長くなってきたので、`package.json` の
`scripts`に、デプロイコマンドを登録していきましょう。

```json
{
  ...
  "scripts": {
    ...
    "deploy": "serverless deploy --aws-profile my_first_slsapp  --region ap-northeast-1"
  },
  ...
}
```

上記のように登録することで、登録した deploy のコマンド処理を `npm run deploy` コマンドで呼び出すことが可能です。

```bash
$ npm run deploy
```

`scripts` で定義したコマンドに追加のオプションを渡したい場合は、
以下のような形で `--` の後ろに追加のオプションを指定します。

```bash
$ npm run deploy -- --stage staging
```

## Stage 毎の設定の切り替え

GitHubのIssue 一覧 API で使用していた、
REST API のトークンなどを Stage 毎に切り替えたい、というようなケースもあるでしょう。

staging と production の２つの stage を利用する想定で、
Stage毎の環境変数の切り替えに挑戦してみましょう。

```yaml
# https://www.serverless.com/framework/docs/providers/aws/guide/serverless.yml/
service: my-first-slsapp

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, "staging"}
  region: ${opt:region, "ap-northeast-1"}
  apiKeys:
    - my_apikey
plugins:
  - serverless-webpack
  - serverless-dotenv-plugin

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  config:
    staging: 
      GITHUB_ACCESS_TOKEN: ${env:GITHUB_ACCESS_TOKEN_STAGING}
    production: 
      GITHUB_ACCESS_TOKEN: ${env:GITHUB_ACCESS_TOKEN_PRODUCTION}

functions:
  ... 
  githubIssues:
    handler: src/github.issues
    environment:
      GITHUB_ACCESS_TOKEN: ${self:custom.config.${self:provider.stage}.GITHUB_ACCESS_TOKEN}
    events:
      - http:
          path: /github/issues
          method: get
```

.env では以下のような形で、２つの環境変数を定義します。

```text
GITHUB_ACCESS_TOKEN_STAGING=XXXXXXXXX
GITHUB_ACCESS_TOKEN_PRODUCTION=YYYYYYYY
```

最後に以下のコマンドで、staging, production それぞれにアプリケーションをデプロイします。

```bash
$ npm run deploy -- --stage staging
$ npm run deploy -- --stage production
```

staging, production それぞれの Lambda 関数で、個別の異なる環境変数が定義されていれば成功です。

順に `serverless.yml` の記述を確認していきましょう。

provider では、stage と region の記述を追加しています。
stage と region のエントリで設定された値は、コマンドのオプションで指定した値に優先して利用されます。

${opt:stage} はデプロイコマンド実行時にオプションから渡される値を意味し、
${opt:stage, "dev"} とすることで、オプションが渡されなかったときの初期値、ここでは `staging` を指定する事ができます。

```yaml
provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, "staging"}
  region: ${opt:region, "ap-northeast-1"}
  apiKeys:
    - my_apikey
```

`custom` は追加の様々な設定情報を定義できるエントリです。
ここに `config` を定義して、Stage 毎の GitHub アクセストークンの値を定義しています。
アクセストークンの値は、`${env:   }` の形式で`.env` に記述した環境変数から取得しています。
  
```yaml
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  config:
    staging: 
      GITHUB_ACCESS_TOKEN: ${env:GITHUB_ACCESS_TOKEN_STAGING}
    production: 
      GITHUB_ACCESS_TOKEN: ${env:GITHUB_ACCESS_TOKEN_PRODUCTION}
```

Lamdba 関数上での 環境変数の定義は若干複雑ですが、以下のような形になっています。


```yaml
  githubIssues:
    handler: src/github.issues
    environment:
      GITHUB_ACCESS_TOKEN: ${self:custom.config.${self:provider.stage}.GITHUB_ACCESS_TOKEN}
```

`${self:   }` は `serverless.yml` ファイル自身からデータを取得する記法です。
`${  }` が入れ子になっており、先に`${self:provider.stage}` が解釈されます。
これは `provider.stage` つまりデプロイ先の Stage の名前になるため、
`staging`では、environment の値は `${self:custom.config.staging.GITHUB_ACCESS_TOKEN}`と解釈され、
`production`では、environment の値は `${self:custom.config.production.GITHUB_ACCESS_TOKEN}`と解釈されます。

このため、custom.config 上で定義した、それぞれの GitHub アクセストークンが、
個別にそれぞれの環境に適用される、という動作が実現されるわけです。
