## Serverless Event 

Serverless Framework でデプロイした関数は、
REST API としての利用の他にも、様々な形で活用することが可能です。

基本的には AWS の他サービスと連携して何かしらの処理を実行させるというケースが殆どで、
以下のような形のサービス連携が可能です。

- S3 と連携して、ファイル連携のタイミングで処理を実行させる
- SNS トピックに通知が追加されたタイミングで処理を実行させる
- SQS キューにデータが追加されたタイミングで処理を実行させる
- Scheduler と連携して、一定のタイミングで処理を実行させる

https://www.serverless.com/framework/docs/providers/aws/events/

## GitHub に毎日Issue を追加する

GitHub に毎日 日報報告用の Issue を追加するようなプログラムを考えてみましょう。

Lambda 関数の実装は、 `src/github.js` に以下のような形で作成します。

```js
import axios from "axios"

export const issues = async event => {
    // ...
};

export const nippo = async event => {
    const url = "https://api.github.com/repos/lec-cafe/lec-cafe/issues"
    const results = await axios.post(url,{
        title: `日報 `,
        body: `本日の勤務記録を作成してください。`
    },{
        headers: {
            Authorization: `Bearer ${process.env.GITHUB_ACCESS_TOKEN}`
        },
    })
    return {
        statusCode: 200,
        body: JSON.stringify({}),
    };
};
```

nippo 関数を新しく作成して、 GitHub API 経由で日報の作成処理を記述しています。

Issue 作成APIの詳細は以下のURL から確認可能です。
https://developer.github.com/v3/issues/#create-an-issue

Issue の作成は、権限のあるリポジトリ上でしか実行できないため、
url の値は自分で作成したリポジトリをベースに、例えば username/hogehgoe のリポジトリを作成した場合には、
以下のような形で書き換えてください。

```js
    const url = "https://api.github.com/repos/username/hogehgoe/issues"
```

`serverless.yml` に以下のような形で、関数定義を追加して、関数をデプロイします。

```yaml
functions:
  #...
  githubIssueNippo:
    handler: src/github.nippo
    environment:
      GITHUB_ACCESS_TOKEN: ${env:GITHUB_ACCESS_TOKEN}
```

デプロイが完了したら、AWS Lambda の画面上でテスト実行してみましょう。
リポジトリ上に正しく Issue が追加されたら関数の準備は完了です。

関数の実装が正常に完了したら、以下のような形で、 `events`に `scheduler`を登録します。

`cron(0 1 * * ? *)` は、毎日 1時(UTC) に処理を実施、の意味になります。

```yaml
functions:
  #...
  githubIssueNippo:
    handler: src/github.nippo
    environment:
      GITHUB_ACCESS_TOKEN: ${env:GITHUB_ACCESS_TOKEN}
    events:
      - schedule: cron(0 1 * * ? *)
```

Scheduler の cron式に関する詳細は以下のドキュメントを参照してください。

https://docs.aws.amazon.com/ja_jp/lambda/latest/dg/services-cloudwatchevents-expressions.html
