## GitHub Actions - CD 環境の構築

Serverless Framework を用いたアプリケーション開発では、
コマンドを利用して AWS 環境上にプログラムをデプロイします。

ローカル環境から主導でプログラムをデプロイするのは、
非常に面倒である上、デプロイされているソースコードがどの時点のものか後からわかりずらいという問題もあります。

運用をスムーズにするためにもServerless Framework のデプロイは、
GitHub などのソースコードと連携して自動でデプロイされるように整備する方が良いでしょう。

GitHub の提供する GitHub Actions の機能を利用すれば、
GitHub へのソースコードをトリガーとして、自動で Serverless Framework のデプロイを実行できるようになり、
手動でのデプロイ処理を行う必要がなくなります。

サンプルのコードを GitHub 上に Up して、GitHub Actions を利用した

## GitHub Actions の利用

GitHub Actions を利用するためには、 GitHub 上にプロジェクトのソースコードを Up する必要があります。

まだ手元でのみソースコードを管理している人は、一旦 GitHub 上にソースコードをUpして準備を整えておきましょう。

また、ソースコードの UP が完了したら、
Actions 上で Serverless Framework のデプロイを実施するために、
AWS 認証情報の UP を行います。

settings のタブから、Secrets を選択し、以下の情報を登録しておきましょう。

- AWS_ACCESS_KEY_ID
- AWS_SECRET_ACCESS_KEY 

GitHub にソースコードの UP が完了したら、 `.github/workflows/deploy.yml` に以下のような形式で
actions の定義ファイルを作成します。

```yaml
name: Deploy Staging

on:
  push:
    branches:
      - master
      
jobs:
  deploy_staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: deploy serverless
        env: # Or as an environment variable
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          npm i
          npm run deploy -- --stage staging
```

上記ファイルを push すると、Actions のタブでタスクが始まり、
Serverless Framework のデプロイが実行されます。

### actions 定義ファイルの構造

name は actions の名称で、画面上に表示される Actions ジョブの名称です。

```yaml
name: Deploy Staging
```

`on` では job が実行されるタイミングを定義します。
`push` は リポジトリ上にコードが push されたタイミングで
ジョブを実行するアクションで、 branches で対象のブランチを指定することができます。

```yaml
on:
  push:
    branches:
      - master
```

`jobs` では実際に実行するタスクを定義します。

```yaml
jobs:
  deploy_staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: deploy serverless
        env: # Or as an environment variable
          AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
        run: |
          npm i
          npm run deploy -- --stage production
```


