## WordPress.comのセットアップ

- WordPress.comでアカウントを作成してサイトを公開しましょう。

## WordPress.comのAPIに接続する

WordPress.comでは、サイトの投稿データをREST API経由で利用することができます。

WordPress.comのREST APIドキュメントは、
以下のURLから確認できます。

https://developer.wordpress.com/docs/api/

例えば、投稿の一覧を取得するAPIは以下の資料から確認できます。

https://developer.wordpress.com/docs/api/1.1/get/sites/%24site/posts/%24post_ID/

投稿を個別に取得するAPIは以下の資料から確認できます。

https://developer.wordpress.com/docs/api/1.1/get/sites/%24site/posts/


## REST APIを発行する

Nuxt.jsからREST APIを発行するには、axiosとよばれるライブラリを利用するのが一般的です。

まずは以下のコマンドを実行して、
Nuxt.jsでaxiosを利用するためのモジュール `@nuxtjs/axios` をインストールしましょう。

````bash
$ npm i @nuxtjs/axios
````

モジュールのインストールが終わったら、
`nuxt.config.js` の `modules` セクションに以下のような形でモジュールを追加し、
`axios` のセクションで、APIの接続設定を記述しておきましょう。

```js
export default {
  // ...
  modules: [
    '@nuxtjs/axios',
  ],
  axios: {
    baseURL: "https://public-api.wordpress.com/rest/v1.1/"
  },
  // ...
}
```

ここまでの準備ができたら、実際にvueファイルからREST APIを発行していきます。

`pages/index.vue` のscriptセクションで以下のような `mounted` を実装して、
ブラウザのConsoleで記事の取得が確認できれば完了です。

```vue
<script>
export default {
  async mounted() {
    const {data} = await this.$axios.get("sites/xxxxxxxxx.wordpress.com/posts")
    console.log(data)
  }
}
</script>
```

上記URLの `xxxxxxxxx` の部分は自分のサイトのURLに置き換えてください。

::: tip
サイトのURLは、作成した自分のWordPress.comサイトのURLから確認出来ます。
:::

うまくデータが連携されたらChromeのConsoleには以下のようにデータが表示されるはずです。

```text
{found: 3, posts: Array(3), meta: {…}}
```
