## 一覧画面の作成

APIの準備ができたら、実際に一覧画面の実装を進めていきましょう。
`pages/index.vue` を以下のような形で編集して一覧画面が作成できます。

```vue
<template>
  <div>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      ...
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div v-for="post in posts" :key="post.ID">
            <div class="post-preview">
              <a href="post.html">
                <h2 class="post-title">{{post.title}}</h2>
              </a>
              <p class="post-meta">Posted by
                <a href="#">{{post.author.name}}</a>
                on {{date(post)}}</p>
            </div>
            <hr>
          </div>
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>

export default {
  data(){
    return {
      posts: []
    }
  },
  async mounted() {
    const {data} = await this.$axios.get("sites/xxxxxxxxx.wordpress.com/posts")
    this.posts = data.posts
  },
  methods: {
    date(post){
      const date = new Date(post.date) 
      return dayjs(post.date).format("MMMM-DD, YYYY")
    }
  }
}
</script>

<style>
</style>
```

上記scriptセクションのmounted内、
`xxxxxxxxx` の部分は自分のサイトのURLに置き換えてください。

ブラウザで確認して、投稿された記事のタイトルが画面に一覧で表示されていればOKです。

動作が確認出来たら、コードの中身を見ていきましょう。





タイトル以外の箇所も処理すると以下のようになります。

日付を処理するためにdayjsを利用していますのでまず以下のコマンドでインストール

```bash
$ npm i dayjs
```

```vue
<template>
  <div>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Clean Blog</h1>
              <span class="subheading">A Blog Theme by Start Bootstrap</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div v-for="post in posts" :key="post.ID">
            <div class="post-preview">
              <router-link :to="`/posts/${post.ID}`">
                <h2 class="post-title">{{post.title}}</h2>
              </router-link>
              <p class="post-meta">Posted by
                <a href="#">{{post.author.name}}</a>
                on {{date(post)}}</p>
            </div>
            <hr>
          </div>
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import dayjs from "dayjs"

export default {
  data(){
    return {
      posts: []
    }
  },
  async mounted() {
    const {data} = await this.$axios.get("sites/nuxtjsblog.wordpress.com/posts")
    this.posts = data.posts
    console.log(data)
  },
  methods: {
    date(post){
      const date = new Date(post.date)
      return dayjs(post.date).format("MMMM DD, YYYY")
    }
  }

}
</script>

<style>
</style>
```
