## カテゴリページの作成

新しい投稿と新しいカテゴリを作成して、投稿をカテゴリに紐付けてみましょう。

例えば、「物語」というカテゴリを作成することにします。

`/categories/物語` で物語カテゴリの記事一覧が表示できるようにするには、

`pages/categories/_name/index.vue` を作成し、以下のように実装します。

```vue
<template>
  <div>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>{{name}} の記事一覧</h1>
              <span class="subheading">A Blog Theme by Start Bootstrap</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div v-for="post in posts" :key="post.ID">
            <div class="post-preview">
              <router-link :to="`/posts/${post.ID}`">
                <h2 class="post-title">{{post.title}}</h2>
              </router-link>
              <p class="post-meta">Posted by
                <a href="#">{{post.author.name}}</a>
                on {{date(post)}}</p>
            </div>
            <hr>
          </div>
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import dayjs from "dayjs"

  export default {
    data(){
      return {
        posts: []
      }
    },
    computed:{
      name(){
        return this.$route.params.name
      }
    },
    async mounted() {
      const {data} = await this.$axios.get("sites/nuxtjsblog.wordpress.com/posts?category=物語")
      this.posts = data.posts
      console.log(data)
    },
    methods: {
      date(post){
        const date = new Date(post.date)
        return dayjs(post.date).format("MMMM DD, YYYY")
      }
    }

  }
</script>

<style>
</style>
```

`layout/default.vue` のヘッダメニューも以下のような形で整理することが出来ます。

```vue
<template>
  <div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <router-link class="nav-link" to="/">Home</router-link>
            </li>
            <li class="nav-item">
              <router-link class="nav-link" to="/categories/物語">物語</router-link>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nuxt />
    <!-- Footer -->
    <footer>
      // ...
    </footer>
  </div>
</template>

<script>
  export default {
  }
</script>

<style>
</style>
```
