## generate 

ここまでで、ブログサイトの大枠をコーディングすることができました。
実際に公開にむけて、サイトをgenerateしてみましょう。
Nuxt.jsで制作したwebサイトは以下のコマンドでビルドできます。


上記のコマンドを実行するとdistフォルダが生成され、中にhtmlファイルが生成されます。
生成されたhtmlを確認しても、ブログ一覧の表記はなく、投稿一覧が空のhtmlになっているのが確認できるはずです。

distの中身をサーバに上げてブラウザで表示すれば問題なくブログの一覧は表示されますが、
検索エンジン等のロボットから見たhtmlファイルは空の状態で、このままではseo等での問題が残ります。

mountedでのデータ取得は、ブラウザで実際に画面が表示された時に初めて行われるため、
ブラウザで表示するまでの間、データが空のままになってしまうのです。

geneateの際に実際にAPIを発行して、
APIのデータを生成されるHTMLに反映するには、
mountedではなくasyncDataで処理をすすめる必要があります。

```vue
<script>
import dayjs from "dayjs"

export default {
  data(){
    // ...
  },
  async asyncData({app}) {
    const {data} = await app.$axios.get("sites/nuxtjsblog.wordpress.com/posts")
    return {
      posts: data.posts
    }
  },
  mounted(){
    // do nothing
  },
  methods: {
    // ...
  }

}
</script>

<style>
</style>

```

asyncDataはvueのコンポーネントが処理される前に呼び出されるため、その内部でthisを利用することができません。
asyncDataの中でreturnしたオブジェクトはvueのオブジェクト内のdataにマージされます。

この状態でnpm run generateすると、
ブログのタイトル情報などが `dist/index.html` に反映されているはずです。

https://ja.nuxtjs.org/api/

## 動的ルートの生成

generateした結果でもう1つ気になる点が  カテゴリの一覧ページなどが生成されていないと言う点です。

複数の形式のURLにマッチする動的なルートは、generateで生成することができないため、ルートを生成するためには動的なルートを生成とかが作られていない。

以下のように `nuxt.config.js` に
`generate.routes` のセクションを追加して
配列形式でURLを指定すると、動的なルートも生成される。

```js
export default {
  // ...
  generate: {
    routes: [
      '/categories/物語',
    ]
  },
  // ...
}
```

posts/_idみたいなIDは直接の指定が難しい。
こういう場合は、関数の形式でroutesを指定できる。

```js
export default {
  // ...
  generate: {
    async routes () {
      const {data} = await axios.get('https://public-api.wordpress.com/rest/v1.1/sites/nuxtjsblog.wordpress.com/posts')
      const routes = data.posts.map((post)=>{
        return `/posts/${post.ID}`
      })
      routes.push("/categories/物語")
      return routes
    }
  }
  // ...
}
```

これで投稿のページも生成されるようになりました。

https://ja.nuxtjs.org/api/configuration-generate#routes
