# SEOを整える

個別記事の画面等で、SEOを整える。

asyncDataを利用することで、
APIの結果をhead要素内のtitleタグ等でも利用することができるようになります。

投稿画面をasyncDataに対応して、 headでSEO情報を設定すると、
以下のような形になります。

```vue
<script>
  import dayjs from "dayjs"

  export default {
    async asyncData({app,route}){
      const {data} = await app.$axios.get(`sites/nuxtjsblog.wordpress.com/posts/${route.params.id}`)
      return {
        post: data
      }
    },
    data(){
      return {
        post: null
      }
    },
    computed: {
      date(){
        const date = new Date(this.post.date)
        return dayjs(this.post.date).format("MMMM-DD, YYYY")
      }
    },
    head(){
      return {
        title: this.post.title,
        meta: [
          { hid: 'description', name: 'description', content: this.post.excerpt }
        ]
      }

    },
    async mounted() {
    }
  }
</script>

```
