title: Nuxt.js で始める Webサイト制作
description: |
  Nuxt.js は、Vue.js 製のSPAサイトを構築するためのフレームワークです。

  Nuxt.js でのシンプルな Web サイト制作を通じて、
  SPA 構築のフローや、基礎的な Vue.js / Nuxt.js の使い方をマスターしていきましょう。
video: https://www.youtube.com/playlist?list=PL-O6nR6iHzaERehFEq79d4NVESBrFBwRw
repository:
sidebar:
  - /01.setup.md
  - /02.wordpress.md
  - /03.listpage.md
  - /04.detailpage.md
  - /05.archieve.md
  - /06.generate.md
  - /07.seo.md
  - /08.sitemap.md
lessons:
  01.setup.md:
    title: セットアップ
    description: |
      Node.js の実行環境を用意して、Nuxt.js 利用するためのセットアップを行いましょう。
    video: https://www.youtube.com/watch?v=eYT0DmD3HrE
  02.wordpress.md:
    title: wordpress.com のセットアップ
    description: |
      Nuxt.js のセットアップが完了したら実際のコーディングを進めていきましょう。
  03.listpage.md:
    title: 一覧画面の描画
    description: |
      レイアウトファイルを利用して、ページ全体での共通要素の管理方法を確認していきましょう。
  04.detailpage.md:
    title: 詳細画面の描画
    description: |
      router-link を利用して SPA 形式のページ遷移を行う方法を確認しましょう。
  05.archieve.md:
    title: カテゴリページの描画
    description: |
      Nuxt.js のプロジェクトで SCSS を利用する方法を確認しましょう。
  06.generate.md:
    title: 動的ルートの生成
    description: |
      Nuxt.js で作成した サイトを Web サーバに公開する手順を確認してみましょう。
  07.seo.md:
    title: SEO のための HEAD情報の管理
    description: |
      Nuxt.js のプロジェクトにおける画像の取り扱い方法を確認してみましょう。
  08.sitemap.md:
    title: サイトマップの生成
    description: |
      Nuxt.js のプロジェクトで title 要素やメタ要素を指定する方法を確認しましょう。
