# メモアプリの開発

## 準備

まずは、Nuxt.jsの開発環境を構築しましょう。

Nuxt.jsでアプリケーション開発を始めるためには、まずnpxコマンドを利用して、
アプリケーションの雛形を作成します。

```
$ npx create-nuxt-app my_issue_app
```

ファイルが展開されたら、作成されたフォルダ内に移動して `npm run dev` コマンドを実行すれば、
開発用のWebサーバが立ち上がります。

## アプリケーションの構成

今回、メモアプリの開発にあたっては、以下のような機能を考えてみます。

- ユーザは指定したアプリ内でメモを作成し、保存できる。
- ユーザはアプリ内でメモを一覧表示できる。
- ユーザはアプリ内でメモを削除できる。

上記の機能を提供するために、以下のような画面を構築します。

- メモ一覧画面
- メモ確認画面
- メモ編集画面

### ページ作成の準備

今回は、CSSの記述を簡単にするために  Twitter Booststrapを利用しましょう。

`nuxt.config.js` の `head.link` セクションにBootstrapのCDNを追加します。

```js
module.exports = {
  // ...
  head: {
    // ...
    link: [
      { rel: 'stylesheet', href: "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" }
    ]
  },
}
```

次に、レイアウトファイルを調整します。

`layouts/defautl.vue`を編集して、以下のような内容で書き換えます。

Nuxt.jsにおいて `layouts` フォルダ内のvueファイルは、全ページでの共通のレイアウト定義となります。


```vue
<template>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
      <div class="container">
        <a class="navbar-brand" href="/">Navbar</a>
      </div>
    </nav>
    <div class="container">
      <nuxt />
    </div>
  </div>
</template>

<style>
  .container{
    max-width: 640px;
  }
</style>
```

## メモ一覧画面の作成

レイアウトの準備ができたら、各ページを作成します。
Nuxt.jsではページは `pages` フォルダにvueファイルを追加して作成していきます。

例えば、メモ一覧のページは、 `pages/index.vue` に以下のような形で作成します。

<!-- TODO メモ一覧コードの修正 -->
<!-- BODY #24
  メモ一覧アプリ用にコードを修正する。
  タイトルはそれぞれ 作業メモ 1, 作業メモ 2, の形式で 1-5 まで
  メモの作成ボタンを追加
  コードの下に簡単な解説を追加
  
  確認画面、編集画面も同様に、h2 で作成していく
-->

```vue
<template>
  <section>
    <h2>Issues</h2>
    <div class="text-right mb-3">
      <router-link class="btn btn-outline-primary" to="/new">Open New Issue</router-link>
    </div>
    <div>
      <div class="list-group list-group-flush">
        <router-link :to="`/issue/${issue.number}`" class="list-group-item list-group-item-action" v-for="(issue,index) in issues" :key="index">
          <div class="">#{{issue.number}} {{issue.title}}</div>
        </router-link>
      </div>
    </div>
  </section>
</template>

<script>

export default {
  data(){
    return {
      issues: [
        { title: "Cras justo odio"},
        { title: "Dapibus ac facilisis in"},
        { title: "Morbi leo risus"},
        { title: "Porta ac consectetur ac"},
        { title: "Vestibulum at eros"},
      ]
    }
  }
}
</script>

<style>

</style>
```

画面を作成して一覧の動きが確認できたら準備は完了です！ 

次は、実際にREST APIを発行して、アプリケーションとして動作できるように実装してみましょう。
