## Nuxt.js環境のセットアップ

まずはじめにNuxt.js環境のセットアップをすすめましょう。

Nuxt.jsのセットアップには、

```bash
$ npx create-nuxt-app nuxtjs_forms
```

::: tip 
Node.js環境のセットアップがまだの方、
Nuxt.jsのプロジェクトセットアップが初めての方は、
[「Nuxt.js で始める Webサイト制作」](https://lessons.lec.cafe/nuxtjs_website)を確認してみましょう。
:::

ダウンロードが完了したら、`cd` コマンドで作成されたフォルダに移動し、
`npm run dev` コマンドで開発用のサーバを起動します。

```bash
$ cd nuxtjs_forms
$ npm run dev
```

表示されるアドレス `http://localhost:3000` にブラウザでアクセスして、
Nuxt.jsの初期画面が表示されれば準備は完了です。

## Nuxt.jsを利用しフォーム制作

準備が出来たら早速ページのコーディングを進めていきましょう。
まずは作成されたフォルダ `nuxtjs_forms` を適当なエディタで開き、
シンプルなお問い合わせフォームのコーディングを進めていきます。

今回コーディングでは、Bootstrapを利用するため、
まずは、nuxt.config.jsの `head.link` のセクションに以下のような形でBootstrapの記述を追加します。

```js
module.exports = {
  // ...
  head: {
    // ...
    link: [
      { rel: 'stylesheet', href: "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" },
      { rel: 'icon', type: 'image/x-icon', href: '/favicon.ico' }
    ]
  },
}
```

次に共通のレイアウトファイル `layout/default.vue` を以下のような形で書き換えましょう。

```vue
<template>
  <div class="container">
    <nuxt />
  </div>
</template>

<script>
export default {
}
</script>

<style>
  .container{
    max-width: 640px;
  }
</style>
```

レイアウトの準備が出来たらフォームを作成していきます。
`pages/index.vue` を以下のように変更して、簡単なフォーム画面を作成しましょう。

```vue
<template>
  <div>
    <h1>
      お問い合わせ
    </h1>
    <form>
      <div class="form-group">
        <label>件名</label>
        <input type="text" class="form-control" aria-label="件名">
      </div>
      <div class="form-group">
        <label>本文</label>
        <textarea type="text" class="form-control" rows="5" aria-label="本文"/>
      </div>
      <button type="submit" class="btn btn-primary">送信</button>
    </form>
  </div>
</template>

<script>

export default {
}
</script>

<style>

</style>
```

フォームの要素に対するラベルはlabel要素で記述します。

アクセシビリティの観点からもinputなどのフォーム要素にも `aria-label` 属性を利用して、ラベルの記述を行うようにしておきましょう。

フォームの送信ボタンは `<input type="submit">` や `<button type="submit">` 要素で記述します。

::: tip
aria-labelはスクリーンリーダー上で機能する属性で、画面上には表示されません。  
:::

`http://localhost:3000` でお問い合わせ完了の画面が表示されれば準備はOKです。

## Check! 

次のステップに進む前に以下の内容をもう一度確認しておきましょう。

- 問い合わせフォームの画面実装が完了していることを確認しましょう。
- Bootstrapのフォーム装飾が正しく適用されていることを確認しましょう。

### 関連リンク

Nuxt.jsのセットアップ

https://ja.nuxtjs.org/guide/installation
