## v-modelによるバインディング

コーディングの準備が出来たらフォームの入力値をJavaScriptで利用できるようにしてみましょう。

`pages/index.vue` を以下のような形で編集して見ましょう。
フォームにデータを入力後、送信ボタンを押すことで、 Consoleに入力内容が表示できればOKです。

```vue
<template>
  <div>
    <h1 class="title">
      お問い合わせ
    </h1>
    <form>
      <div class="form-group">
        <label>件名</label>
        <input type="text" class="form-control" aria-label="件名" v-model="form.title">
      </div>
      <div class="form-group">
        <label>本文</label>
        <textarea type="text" class="form-control" rows="5" aria-label="本文" v-model="form.body"/>
      </div>
      <button type="submit" class="btn btn-primary" @click.prevent="submit">送信</button>
    </form>
  </div>
</template>

<script>

export default {
  data(){
    return {
      form: {
        title: "",
        body: ""
      }
    }
  },
  methods:{
    submit(){
      console.log(this.form)
    }
  }
}
</script>

<style>

</style>
```

上記のコードについて、内容を確認しておきましょう。

まず、フォームの入力内容を格納するための変数として、
scriptセクションの `data` 内で `form` 変数を定義しています。

```vue
<script>
export default {
  data(){
    return {
      form: {
        title: "",
        body: ""
      }
    }
  },
  //...
}
</script>
```

inputの要素には、 `v-model` ディレクティブを利用して、
変数とフォームを紐付けていきます。
input要素にv-modelで変数を紐付けると、
フォームに入力された内容が、変数へと自動的に流し込まれるようになります。

```vue
<template>
  <div>
      ...
      <div class="form-group">
        <label>件名</label>
        <input type="text" class="form-control" aria-label="件名" v-model="form.title">
      </div>
      ...
  </div>
</template>
```

最後に送信ボタンに `@click.prevent` を付与して、クリックイベントを定義します。
`form` 要素内においた `button[type=submit]` 要素は、
通常クリックすることでフォームの送信処理が走ってしまうため、
`@click.prevent` とすることでフォームのの送信処理の起動を阻止しています。

`methods` には、処理の内容を記述しており、 `console.log(this.form)` とすることで、
`form` 変数の内容をConsoleに展開しています。

```vue
<template>
  <div>
      ...
      <button type="submit" class="btn btn-primary" @click.prevent="submit">送信</button>
      ...
  </div>
</template>

<script>
export default {
  // ...
  methods:{
    submit(){
      console.log(this.form)
    }
  }
}
</script>
```

## 様々なInput要素の利用

基本的な `input[type=text]` の要素以外にも
HTMLでは様々なフォーム要素が利用可能です。

`pages/index.vue` に以下のような内容を展開して、
様々なinput要素の使い方を確認しておきましょう。

```vue
<template>
  <div>
    <h1 class="title">
      お問い合わせ
    </h1>
    <form>
      <div class="form-group">
        <label>性別</label>
        <div>
          <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" value="male" v-model="form.gender">
            男性
          </label>
          <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" value="female" v-model="form.gender">
            女性
          </label>
        </div>
      </div>
      <div class="form-group">
        <label>件名</label>
        <input type="text" class="form-control" aria-label="件名" v-model="form.title">
      </div>
      <div class="form-group">
        <label>部署</label>
        <select class="form-control" aria-label="部署" v-model="form.subject">
          <option :value="null">選択してください</option>
          <option value="somu">総務部</option>
          <option value="sales">営業部</option>
          <option value="hanbai">販売部</option>
        </select>
      </div>
      <div class="form-group">
        <label>本文</label>
        <textarea type="text" class="form-control" rows="5" aria-label="本文" v-model="form.body"/>
      </div>
      <label class="form-group form-check">
        <input type="checkbox" class="form-check-input" v-model="form.check">
        個人情報の取扱に同意します。
      </label>
      <button type="submit" class="btn btn-primary" @click.prevent="submit">送信</button>
    </form>
  </div>
</template>

<script>

export default {
  data(){
    return {
      form: {
        title: "",
        body: "",
        gender: null,
        subject: null,
        check: false
      }
    }
  },
  methods:{
    submit(){
      console.log(this.form)
    }
  }
}
</script>

<style>

</style>
```

フォームの値を変化させながら送信ボタンをクリックすることで、
Consoleに吐き出される、`this.form` の値の変化が確認できるでしょう。

ラジオボタンは、v-modelに同じ変数を結びつけることで、グループとすることが出来ます。
v-modelの変数には、 `value` で定義した値がそのまま格納されます。

ラジオボタンのクリック領域をラベル要素まで拡大したい場合には、
input[type=radio] そのものをlabel要素で囲う方法がシンプルで簡単です。

```vue
<template>
  <div>
      ...
      <div class="form-group">
        <label>性別</label>
        <div>
          <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" value="male" v-model="form.gender">
            男性
          </label>
          <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" value="female" v-model="form.gender">
            女性
          </label>
        </div>
      </div>
      ...
  </div>
</template>
```

selectボックスでは、 selectにv-modelを適用し、
v-modelの変数には、選択されたoptionのvalueの値が格納されます。

valueの値は通常文字列で展開されますが、初期値を `null` にしたいなど、
文字列以外のJS上での値などを利用したい場合には `:value` のように `:` を利用した記述が必要です。

```vue
<template>
  <div>
      ...
      <div class="form-group">
        <label>部署</label>
        <select class="form-control" aria-label="部署" v-model="form.subject">
          <option :value="null">選択してください</option>
          <option value="somu">総務部</option>
          <option value="sales">営業部</option>
          <option value="hanbai">販売部</option>
        </select>
      </div>
      ...
  </div>
</template>
```

チェックボックスは、v-modelで結びつけた変数にtrue/falseの値が格納されます。

チェックボックスのクリック領域をラベル要素まで拡大したい場合には、
input[type=checkbox] そのものをlabel要素で囲う方法がシンプルで簡単です。


```vue
<template>
  <div>
      ...
      <label class="form-group form-check">
        <input type="checkbox" class="form-check-input" v-model="form.check">
        個人情報の取扱に同意します。
      </label>
      ...
  </div>
</template>
```

## Check! 

次のステップに進む前に以下の内容をもう一度確認しておきましょう。

- [Vue.jsの Chrome拡張](https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd?hl=ja) などを用いて、フォームに入力した内容が`form` 変数に適切に格納されることを確認しましょう。


### 関連リンク

Vue.jsにおけるフォーム操作のドキュメント

https://jp.vuejs.org/v2/guide/forms.html
