## vuelidateのセットアップ

フォームの要素が用意できたところで、
実際にバリデーションの実装を行っていきましょう。

Vue.jsでは様々なバリデーションライブラリが公開されていますが、
ここでは `Vuelidate` を利用したバリデーション実装を行っていきます。

https://vuelidate.js.org/

::: tip
Vue.jsのバリデーションでは [VeeValidate](https://logaretm.github.io/vee-validate/) と呼ばれるライブラリも人気です。
VeeValidateでは、バリデーションのルール等をHTML要素に記述していくのに対し、
Vuelidateでは、 JSのコードとしてバリデーションの定義を記述することが出来ます。
:::


vuelidateを利用するためには、まずnpmでvuelidateのインストールを行います。

```bash
$ npm install vuelidate --save
```

次に `plugins/vuelidate.js` を以下のような形で作成します。

```js
import Vue from 'vue'
import Vuelidate from 'vuelidate'

Vue.use(Vuelidate)
```

作成したプラグインファイルを `nuxt.config.js` で以下のようにして読み込めば準備は完了です。

```js
export default {
  // ...
  /*
  ** Plugins to load before mounting the App
  */
  plugins: [
    "~/plugins/vuelidate.js"
  ],
  //...
}
```

::: tip
Vue.jsのプラグイン等を利用する際の `Vue.use` の記述は、
Nuxt.jsではプラグインファイルを作成して記述されます。
:::

## バリデーションの実装

vuelidateのセットアップが終わったら、
実際に簡単なバリデーションの実装を進めてみましょう。

以下のようなかたちで `pages/index.vue` を修正してみましょう。

```vue
<template>
  <div>
    <h1 class="title">
      お問い合わせ
    </h1>
    <form>
      <div class="form-group">
        <label>性別</label>
        <div>
          <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" value="male" v-model="$v.form.gender.$model">
            男性
          </label>
          <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" value="female" v-model="$v.form.gender.$model">
            女性
          </label>
        </div>
      </div>
      <div class="form-group">
        <label>件名</label>
        <input type="text" class="form-control" aria-label="件名" v-model="$v.form.title.$model">
      </div>
      <div class="form-group">
        <label>部署</label>
        <select class="form-control" aria-label="部署" v-model="$v.form.subject.$model">
          <option :value="null">選択してください</option>
          <option value="somu">総務部</option>
          <option value="sales">営業部</option>
          <option value="hanbai">販売部</option>
        </select>
      </div>
      <div class="form-group">
        <label>本文</label>
        <textarea type="text" class="form-control" rows="5" aria-label="本文" v-model="$v.form.body.$model"/>
      </div>
      <label class="form-group form-check">
        <input type="checkbox" class="form-check-input" v-model="$v.form.check.$model">
        個人情報の取扱に同意します。
      </label>
      <button type="submit" class="btn btn-primary" @click.prevent="submit">送信</button>
    </form>
  </div>
</template>

<script>
import {required} from "vuelidate/lib/validators"

export default {
  data(){
    return {
      form: {
        title: "",
        body: "",
        gender: null,
        subject: null,
        check: false
      }
    }
  },
  methods:{
    submit(){
      if(this.$v.$invalid){
        console.log("バリデーションエラー")
      }else{
        console.log(this.form)
      }
    }
  },
  validations: {
    form: {
      title: {required},
      body: {required},
      gender: {},
      subject: {},
      check: {}
    }
  }
}
</script>

<style>

</style>

```

上記の実装では、titleとbodyの値を必須にしています。
フォームの初期状態で「送信」ボタンを押下すると、
Consoleに「バリデーションエラー」のメッセージが表示されるようになっています。
titleとbodyに値を入れて「送信」ボタンを押下すると、
従前通りthis.formの値がConsoleに表示されます。

Vuelidateを使ってバリデーションを実装する場合、以下の点に注意します。

- `v-model`は、 `$v.form.title.$model` のような形で記述します。
- scriptのセクションにvalidationを追加して、フォーム要素ごとのルールを記述します。
- バリデーションの処理は `$v` を使って実装します。

Vuelidateを利用する場合、scriptのセクションに `validations` のセクションを追加することで、
vueファイル内で `$v` が利用可能になります。
Vuelidateではこの `$v` を利用してバリデーションのチェックが記述できるようになっていますので、
まずはこの `validations` のセクションを記述するところから始めていきましょう。

`validations`のセクションには、フォームの要素全てに対し、
それぞれの項目に適用するバリデーションルールを記述していきます。
例えば、必須入力のバリデーションを定義する場合、 
`vuelidate/lib/validators` からインポートしたrequiredルールを利用して以下のように定義します。

```vue
<script>
import {required} from "vuelidate/lib/validators"

export default {
  // ...
  validations: {
    form: {
      title: {required},
      body: {required},
      gender: {},
      subject: {},
      check: {}
    }
  }
}
</script>
```

::: tip
ルールを定義しない項目についても `validations` 内で空のルールエントリ `{}` を記述します。
:::

ルールを定義すると、以下のように `$v.$invalid` を使用して、
現在のフォームの値が、バリデーションルールにマッチしているかを判定することが可能になります。

```vue
<script>
import {required} from "vuelidate/lib/validators"

export default {
  // ...
  methods:{
    submit(){
      if(this.$v.$invalid){
        console.log("バリデーションエラー")
      }else{
        console.log(this.form)
      }
    }
  },
  // ...
}
</script>
```

`$v.$invalid` はフォームの項目が、各種バリデーションルールにマッチしている場合のみ `false` を返し、
何らかのバリデーションエラーがあった場合に `true` を返します。 

これを利用して、バリデーションルールに応じた、フォームの送信処理分岐の実装が可能になるわけです。

## Check! 

次のステップに進む前に以下の内容をもう一度確認しておきましょう。

- titleやbodyの項目の入力有無で、バリデーションのチェックが正しく機能することを確認しましょう。

### 関連リンク

vuelidateの公式ドキュメント

https://vuelidate.js.org/

