## 様々なバリデーション

vuelidateには必須バリデーションの他にも様々なバリデーションルールが用意されています。

先程、`pages/index.vue` に定義したバリデーションルールを以下のような形でもう少し拡張してみましょう。

```vue
<script>
import {required,maxLength,minLength} from "vuelidate/lib/validators"

export default {
  // ...
  validations: {
    form: {
      title: {
        required,
        maxLength: maxLength(200)
      },
      body: {
        required,
        minLength:minLength(100)
      },
      gender: {},
      subject: {},
      check: {}
    }
  }
}
</script>
```

ルールはオブジェクトになっており、複数指定することが可能です。
maxLengthは最大文字数を、minLengthは最小文字数を指定するバリデーションで、
これらのルールは指定する文字数をパラメータに取ります。

requiredのようなパラメータを取らないルールは単純に `{  }` 内にルール名を記述し、
maxLength, minLengthのようなパラメータを取得するルールは、上記のように関数形式で
ルールを記述します。

## 様々なバリデーション

required, maxLength, minLengthの他にもVuelidateでは各種バリデーションルールが用意されており、
`vuelidate/lib/validators` から名前付きインポートでこれらを利用する事ができます。

組み込みルールの一覧は以下のURLから確認することが可能です。

https://vuelidate.js.org/#sub-builtin-validators

## カスタムバリデーション

組み込みルールで表現できないバリデーションルールは、
単純な関数の形式で自分でその値を定義することが可能です。

今回作成するフォームのバリデーションを完成させると以下のような形になります。

```vue
<script>
import {required,maxLength,minLength} from "vuelidate/lib/validators"

const isChecked = (value) => {
  return value === true
}

export default {
  // ...
  validations: {
    form: {
      title: {
        required,
        maxLength: maxLength(200)
      },
      body: {
        required,
        minLength:minLength(100)
      },
      gender: {required},
      subject: {required},
      check: {
        isChecked
      }
    }
  }
}
</script>
```

`isChecked` は`form.check` の値が `true` であることを確認するためのバリデーションルール関数です。
上記のようにして、自分で任意のバリデーションルールを作成したい場合にも、
単純なJavaScriptの関数を記述して簡単に実装することが可能です。

カスタムのバリデーションルール関数は、引数にフォームの値を取る関数となっており、
戻り地にtrueを返すことでバリデーションルールを通過していることを表すことが出来ます。

`true` かどうかをチェックする `isChecked` 関数よりも、もう少し汎用的に
指定された値と一致しているかをチェックするような `is` ルールを作成したいような場合は、
以下のように実装することが出来ます。

```vue
<script>
import {required,maxLength,minLength} from "vuelidate/lib/validators"

const is = (param) => {
  return (value) => {
    return value === param
  }
}

export default {
  // ...
  validations: {
    form: {
      title: {
        required,
        maxLength: maxLength(200)
      },
      body: {
        required,
        minLength:minLength(100)
      },
      gender: {required},
      subject: {required},
      check: {
        is: is(true)
      }
    }
  }
}
</script>
```

maxLength,minLengthで見られたようなパラメータを取るルールの作成も、
関数を作成する関数を利用することで、比較的簡単に実装することが可能です。


## Check! 

次のステップに進む前に以下の内容をもう一度確認しておきましょう。

- maxLengthなどのパラメータ付きの組み込みルールの使い方を確認しましょう。
- カスタム関数でバリデーションルールを作成する方法を確認しましょう。


