## エラーメッセージを表示する

ルールの定義が出来たら、次はエラーメッセージを画面に表示していきましょう。

Vuelidateでは `$v.$invalid` でフォーム全体のエラー状況をチェックすることが出来ますが、
`$v.form.title.$invalid` のようにしてフォーム個別のエラー状況もチェックすることが出来ます。

これらを利用して `pages/index.vue` にエラーメッセージの表示を適用したテンプレートが以下のような形になります。
```vue
<template>
  <div>
    <h1 class="title">
      お問い合わせ
    </h1>
    <form>
      <div class="form-group">
        <label>性別</label>
        <div>
          <label class="form-check form-check-inline is-invalid">
            <input class="form-check-input" type="radio" value="male" v-model="$v.form.gender.$model">
            男性
          </label>
          <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" value="female" v-model="$v.form.gender.$model">
            女性
          </label>
          <div class="text-danger" v-if="$v.form.gender.$invalid">
            性別を選択してください。
          </div>
        </div>

      </div>
      <div class="form-group">
        <label>件名</label>
        <input type="text" class="form-control" aria-label="件名" v-model="$v.form.title.$model">
        <div class="text-danger" v-if="!$v.form.title.required">
          件名を入力してください。
        </div>
        <div class="text-danger" v-if="!$v.form.title.maxLength">
          件名は200文字以内で入力してください。
        </div>
      </div>
      <div class="form-group">
        <label>部署</label>
        <select class="form-control" aria-label="部署" v-model="$v.form.subject.$model">
          <option :value="null">選択してください</option>
          <option value="somu">総務部</option>
          <option value="sales">営業部</option>
          <option value="hanbai">販売部</option>
        </select>
        <div class="text-danger" v-if="$v.form.subject.$invalid">
          部署を選択してください。
        </div>
      </div>
      <div class="form-group">
        <label>本文</label>
        <textarea type="text" class="form-control" rows="5" aria-label="本文" v-model="$v.form.body.$model"/>
        <div class="text-danger" v-if="!$v.form.body.required">
          本文を入力してください。
        </div>
        <div class="text-danger" v-if="!$v.form.body.minLength">
          本文は100文字以上で入力してください。
        </div>
      </div>
      <label class="form-group form-check">
        <input type="checkbox" class="form-check-input" v-model="$v.form.check.$model">
        個人情報の取扱に同意します。
        <div class="text-danger" v-if="$v.form.check.$invalid">
          個人情報の取扱に同意してください。
        </div>
      </label>
      <button type="submit" class="btn btn-primary" @click.prevent="submit">送信</button>
    </form>
  </div>
</template>
```

上記のようにして、それぞれのフォームのエラーメッセージは、
v-ifを利用してそれぞれ画面上での表示制御を行うことが出来ます。

性別など単純な必須チェックの場合には以下のように、`v-if` を利用して
`$v.form.gender.$invalid` をチェックすることで簡単にエラーメッセージの実装を行うことが出来ます。

```vue
  <div class="text-danger" v-if="$v.form.gender.$invalid">
    性別を選択してください。
  </div>
```

titleやbodyのように複数のルールが存在し、それぞれでエラーメッセージの出し分けをしたい場合には、
`$v.form.title.required` のような形で、フォーム項目にルール名のプロパティをつけて、
ルール毎のエラーの状態を取得することが出来ます。

これらのプロパティは、ルールにマッチしているときにtrueを返すため、
エラーメッセージの表示制御を行う場合には、以下のように `!` が必要です。

```vue
  <div class="text-danger" v-if="!$v.form.title.required">
    件名を入力してください。
  </div>
  <div class="text-danger" v-if="!$v.form.title.maxLength">
    件名は200文字以内で入力してください。
  </div>
```
 
## dirtyチェックを実施する

先の例では、画面の表示のタイミングで、最初からエラーメッセージが表示されていました。
多くのフォームでは、エラーメッセージの表示制御で、以下のような要望がでるでしょう。

- フォームの初期状態では、エラーメッセージを表示しない。
- 入力中にバリデーションエラーが発生した場合、エラーを表示する。
- 入力せず「送信」ボタンをクリックした場合、全てのエラー項目のエラーメッセージを表示する。

このように「入力したら」エラーメッセージを表示する、といった動作を希望する場合、
`$invalid` ではなく `$error` を利用します。

```vue
<template>
  <div>
    <h1 class="title">
      お問い合わせ
    </h1>
    <form>
      <div class="form-group">
        <label>性別</label>
        <div>
          <label class="form-check form-check-inline is-invalid">
            <input class="form-check-input" type="radio" value="male" v-model="$v.form.gender.$model">
            男性
          </label>
          <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" value="female" v-model="$v.form.gender.$model">
            女性
          </label>
          <div class="text-danger" v-if="$v.form.gender.$error">
            性別を選択してください。
          </div>
        </div>

      </div>
      <div class="form-group">
        <label>件名</label>
        <input type="text" class="form-control" aria-label="件名" v-model="$v.form.title.$model">
        <div class="text-danger" v-if="$v.form.title.$error && !$v.form.title.required">
          件名を入力してください。
        </div>
        <div class="text-danger" v-if="$v.form.title.$error && !$v.form.title.maxLength">
          件名は200文字以内で入力してください。
        </div>
      </div>
      <div class="form-group">
        <label>部署</label>
        <select class="form-control" aria-label="部署" v-model="$v.form.subject.$model">
          <option :value="null">選択してください</option>
          <option value="somu">総務部</option>
          <option value="sales">営業部</option>
          <option value="hanbai">販売部</option>
        </select>
        <div class="text-danger" v-if="$v.form.subject.$error">
          部署を選択してください。
        </div>
      </div>
      <div class="form-group">
        <label>本文</label>
        <textarea type="text" class="form-control" rows="5" aria-label="本文" v-model="$v.form.body.$model"/>
        <div class="text-danger" v-if="$v.form.body.$error && !$v.form.body.required">
          本文を入力してください。
        </div>
        <div class="text-danger" v-if="$v.form.body.$error && !$v.form.body.minLength">
          本文は100文字以上で入力してください。
        </div>
      </div>
      <label class="form-group form-check">
        <input type="checkbox" class="form-check-input" v-model="$v.form.check.$model">
        個人情報の取扱に同意します。
        <div class="text-danger" v-if="$v.form.check.$error">
          個人情報の取扱に同意してください。
        </div>
      </label>
      <button type="submit" class="btn btn-primary" @click.prevent="submit">送信</button>
    </form>
  </div>
</template>
```

フォームが入力されたかどうかのことをdirtyチェックといい、
同様に $dirtyプロパティでその値を取得することが出来ます。

`$error` はちょうど、`$dirty` と `$invalid` をセットにしたような実装になっており、
以下の2つのコードは同じような動き方をします。

```vue
  <div class="text-danger" v-if="$v.form.gender.$error">
    性別を選択してください。
  </div>
```

```vue
  <div class="text-danger" v-if="$v.form.gender.$dirty && $v.form.gender.$invalid">
    性別を選択してください。
  </div>
```

titleやbodyのようにルールごとでエラーメッセージの出し分けを行っている部分では、
`$v.form.title.required` の値は、`$dirty` の値を問わず、
現在のフォームの状況を見てtrue/falseを返すため、
`$error` や `$dirty` を用いて、 `&&` でメッセージの制御を行う必要があります。

```vue
  <div class="text-danger" v-if="$v.form.title.$error && $v.form.title.required">
    件名を入力してください。
  </div>
  <div class="text-danger" v-if="$v.form.title.$error && !$v.form.title.maxLength">
    件名は200文字以内で入力してください。
  </div>
```

ここまでで、「入力したら」エラーメッセージを表示する、の実装が完了しました。

最後に、「入力せず「送信」ボタンをクリックした場合、全てのエラー項目のエラーメッセージを表示する」の実装を進めましょう。


「送信」ボタン押下時に、全てのフォーム項目の `$dirty` を強制的にtrueにする場合、
以下のようにしてsubmitのメソド内で、`$touch` 関数を利用します。

```vue
<script>
  //...
  export default {
    // ...
    methods:{
      submit(){
        this.$v.$touch()
        if(this.$v.$invalid){
          console.log("バリデーションエラー")
        }else{
          console.log(this.form)
        }
      }
    },
    // ...
  }
</script>
```

`$touch()`関数は呼び出したタイミングで、全てのフォーム項目を入力済みの状態として、
`$dirty` フラグを全て `true` に切り替えます。

これで、入力せず「送信」ボタンをクリックした場合、全てのエラー項目のエラーメッセージが表示されるようになりました。


## Check! 

次のステップに進む前に以下の内容をもう一度確認しておきましょう。

- 入力内容に応じて、バリデーションルールの表示有無が切り替わる様子を確認しておきましょう。

### 関連リンク

バリデーションについて

https://vuelidate.js.org/#sub-collections-validation
