## フォームのコンポーネント化

フォームの処理はバリデーション等で複雑になりがちなため、
フォームの記述をコンポーネント化して分離する方法を確認しておきましょう。

form要素をまるごとコンポーネントとして分離するために、
`~/components/FormContact.vue` を以下のような形で作成します。

```vue
<template>
  <form v-if="form">
    <div class="form-group">
      <label>性別</label>
      <div>
        <label class="form-check form-check-inline is-invalid">
          <input class="form-check-input" type="radio" value="male" v-model="$v.form.gender.$model">
          男性
        </label>
        <label class="form-check form-check-inline">
          <input class="form-check-input" type="radio" value="female" v-model="$v.form.gender.$model">
          女性
        </label>
        <div class="text-danger" v-if="$v.form.gender.$error">
          性別を選択してください。
        </div>
      </div>

    </div>
    <div class="form-group">
      <label>件名</label>
      <input type="text" class="form-control" aria-label="件名" v-model="$v.form.title.$model">
      <div class="text-danger" v-if="$v.form.title.$error && $v.form.title.required">
        件名を入力してください。
      </div>
      <div class="text-danger" v-if="$v.form.title.$error && !$v.form.title.maxLength">
        件名は200文字以内で入力してください。
      </div>
    </div>
    <div class="form-group">
      <label>部署</label>
      <select class="form-control" aria-label="部署" v-model="$v.form.subject.$model">
        <option :value="null">選択してください</option>
        <option value="somu">総務部</option>
        <option value="sales">営業部</option>
        <option value="hanbai">販売部</option>
      </select>
      <div class="text-danger" v-if="$v.form.subject.$error">
        部署を選択してください。
      </div>
    </div>
    <div class="form-group">
      <label>本文</label>
      <textarea type="text" class="form-control" rows="5" aria-label="本文" v-model="$v.form.body.$model"/>
      <div class="text-danger" v-if="$v.form.body.$error && !$v.form.body.required">
        本文を入力してください。
      </div>
      <div class="text-danger" v-if="$v.form.body.$error && !$v.form.body.minLength">
        本文は100文字以上で入力してください。
      </div>
    </div>
    <label class="form-group form-check">
      <input type="checkbox" class="form-check-input" v-model="$v.form.check.$model">
      個人情報の取扱に同意します。
      <div class="text-danger" v-if="$v.form.check.$error">
        個人情報の取扱に同意してください。
      </div>
    </label>
    <button type="submit" class="btn btn-primary" @click.prevent="submit">送信</button>
  </form>
</template>

<script>
  import {maxLength, minLength, required} from "vuelidate/lib/validators"

  const is = (param) => {
    return (value) => {
      return value === param
    }
  }

  export default {
    props: {
      value: {
        type: Object,
        required: true
      }
    },
    data() {
      return {
        form: null
      }
    },
    mounted() {
      this.form = {...this.value}
    },
    methods: {
      submit() {
        this.$v.$touch()
        if (this.$v.$invalid) {
          console.log("バリデーションエラー")
        } else {
          this.$emit("submit", this.$v)
        }
      }
    },
    validations: {
      form: {
        title: {
          required,
          maxLength: maxLength(200)
        },
        body: {
          required,
          minLength: minLength(100)
        },
        gender: {required},
        subject: {required},
        check: {
          is: is(true)
        }
      }
    }
  }
</script>

<style>

</style>
```

フォームのデータは、props経由で親コンポーネントから受け取る設計で、
今回はv-model経由でのデータ受け渡しを想定してるので、 propsの名前はvalueとしています。

親コンポーネントから受け取ったフォームの値は、
mountedでthis.formに代入するようにしており、
formが代入されるまでの間テンプレートが評価されないように、 ルートのform要素に
`v-if="form"` を付与しています。

「送信」ボタンの処理は、`this.$emit("submit", this.$v)`として、
バリデーションが成功したときのみ、submitイベントが発火されるようになっています。

このコンポーネントを利用する側の `pages/index.vue` は、
以下のような形の実装となります。

:::tip  
mountedプロパティの中の
「...this.value」の「...」はオブジェクトをコピーするという意味です。
propsで受け取ったデータは書き換えできないのでコピーしたデータを小コンポーネントで使用します。
:::

```vue
<template>
  <div>
    <h1 class="title">
      お問い合わせ
    </h1>
    <form-contact v-model="form" @submit="submit"/>
  </div>
</template>

<script>
  import FormContact from "~/components/FormContact.vue"

  export default {
    components:{
      FormContact
    },
    data(){
      return {
        form: {
          title: "",
          body: "",
          gender: null,
          subject: null,
          check: false
        }
      }
    },
    methods:{
      submit($v){
        console.log($v.form.$model)
      }
    }
  }
</script>

<style>

</style>
```

`<form-contact v-model="form" @submit="submit"/>` で、
v-model経由でフォームの初期値を渡し、 submitイベントを購読しています。

submitイベントはバリデーション成功時にのみ発火されるため、
`page/index.vue` では、バリデーションの問題を考慮することなく、
フォームの正常系処理にのみ集中することが出来ます。

フォームの値は、submitイベントから渡される `$v` を利用して、
`$v.form.$model` の形で取得できます。


## Check! 

次のステップに進む前に以下の内容をもう一度確認しておきましょう。

- フォームのコンポーネント化のフローを確認しましょう。
- propsでコンポーネントにデータを受け渡せることを確認しましょう。
- `$emit` で子コンポーネントから親コンポーネントにイベントを渡せることを確認しましょう。


