# JavaScript と言語仕様

## Javascript

JavaScript は色々な環境で動作する言語です。 
各種 Web ブラウザはもちろん、 Node.js を利用することで、PC や サーバ上でも動作させることが可能となっており、
フロントエンド・バックエンド問わず様々な Web の開発分野で用いられます。

従来から Web のみならず、ブラウザベースで動作する各種ガジェトツールや、
最近では Unity 等の アプリ開発でも JavaScript を用いることが可能になっています。

## JavaScript の言語仕様

広く利用されている JavaScript ですが、その言語仕様は主にブラウザを中心に制定されています。

一般的な JavaScript 仕様としては `ES` と呼ばれる規格が存在しており、多くの場面でこの ES を基準にした言語実装が行われています。

ES の仕様は 2015 年以降 毎年更新されるようになっており、新しい仕様は毎年公開されます。
各種ブラウザベンダも、毎年公開される言語仕様に合わせてブラウザを更新して、新しい仕様の実装を進めています。

### ES2015

ES2015 は 2015 年に発表された JavaScript の新仕様です。
それまで一般的に用いられていた `ES5` と呼ばれるJavaScript の言語仕様を刷新し、より高度で柔軟な書き方ができる新しい言語仕様として誕生しました。

従来の `ES5` が長らく更新されてこなかった問題も踏まえて、仕様規格のバージョニングも ES + 年 の形式とし、毎年仕様規格を更新していくことが決まりました。

ES2015 で追加された仕様規格は、以下の Babel のサイトに詳しいものがまとめられています。

[https://babeljs.io/docs/en/learn](https://babeljs.io/docs/en/learn)

### ES2015+

2015 年以降に発表された新しい言語仕様は毎年所定の手続きに則って新しい仕様として公開されています。

JavaScript の新しい言語仕様は機能単位で、 proposal という形にて管理され、stage0, stage1, stage2, stage3 という段階を経て審査され、
最終的に stage4 となったものが言語仕様として その年の ES 新仕様に取り込まれます。

検討中の ES 仕様は GitHub にて公開されており、誰でもその議論の経緯を確認することが出来ます。

https://github.com/tc39/proposals

### CommonJS

CommonJS は、 Node.js における JavaScript の規格・仕様を定めたものです。

ブラウザ上で動作する JavaScript と異なり、 Node.js は サーバ上で動作する言語として開発が進められたため、
従来の JavaScript に不足していた、ファイル操作周りや モジュール周りの機能が充実しています。

ES2015 による JavaScript 仕様の変更依頼、影を落としつつある存在ですが、
ES2015 の策定に大きく影響を与えた他、現在でも各種 Node.js の分野でその記法は生き続けています。

## ブラウザにおけるJavaScript

JavaScript の仕様は毎年変化していきますが、
その実装状況はブラウザ間で大きくずれがあり、仕様として公開されている機能が、
どのブラウザでも直ちに使える、ということは誰も保証してくれません。

複数の異なるブラウザ環境に配慮して、共通して使える機能のみに絞ってコードを記述するのは、
相当にストレスの大きな作業です。
古いブラウザに配慮して新しい文法が利用できないのは、学習面でも困る場面が多いでしょう。

一般的な Web 開発の場面では、 こうした問題に対応するため、
babel などのツールを用いて最新のJavaScript 構文で書いたコードを、古い JavaScript 構文に変換する作業を行っています。
このようなコードの変換作業をトランスパイルといい、babel のようなトランスパイルを行うツールをトランスパイラといいます。

トランスパイラの対応範囲には限界もあるため、各種　API 等一部機能の補完については、
ポリフィルと呼ばれる機能補完のツールを利用するケースもあります。

また、サーバ向けのコードを記述している場合は、ブラウザだけではなく、
Node.js のバージョンについても注意する必要があります。
Node.js も、ブラウザ同様 新しい ES 規格の取り込みを日々続けていますが、
バージョンによっては、利用できる文法・出来ない文法の違いが存在しています。

ブラウザや、Node.js における各種機能の実装状況は、以下のサイト等でまとめられているため、
特定の機能が利用できる・出来ないの参考にすることが出来ます。

[http://kangax.github.io/compat-table/es2016plus/](http://kangax.github.io/compat-table/es2016plus/)

## リファレンス

JavaScript のリファレンスには様々なものがありますが、
最も信頼できるドキュメントの一つとして上げることができるのが Mozilla の MDN です。

https://developer.mozilla.org/ja/docs/Web/JavaScript

Node.js の各種 API については Node.js の公式ドキュメントを参照することが出来ます。

https://nodejs.org/api/documentation.html
