# JavaScript の基礎文法

## 変数の利用

### 変数の宣言

変数の宣言方法は var , const , let の３種類あります。

```js
var name = "Tom"
const age = 18
let email = "tom@gmail.com"
```

const は再代入禁止変数です。一度宣言した変数に別の値を上書きしようとするとエラーになります。意図しない変数の書き換えを防ぐためにも、変数は極力const で定義するのが良いでしょう。

事情により再代入による変数の書き換えを行いたい場合は、let を用いることが出来ます。let は同一ブロック内(`{}`内)での再宣言が不可となっており、let を利用した再宣言を行うことが出来ません。

var は古い変数宣言の書き方で今では利用されることはありません。

まとめると、 以下のようになります。

- const →  再代入、再宣言ともに不可
- let → 再代入可能、ブロック内での再宣言を禁止
- var → 再代入可能、ブロック内での再宣言も可能

### 文字列

文字列は `"..."` `'...'` `` `...` `` の形式で記述出来ます。

`"..."`と `'...'` はほとんど違いがなく、一般的にはダブルクォートのほうが用いられます。

`` `...` `` による文字列定義は ES2015 から追加された記法で、以下のような点が `"..."` による文字列定義と異なります。

- `` `...` ``  の内部では、改行を記述することが出来ます。
- `` `...` ``  の内部では `${ ... }`の記法を用いて、JavaScript の変数を展開できます。

```js
const name = "山田 太郎"

console.log(`こんにちは、${name} さん`) // こんにちは、山田 太郎さん
```

### 数字

`"..."` を利用せず、数字をそのまま記述することで、数字を宣言することが出来ます。

数値は `+` `-` `*` `/` や `( ... )`をもちいて四則演算を行うことが出来ます。

```js
const price1 = 1800
const price2 = 1200

console.log(price1+price2) // 1100
```

またプログラム言語固有の演算子として割り算のあまりを求める `%` 演算子も利用可能です。

```js
console.log(9%3) // 0
console.log(9%4) // 1
console.log(9%5) // 4
```

`.` を利用すると小数を利用することも可能ですが、小数は実際のところかなりかなりずれます。

小数で演算した結果は小数になりうるので、`parseInt` 関数を利用して、整数に整えることが出来ます。

```js
const price = 1800

console.log(price*1.1) // 1980.0000000000002
console.log(parseInt(price*1.1)) // 1980
```

結果の切り捨て、切り上げ、四捨五入などを行いたいときには、 
`Math.ceil` `Math.floor` `Math.round` などが利用可能です。

```js
console.log(Math.ceil(1.4)) // 2
console.log(Math.floor(1.4)) // 1
console.log(Math.round(1.4)) // 1
```

数値と文字列を足し算すると、文字列として扱われてしまうため注意が必要です。

この場合も文字列を parseInt にかけることで、文字列を数値に変換することが可能です。

```js
const price1 = 1800
const price2 = "260"

console.log(price1 + price2) // "1800260"
console.log(price1 + parseInt(price2)) // 2060
```

### Array

Array は複数のデータをまとめて取り扱う際に便利です。
配列は `[...]` を用いて定義します。要素と要素の間には `,`が必要です。
各配列の要素には `[0]` のようにして添字番号を用いてアクセス可能です。

```js
const fruits = ["banana", "apple", "orange"]

console.log(fruits[0]) // "banana"
console.log(fruits[1]) // "apple"
console.log(fruits[2]) // "orange"
```

### Object

複数の種類のデータに、名前付きでデータを渡したい場合は、Object を利用します。

Object は、値の順番が保証されません。

```js
const user = {
  name: "山田 太郎",
  age: 18,
  email: "yamada@gmail.com"
}

console.log(user.name) // "山田 太郎"
console.log(user.age) // 18
console.log(user.email) // "yamada@gmail.com"
```

### Bool

bool は `true` または `false` の値です。

bool 値は、 ON/OFF などの 二値を表すのに利用し、if などの制御構文でよく利用します。

true と false の変換には、 `!` を利用します。

## 関数式

JavaScriptにおける処理は、関数で記述するのが一般的です。関数式は function 式で記述して、特定の処理をひとかたまりにまとめることができます。

`(...)` で引数を定義して、 `return` で戻り値を定義します。

呼び出す際には関数の変数名を利用して、 `functionName()` のように後ろに `(...)`  をつけて呼び出し、
`(...)` の中で引数を渡すことが可能です。

```js
const taxInPrice = function(price){
  return `${parseInt(price*1.1)} 円`
}

const result = taxInPrice(1800)
console.log(result) // "1980 円"
```

アロー関数と呼ばれる記法を利用して、以下のように関数を記述することも可能です。 

```js
const taxInPrice = (price) => {
  return `${parseInt(price*1.1)} 円`
}

const result = taxInPrice(1800)
console.log(result) // "1980 円"
```

## 制御構文

### 条件分岐の構文

if 文は条件分岐の構文です。条件の判定では 以下のような演算子がよく利用されます。

- `a === b` : a と b が一致している場合に true
- `a !== b` : a と b が異なる場合に true
- `a < b` : a よりも b のほうが小さい場合に true

以下は与えられた引数で、偶数か奇数かを判定するコードの例です。

```js
const isOdd = (num) => {
  if(num % 2 !== 0){
    return true
  }else{
    return false
  }
}

console.log(isOdd(4)) // false
console.log(isOdd(5)) // true
```

三項演算子は、if 文の 省略形として用いられます。

`(...) ? ... : ...` の形式で利用され、最初の `...` で条件式を定義し、
条件式が true の場合、false の場合に、それぞれ `...` を返却します。
条件式の `(  )` は省略することも可能です。 

```js
const greeting = (user) => {
  const prefix = user.gender === "male" ? "Mr." : "Ms."
  return `hello, ${prefix} ${user.name}`
}

console.log(greeting({name: "Tom", gender: "male"}))  // hello, Mr. Tom
console.log(greeting({name: "Mary", gender: "female"})) // hello, Ms. Mary
```

また、 `null` や `undefined` のチェックには、 `||` を用いた展開も利用可能です。

```js
const showName = (user) => {
  const age = user.age || "--"
  return `${user.name} (${age})`
}

console.log(showName({name: "Tom", age: 18})) // Tom (18)
console.log(showName({name: "Mary"})) // Mary (--)
```

### 繰り返しの構文

for 文は繰り返しの構文として用いられます。
`for(...; ...; ...)` の形式で、順に初期値、継続条件、ループ毎に実行する処理、を指定します。
以下のコードでは、 `$i` 変数を定義し、初期値 `0` で、`$i<5` の間ループを実行、
ループの度に `$i` を 1づつ加算する、という処理を行っています。

```js
for(let $i=0; $i<5; $i++){
  console.log($i)
}
```

## TRY 演習問題

### 表の出力

以下のコードと出力例を参考に、1 から 30 までの数字を出力プログラムを作成してみましょう。

```js
const output30 = ()=>{
    // ここにコードを記述
}

output30()
```

```js
出力例:
1, 2, 3, 4, 5
6, 7, 8, 9, 10
11, 12, 13, 14, 15 ...
```

次に、関数の中で `console.log` を利用する事なく、出力するべき文字を配列で return する関数を作成して、以下のコードをベースに同様の出力が得られるようにしてみましょう。

```js
const output30Lines = ()=>{
    // ここにコードを記述
}

const lines = output30Lines()

for(let line of lines){
  console.log(line)
}
```

その他以下の内容にもチャレンジしてみましょう。

- 数字が一桁でも二桁でも区切り文字の位置がずれないよう表示を揃える。
- 区切り文字を , 以外にも選択できるように引数で自由に変更できるようにする。

### ショッピングカートの実装

以下のようなコード例を参考に合計金額を表示するプログラムを実装してみましょう。

```js
// カート内の商品。itemは品名、amountは個数、priceは１個の値段
const cartItems = [
  {item: "apple", amount: 2, price: 250 },
  {item: "orange", amount: 4, price: 80 },
  {item: "banana", amount: 3, price: 100 },
]

const sumPrice = (cartItems)=>{
    // ここにコードを記述
}
console.log(sumPrice(cartItems))
```
    
```js
出力例: 1120
```


また以下のような形式のプログラムで、カート内の商品を整理して小計を計算するプログラムを作成してみましょう。

```js
// カート内の商品。itemは品名、amountは個数、priceは１個の値段
const cartItems = [
  {item: "apple", amount: 2, price: 250 },
  {item: "orange", amount: 4, price: 80 },
  {item: "apple", amount: 1, price: 250 },
  {item: "banana", amount: 3, price: 100 },
  {item: "orange", amount: 2, price: 80 },
]

const cartDetails = (cartItems)=>{
    // ここにコードを記述
}

console.log(cartDetails(cartItems))
```

```js
出力例: 
[
  {item: "apple", amount: 3, price: 250, total: 750 },
  {item: "orange", amount: 6, price: 80, total: 480 },
  {item: "banana", amount: 3, price: 100, total: 300 },
]
```

### 再帰関数の利用

例えば 5 を与えたときに、 5*4*3*2*1 、 3を与えたときに3*2*1 というように、ある数から1までのすべての積を求める関数を階乗関数といいます。

以下のコードをベースに階乗関数を実装してみましょう。

```js
const factorial = (num)=>{
    // ここにコードを記述
}

console.log(factorial(5)) 
```

```js
出力例: 120
```

出力が実装できたら、 for 文を利用せずに実装する方法（factorial の内部で factorial をコールする再帰を用いた方法）を考えてみましょう。
