# JavaScript の文字列操作

## JavaScript の文字列

文字列は `"..."` `'...'` `` `...` `` の形式で記述出来ます。

 `"..."`と `'...'` はほとんど違いがなく、一般的にはダブルクォートのほうが用いられます。

 `` `...` `` による文字列定義は ES2015 から追加された記法で、以下のような点が `"..."` による文字列定義と異なります。

- `` `...` ``  の内部では、改行を記述することが出来ます。
- `` `...` ``  の内部では `${ ... }`の記法を用いて、JavaScript の変数を展開できます。

```js
const name = "山田 太郎"

console.log(`こんにちは、${name} さん`) // こんにちは、山田 太郎さん
```

JavaScript では String クラスという形で、様々な文字列操作の関数が提供されているのでこれを利用して様々な文字列操作を利用する事ができます。

### length - 文字列の長さを取得する

length を利用して、文字列の長さを取得できます。

```js
const message = 'hello'
console.log(message.length)  // 5
```

### slice() - 文字列を切り出す

slice は文字列の一部分を切り出す際に利用します。

第一引数から、第二引数の一までの文字列を切り出す形になり、第二引数を省略すると末尾までの切り出しとなります。文字位置の指定は 0 から始まるインデックス値となります。

```js
let date = '2020-10-12'
 
console.log(date.slice(0,4)); // "2020"
console.log(date.slice(5,7)); // "10"
console.log(date.slice(8)); // "12"
```

slice の第一引数が、第二引数よりも大きい値のとき、 slice は空の文字列を返します。

slice の引数に負の値を利用するとき、それは後ろから数えた文字位置として利用されます。

```js
let date = '2020-10-12'
 
console.log(date.slice(4,0)); // ""
console.log(date.slice(5,-3)); // "10"
console.log(date.slice(-2)); // "12"
```

### substring() - 文字列を切り出す

substring も、slice 同様文字列の一部分を切り出す際に利用します。

```js
let date = '2020-10-12'
 
console.log(date.substring(0,4)); // "2020"
console.log(date.substring(5,7)); // "10"
console.log(date.substring(8)); // "12"
```

substring は slice とほとんど同じような挙動をしますが、以下の点が slice と異なります。

- slice の第一引数が、第二引数よりも大きい値のとき、引数の順番を逆転して解釈します。
- slice の引数に負の値を利用するとき、0 として扱われます。

```js
let date = '2020-10-12'
 
console.log(date.substring(4,0)); // "2020"
console.log(date.substring(5,-0)); // "2020-"
console.log(date.substring(-2)); // "2020-10-12"
```

### trim() - 文字列をトリムする

トリムは、文字列の前後から空白を削除する機能です。フォームなどで、ユーザから入力された文字に利用すると便利です。

```js
let email = 't.goto@chatbox-inc.com  '
 
console.log(email.trim()); // "t.goto@chatbox-inc.com"
```

上記の様にtrim()を用いると山田太郎の前後にあった空白がなくなっていることが確認できます。

### padStart() - 文字列を埋める

padStart は文字列が指定の長さになるように、先頭からスペース等の文字で文字列を埋めます。

第一引数に希望する文字列の長さを、第二引数に文字埋めに利用する文字を指定します。

```js
const point1 = 5
const point2 = 15
const point3 = 115

console.log(point1.padStart(2, '0')) // 05
console.log(point2.padStart(2, '0')) // 15
console.log(point3.padStart(2, '0')) // 115
```

同様の機能として padEnd 関数も存在します。 padEnd 関数は文字列の末尾から文字埋めを行います。

```js
const point1 = 5
const point2 = 15
const point3 = 115

console.log(point1.padEnd(2, '0')) // 50
console.log(point2.padEnd(2, '0')) // 15
console.log(point3.padEnd(2, '0')) // 115
```

### split() - 文字列を分割する

split は指定した文字列で文字列を分割し、配列を返します。

```js
const date = '2020-12-24'

console.log(date.split("-")) // ["2020", "12", "24"]
```

## 文字列の検索・置換

バリデーションや条件分岐等で、文字列の条件判定はよく用いられます。JavaScript には文字列の検索、置換を行う様々な関数が用意されているため、その機能を確認しておきましょう。

### startsWith()  - 文字列の先頭一致検索を行う

startsWith は文字列が指定の文字列から始まっている場合に `true` を返します。引数には、検索対象の文字列を渡します。

```js
const date = '2020-12-24'

console.log(date.startsWith("2020")) // true
```

同様に endWith は文字列が指定の文字列で終わるときに `true`を返します。

```js
const date = '2020-12-24'

console.log(date.endWith("24")) // true
```

### indexOf() - 文字列の中で特定の文字列を検索する

indexOf は文字列の中から特定の文字列を検索します。第一引数で指定した文字列が文字列に含まれている場合、0 から始まるその開始位置を return し、指定した文字列が見つからない場合 `-1` を返します。

```js
const date = '2020-12-24'

console.log(date.indexOf("12")) // 5
console.log(date.indexOf("9")) // -1
```

### replace() - 文字を置換する

replace は文字列の中で特定の文字表現を見つけて、指定する文字で置換します。第一引数には検索する文字列を、第二引数には置換する文字列を指定します。

replace の引数を文字列で利用する場合、最初に見つかった１回めの文字部分のみが置換される点には注意が必要です。

```js
const date = '2020-12-24'

console.log(date.replace("-","/")) // 2020/12-24
```

すべての出現パターンの置換を行いたい場合には、join/split を用いた置換を利用します。

```js
const date = '2020-12-24'

console.log(date.split("-").join("/")) // 2020/12/24
```

## 正規表現の利用

正規表現は、文字列の検索条件を表現するための汎用的な手法の一つです。 JavaScript では、 `/.../`の形式を用いて正規表現を記述することが可能で、 `test` 関数を用いて正規表現の検証を行うことが出来ます。test は第一引数に検索対象の文字列を渡し、正規表現にマッチする場合に `true` を、マッチしない場合に `false` を返します。

```js
const isDateFormat = (dateStr) => {
  return /^[0-9]{4}-[0-9]{2}-[0-9]{2}$/.test(dateStr)
}

console.log(isDateFormat("2020-12-24")) // true
```

正規表現は以下のような形で記述します。

- `/^.../` のように `^` で始まる場合、文字列が先頭から 正規表現にマッチする必要があります。
- `/...$/` のように `$` で終わる場合、文字列の末尾は正規表現にマッチする必要があります。
- `[0-9]` は 0から9 の任意の数字１文字と、`[a-z]`は任意の英小文字１文字と、`[A-Z]` は任意の英大文字１文字とマッチします。
- `{}`や`?`、`+`、`*`は量演算子と呼ばれ、直前の一文字の繰り返しにマッチします。
    - `*`は0回以上の繰り返しにマッチします。
    - `?`は0回または1回の繰り返しにマッチします。
    - `+`は1回以上の繰り返しにマッチします。
    - `{4}` は4回の繰り返しにマッチします。`{3,4}` は3回以上4回以下の繰り返しにマッチします。

## TRY 演習問題

### 文字列のバリデーション

正規表現等を用いて、バリデーション関数を作成してみましょう。

```js
const isEmail = (email)=>{
    // ここにコードを記述
}

console.log(isEmail("t.goto@chatbox-inc.com"))
console.log(isEmail("invalid.mail.address"))
```

```js
出力例:
true
false
```

メールアドレスの判定、の他にも、様々な処理が実装できます。

- 電話番号形式のバリデーション関数
- 郵便番号形式のバリデーション関数
- クレジットカードのバリデーション関数

### クレジットカードのマスク処理

クレジットカードの番号を受け取って、マスク表示を実装する関数を作成してみましょう。

```js
const maskCardNo = (cardNo)=>{
    // ここにコードを記述
}

console.log(maskCardNo("1111 1111 1111 1111"))
console.log(maskCardNo("1111"))
```

```js
出力例:
**** **** **** 1111
null
```

