# JavaScript の配列操作

## Array

Array は複数のデータをまとめて取り扱う際に便利です。配列は `[...]` を用いて定義します。要素と要素の間には `,`が必要です。各配列の要素には `[0]` のようにして添字番号を用いてアクセス可能です。

```js
const fruits = ["banana", "apple", "orange"]

console.log(fruits[0]) // "banana"
console.log(fruits[1]) // "apple"
console.log(fruits[2]) // "orange"
```

### 配列の展開代入

変数に代入する際にも、`[ ]` を用いて個別に変数へ代入することが可能です。

```js
const [year, month, day] = [2020, 12, 24]

console.log(month) // 12
```

これは関数の引数でも利用可能です。

```js
const outputDay = ([year, month, day]) => {
  console.log(`本日は${year}年${month}月${day}日です`)
}

outputDay([2020, 12, 24]) // 本日は2020年12月24日です
```

### 配列とループ

配列の要素それぞれにアクセスする際には、 `for ... of` 文を用いるのが便利です。

```js
const fruits = ["banana", "apple", "orange"]

for(let fruit of fruits){
  console.log(fruit)
}
```

プログラム上、添字番号もループで利用する必要がある場合には、通常の for 文を利用します。

```js
const fruits = ["banana", "apple", "orange"]
  
for(let i=0; i < fruits.length;i++){
  console.log(`${i}番目は、${fruits[i]}です`)
}
```

### 配列のマージ

配列宣言の内部で `...` を利用して、別の配列を展開することが出来ます。

```js
const fruits1 = ["banana", "apple", "orange"]
const fruits2 = [
  ...fruits1,
  "cherry", "grape"
]

console.log(fruits2) // ["banana", "apple", "orange", "cherry", "grape"]
```

### length - 配列の長さを数える

length は配列の長さを取得する際に利用します。

```js
const fruits = ["banana", "apple", "orange"]

console.log(fruits.length) // 3
```

### push() - 配列の末尾に要素を追加する

push は配列の末尾に要素を追加します。push を実行することで配列自信の値が変化します。

```js
const fruits = ["banana", "apple", "orange"]
fruits.push("cherry")

console.log(fruits) // ["banana", "apple", "orange", "cherry"]
```

### concat() - 配列をつなげて一つの配列にする

concat は複数の配列をつなげて一つの配列にできる関数です。

```js
const fruits1 = ["banana", "apple", "orange"]
const fruits2 = ["cherry", "grape"]

console.log(fruits1.concat(fruits2)) // ["banana", "apple", "orange", "cherry", "grape"]
```

### join() - 配列を連結して文字列にする

join を利用して配列の要素を結合した文字列を生成出来ます。第一引数で結合に用いる文字列を指定することが可能で、空白文字列を利用することも可能です。

```js
var date = ["2020", "01", "12"]

console.log( date.join("-") ) // "2020-01-12"
```

### indexOf() - 配列内部の検索を行う

indexOf では、配列内部の検索を行います。引数に渡した値が配列内部で見つかった場合、戻り地として 0 から始まる要素の添字番号を return します。指定した値が見つからない場合は `-1`が返されます。

```js
const fruits = ["banana", "apple", "orange"]

console.log(fruits.indexOf("apple")) // 1
console.log(fruits.indexOf("cherry")) // -1
```

### slice() - 配列から要素を切り出す

slice は 配列の切り出しを行います。第一引数と第二引数で、切り出しの開始位置と終了位置を指定することが出来ます。配列そのもののの値は変化しません。

```js
const fruits = ["banana", "apple", "orange", "cherry", "grape"]

const cutFruits = fruits.slice(1,3)

console.log(fruits) // ["banana", "apple", "orange", "cherry", "grape"]
console.log(cutFruits) // ["apple", "orange"]
```

第一引数のみを指定する場合は、指定した位置から末尾の要素までを抜き出します。

```js
const fruits = ["banana", "apple", "orange", "cherry", "grape"]

const cutFruits = fruits.slice(3)

console.log(fruits) // ["banana", "apple", "orange", "cherry", "grape"]
console.log(cutFruits) // ["cherry", "grape"]
```

### splice() - 配列から要素を切り出す

splice も slice と同じく配列の切り出しを行いますが、第一引数では切り出しの開始位置を第二引数では切り出す個数を指定します。slice とことなり、splice では切り出した要素が、元の配列から失われます。

```js
const fruits = ["banana", "apple", "orange", "cherry", "grape"]

const cutFruits = fruits.splice(1,3)

console.log(fruits) // ["banana", "grape"]
console.log(cutFruits) // ["apple", "orange", "cherry"]
```

第一引数のみを指定する場合は、指定した位置から末尾の要素までを抜き出します。

```js
const fruits = ["banana", "apple", "orange", "cherry", "grape"]

const cutFruits = fruits.splice(3)

console.log(fruits) // ["banana", "apple", "orange"]
console.log(cutFruits) // ["cherry", "grape"]
```

### forEach() - 配列に順番に処理を追加する

forEach は、配列内のそれぞれの値に、引数で渡した関数を適用します。ループの処理を for 文を利用せずに記述することが出来ます。

forEach の処理で注意が必要なのは、 for 文と違って forEach の場合、順次処理を待たずに次の処理が開始するという点です。以下のコードでは `start fruits`のメッセージが一番最初に出力されます。

```js
const fruits = ["banana", "apple", "orange"]

fruits.forEach((value)=>{
  console.log(value)
})
console.log("start fruits")
```

### find() - 配列から要素を抜き出す

find は、引数で与えた関数が true を返す最初の要素を抜き出します。

```js
const scores = [5, 12, 8, 130, 44]

const found = scores.find((score) => {
  return score > 10
})

console.log(found) // 12
```

### filter() - 配列の要素をフィルタリングする

filter は、引数で与えた関数が true を返す要素飲みからなる新しい配列を作成します。

```js
const fruits = ["banana", "apple", "orange","cherry"]

const fruitsWithA = fruits.filter((fruit) => {
  return fruit.indexOf("a") !== -1
});

console.log(fruitsWithA); // ["banana", "apple", "orange"]
```

### map() - 配列から新しい配列を作成する

map は、引数で与えた関数を元に新しい配列を作成します。

```js
const scores = [1, 4, 9, 16]

const newScores = scores.map((score) => {
  return score * 2
})

console.log(newScores) // [2, 8, 18, 32]
```

### sort() - 配列要素の並び替えを行う

sort 関数を用いて配列要素の並び替えが出来ます。並び替えの処理は、引数にソート関数を与えて行うケースが一般的です。

```js
const scores = [98,11,3]

scores.sort((a,b) => {
  return a - b;
});

console.log(scores) // [3, 11, 98]
```

## TRY 演習問題

### 配列の集計

配列で定義された複数の点数を合計したり、平均を計算したりする関数を作成してみましょう。

```js
const scores = [12, 32, 9, 65, 14]

const sum = (scores)=>{
    // ここにコードを記述
}
const avg = (scores)=>{
    // ここにコードを記述
}


console.log(sum(scores))
console.log(avg(scores))
```

```js
出力例:
132
22
```

### ショッピングカートの実装

以下のようなコード例を参考に合計金額を表示するプログラムを実装してみましょう。map 関数などを利用して、スマートに記述する方法を探してみましょう。

```js
// カート内の商品。itemは品名、amountは個数、priceは１個の値段
const cartItems = [
  {item: "apple", amount: 2, price: 250 },
  {item: "orange", amount: 4, price: 80 },
  {item: "banana", amount: 3, price: 100 },
]

const sumPrice = (cartItems)=>{
    // ここにコードを記述
}

console.log(sumPrice(cartItems))
```

```js
出力例: 1120
```

以下のように商品の一覧とカート内の商品の変数が別れている状態での合計計算や、カートへの商品追加の処理の実装を試してみましょう。

```js
// 商品の一覧
const itemList = [
  {item: "apple", price: 250 },
  {item: "orange", price: 80 },
  {item: "banana", price: 100 },
]
// カート内の商品 
const cartItems = [
  {item: "apple", amount: 2 },
  {item: "orange", amount: 4 },
  {item: "banana", amount: 3 },
]

const sumPrice = (cartItems)=>{
    // ここにコードを記述
}

// カートに商品を追加
const addCart = (item, amount) => {
    // ここにコードを記述	
}

// 先程のカート追加をキャンセル
const cancelCart = () => {
    // ここにコードを記述	
}

console.log(sumPrice(cartItems))
addCart("apple",1)
console.log(sumPrice(cartItems))
addCart("orange",2)
addCart("banana",1)
cancelCart()
console.log(sumPrice(cartItems))
```

```js
出力例: 
1120
1370
1530
```
