# JavaScript のオブジェクト操作

## Object

複数の種類のデータに、名前付きでデータを渡したい場合は、`{...}` の記法を用いてオブジェクトを定義出来ます。

`{...}` の内部では `key: value` の形式で値を記述し、間は `,`で繋ぎます。キーには文字のみが利用可能で、値には数値や文字列、bool 値のほか、配列、オブジェクトなど様々な値が利用可能です。

オブジェクトの各キーの参照には `.` を利用する他、変数形式のキーでも利用可能な `[  ]` を用いたアクセス方法も提供されています。

```js
const user = {
  name: "山田 太郎",
  age: 18,
  email: "yamada@gmail.com"
}

console.log(user.name) // "山田 太郎"
console.log(user.age) // 18
console.log(user["email"]) // "yamada@gmail.com"
```

オブジェクトは定義した後からでも、自由にキーを追加することが出来ます。

```js
const user = {}

user.name = "山田 太郎"
user.score = [25, 12, 9, 13]

console.log(user.name) // "山田 太郎"
console.log(user.score) // [25, 12, 9, 13]
```

オブジェクトの値には、変数を用いることが出来ます。キーに変数を用いる場合には `[  ]` で囲って利用する必要があります。

```js
const name = "山田 太郎"
const genderKey = "gender"
const gender = "male" 

const user = {
  name: name,
  [genderKey]: gender
}

console.log(user.name) // "山田 太郎"
console.log(user.gender) // male
```

オブジェクトの値として利用する変数名と、キーの名前とが一致する場合には、 `:`を省略して以下のように記述することが出来ます。

```js
const name = "山田 太郎"
const gender = "male" 

const user = {
  name,
  gender
}

console.log(user.name) // "山田 太郎"
console.log(user.gender) // male
```

オブジェクトの値には、関数も利用可能です。オブジェクトの関数内では、 `this` を利用して別のキーの値を参照することが出来ます。

```js
const user = {
  name: "山田 太郎",
  getName: function(){
    console.log(this.name)
  }
}

user.getName() // "山田 太郎"
```

オブジェクトの値として利用する関数に、アロー関数を利用することも可能ですが、この場合の this はオブジェクト自身を指しません。

```js
const user = {
  name: "山田 太郎",
  getName: ()=>{
    console.log(this.name)
  }
}

user.getName() 
```

オブジェクトで関数を記述する際にも以下のようにして、 `:`を省略する記法を用いることが出来ます。

```js
const user = {
  name: "山田 太郎",
  getName() {
    console.log(this.name)
  }
}

user.getName() // "山田 太郎"
```

### Object の展開

配列と同じように、オブジェクトの各キーの内容を変数に展開することが可能です。

```js
const user = {
  name: "山田 太郎",
  age: 18,
  email: "yamada@gmail.com"
}

const {name, age, email} = user

console.log(name) // "山田 太郎"
console.log(age) // 18
console.log(email) // "yamada@gmail.com"
```

### Object とループ

Object のループでは、 `for ... in`文を用いることが出来ます。

```js
const user = {
  name: "山田 太郎",
  age: 18,
  email: "yamada@gmail.com"
}

for(let key in user){
  console.log(user[key])
}
```

### Object のマージ

オブジェクト宣言の内部で `...` を利用して、別のオブジェクトを展開することが出来ます。

```js
const user = {
  name: "山田 太郎",
  age: 18
}

const user2 = {
  ...name,
  email: "yamada@gmail.com"
}

console.log(user)
```

### Object.keys() - オブジェクトからキー情報を取得する

Object.keys は引数で渡したオブジェクトからキーの情報を取得します。

```js
const user = {
  name: "山田 太郎",
  age: 18,
  email: "yamada@gmail.com"
}

console.log(Object.keys(user))

for(let key of Object.keys(user)){
  console.log(key)
}
```

### Object.values() - オブジェクトからキー情報を取得する

Object.values は引数で渡したオブジェクトから値の情報を取得します。

```js
const user = {
  name: "山田 太郎",
  age: 18,
  email: "yamada@gmail.com"
}

console.log(Object.values(user))

for(let key of Object.values(user)){
  console.log(key)
}
```

### Object.entries() - オブジェクトからキーと値の情報を取得する

Object.entries は引数で渡したオブジェクトから値の情報を取得します。

```js
const user = {
  name: "山田 太郎",
  age: 18,
  email: "yamada@gmail.com"
}

console.log(Object.entries(user))

for(let key of Object.entries(user)){
  console.log(key)
}
```

## TRY 演習問題

### 配列の集計

オブジェクトで定義されたデータを配列に変換する方法を確認してみましょう。

```js
const users = {
  id001: {
    name: "山田 太郎",
    email: "yamada@lec.cafe"
  },
  id002: {
    name: "田中 花子",
    email: "yamada@lec.cafe"
  },
  id003: {
    name: "加藤 四郎",
    email: "yamada@lec.cafe"
  }
}

const convertUserList = (users)=>{
    // ここにコードを記述
}

console.log(convertUserList(users)) 
```

```text
出力例:
[
  {id: "id001",name: "山田 太郎",email: "yamada@lec.cafe"},
  ...
]
```

### オブジェクトへの変換

配列で定義されたデータをオブジェクトにに変換する方法を確認してみましょう。

```js
const cartList = [
  {item: "apple", amount: 2, price: 250 },
  {item: "orange", amount: 4, price: 80 },
  {item: "banana", amount: 3, price: 100 },
  {item: "apple", amount: 1, price: 250 },
]

const convertCartList = (cartList)=>{
    // ここにコードを記述
}

console.log(convertCartList(cartList)) 
```

```text
出力例:
{
  apple: { amount: 3, price: 250 },
  orange: { amount: 4, price: 80 },
  banana: { amount: 3, price: 100 },
}
```

商品名が同じでもサイズによって金額が異なる、というケースにも対応してみましょう。

```js
const cartList = [
  {item: "apple", size: "M", amount: 2},
  {item: "orange", size: "L", amount: 4},
  {item: "apple", size: "S", amount: 3},
  {item: "apple", size: "M", amount: 1},
  {item: "orange", size: "L", amount: 2},
]

const convertCartList = (cartList)=>{
    // ここにコードを記述
}

console.log(convertCartList(cartList)) 
```

```text
出力例:
{
  apple_s: { amount: 3 },
  apple_m: { amount: 3 },
  orange_l: { amount: 6 },
}
```



## 関連

その他 Object に関する詳しいAPI郡は MDN の資料を参考にしてください。

https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Object
