# JSON の利用

## JSON の利用

JSON は JavaScript の他、多くの言語で利用可能な 文字列型の データ構文です。

Web API やファイルなど、文字列ベースの経路でデータを送信する際に,
配列やオブジェクトの型を維持したままデータを転送するのに適しています。

JSON では以下の方が保証されます。

- 文字列
- 数値
- Bool 値
- Null
- 配列
- オブジェクト

`Date` などの JavaScript 組み込み型のデータは JSON で正しく処理できないため注意が必要です。

### JSON.stringify() - データからJSON文字列 を生成する

JSON.stringify は引数で与えられた値を JSON に変換します。

```js
const json = JSON.stringify({
  name: "山田 太郎",
  age: 18
})

console.log(json)
````

https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify

### JSON.parse() - JSON文字列からデータを復元する

JSON.parse は引数で与えられたJSON 文字列を データ形式にに復元します。

```js
const json = JSON.stringify({
  name: "山田 太郎",
  age: 18
})

console.log(json)

const user = JSON.parse(json)

console.log(user)
````

https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse

