# JavaScript 文法の注意点

## this の取り扱い

JavaScript の `this`は「実行時コンテキスト」と呼ばれるもので、関数が実行されるタイミングまでその中身は確定しません。JavaScript では 関数実行時の this の値を自由に書き換えるための関数として、call関数が用意されています。

```js
const user = {
  name: "山田 太郎",
  getName() {
    console.log(`hello, ${this.name}`)
  }
}

user.getName() // "hello, 山田 太郎"
user.getName.call({name: "Tom"}) // "hello, Tom"

```

jQuery や Vue.js などで `this` が特別な値として、様々な機能が提供されたりするのは、ライブラリがこの call 関数を利用して、this を様々な値に書き換えているからです。

さらにアロー演算子では、この this の書き換えを無効化して、現在のスコープの this に自身の this を固定化（束縛）する機能が提供されています。

このように JavaScript の this は非常に複雑な機能を持っているため、利用の際には注意が必要です。

JavaScript の this の複雑な挙動に関しては以下の資料にも詳細にまとめられています。

[https://bonsaiden.github.io/JavaScript-Garden/ja/#function.this](https://bonsaiden.github.io/JavaScript-Garden/ja/#function.this)

## 値渡しと参照渡し

JavaScript の値渡し、参照渡しは、配列やオブジェクトを操作する際に頭を悩ませる深刻な問題です。

以下の例では直感的な予想に反して、２つの console.log がともに 田中 花子を出力します。

```js
const user = {
  name: "山田 太郎",
}

const user1 = user
user1.name = "田中 花子"

console.log(user.name) // 田中 花子
console.log(user1.name) // 田中 花子
```

JavaScript の変数で、オブジェクトや配列を代入する場合、その値はコピーして分離されるのではなく、どちらの変数からも同じ共通のデータを参照するように動作します。これを一般に参照渡しといいます。

JavaScript での参照渡しを切り、値での代入に切り替える（コピーして分離する）には、 `...` 演算子を利用した代入が一般的に用いられます。

```js
const user = {
  name: "山田 太郎",
}

const user1 = {
  ...user
}
user1.name = "田中 花子"

console.log(user.name) // 山田 太郎
console.log(user1.name) // 田中 花子
```

ただし `...` 演算子による参照の切断は、オブジェクトや配列の１階層分しか効果がありません。深い階層のオブジェクトや配列では、参照渡しが行われます。

```js
const user = {
  name: "山田 太郎",
  score: [12, 18, 9, 25]
}

const user1 = {
  ...user
}
user1.score.push(22)

console.log(user.score) // [12, 18, 9, 25, 22]
console.log(user1.score) // [12, 18, 9, 25, 22]
```

階層分 `...` を追記することで期待する動作をさせることが出来ます。

```js
const user = {
  name: "山田 太郎",
  score: [12, 18, 9, 25]
}

const user1 = {
  ...user,
  score: [...user.score]
}
user1.score.push(22)

console.log(user.score) // [12, 18, 9, 25]
console.log(user1.score) // [12, 18, 9, 25, 22]
```

参照を切り値渡しでオブジェクトや配列のコピーを作成することを、ディーブコピーと呼びます。

階層が途方もなく深い場合や構造が予期できない場合のディーブコピーの手法には、様々なものがありますが、lodash の cloneDeep 関数を用いる方法など、外部のライブラリを利用するケースも一般的です。
