# ローカルストレージ

## ローカルストレージの利用

ローカルストレージは、ブラウザ上にデータを保管するための API です。

ブラウザでのみ利用可能で、オリジン単位で分割された空間に、データを保管することが可能です。

ローカルストレージに保存されたデータは、ブラウザ上に保持され、
ブラウザを閉じたりしても削除されません。

::: tip
サイトの スキーマ(http/https)、ドメイン、ポート(:の後ろで表記する番号)
をまとめてオリジンといいます。
:::

ローカルストレージでは、配列やオブジェクトを保存できないため、
こうしたデータを保存する際には JSON 化が必要です。

### localStorage.getItem() - ローカルストレージからデータを取得する

getItem は ローカルストレージからデータを取得します。
第一引数には、保存する際に指定したキー名を渡します。

キーに対応するデータが存在しない場合、 `null` が帰ります。

```js
const name = localStorage.getItem("myName")

console.log(name)
```

### localStorage.setItem() - ローカルストレージにデータ保存をする

setItem は ローカルストレージにデータを保存します。
第一引数には、保存する際のキー名を、第二引数には保存する値を渡します。

```js
localStorage.setItem("myName", "山田 太郎")

const name = localStorage.getItem("myName")

console.log(name)
```

### localStorage.removeItem() - ローカルストレージからデータを削除する

removeItem は ローカルストレージにデータを保存します。
第一引数には、保存する際に指定したキー名を渡します。

```js
localStorage.setItem("myName", "山田 太郎")

console.log(localStorage.getItem("myName"))

localStorage.removeItem("myName")

console.log(localStorage.getItem("myName")) // null
```

### localStorage.clear() - ローカルストレージを削除する

clear はオリジンに保存されているすべてのデータを削除します。

```js
localStorage.setItem("myName", "山田 太郎")
localStorage.setItem("myEmail", "yamada@lec.cafe")

console.log(localStorage.getItem("myName"))

localStorage.clear()

console.log(localStorage.getItem("myName")) // null
```

## セッションストレージ

ローカルストレージとは別に、セッションストレージというものも提供されており、
こちらはブラウザを閉じたタイミングで破棄されます。

```js
sessionStorage.setItem("myName", "山田 太郎")
sessionStorage.setItem("myEmail", "yamada@lec.cafe")

console.log(sessionStorage.getItem("myName"))

sessionStorage.clear()

console.log(sessionStorage.getItem("myName")) // null
```

## 関連

より詳細な使い方は MDN の記事を参考にしてください。

https://developer.mozilla.org/ja/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API
