# タイマー処理

## タイマー処理

n 秒後に処理を実行する、などのようなタイマー処理も JavaScript で記述することが出来ます。

::: tip
これらのタイマー処理は擬似的なものは、
実際の挙動では、指定した秒数よりも処理の実行がずれることが多々あります。
:::

### setTimeout() - 指定秒後に処理を実行する

setTimeout は指定秒後に、処理を実行します。
第一引数に実行する処理を関数で指定し、第二引数では ミリ秒で処理を待機する時間を渡します。

戻り値ではタイマーIDを受け取ることができ、
これは後述するタイマー処理の中断で用いることが出来ます。

```js
const timerId = setTimeout(()=>{
  console.log("hello, world") // 5秒後に実行
},5000)
```

### clearTimeout() - setTimeout を中断する。

setTimeout の戻り値で受け取る タイマーIDを第一引数に渡して、
setTimeout の処理を中断出来ます。

```js
const timerId = setTimeout(()=>{
  console.log("hello, world") // 実行されない
},5000)
clearTimeout(timerId)
```


### setInterval() - 指定秒おきに処理を実行する

setInterval は指定秒おきにに、処理を実行します。
第一引数に実行する処理を関数で指定し、第二引数では ミリ秒で処理を待機する時間を渡します。

戻り値ではタイマーIDを受け取ることができ、
これは後述するタイマー処理の中断で用いることが出来ます。

```js
const timerId = setInterval(()=>{
  console.log("hello, world") // 5秒後に実行
},5000)
```

### clearInterval() - setInterval を中断する。

setInterval の戻り値で受け取る タイマーIDを第一引数に渡して、
setInterval の処理を中断出来ます。

```js
const timerId = setInterval(()=>{
  console.log("hello, world") // 実行されない
},5000)
clearInterval(timerId)
```

