# Promise / async await / Promise.all()

JavaScriptで非同期処理を行う際に重要になるPromiseとAsync Awaitの仕組みについて
理解しておきましょう。

## Promise

Promiseは非同期な処理をJavaScriptで表現するための共通のフォーマットです。

PromiseはPromiseクラスを利用して作成する事ができます。
下記は一秒後に処理が完了するPromiseです。

```js 
const promise = new Promise( (resolve)=>{
  setTimeout( ()=>{
    resolve(true)
  },1000)
})
```

通常Promiseを自分で作成するケースは稀かもしれません。
多くのJavaScriptライブラリで、 非同期の処理はPromiseベースで実装されており 
通常はこうしたライブラリから生成されたpromiseのオブジェクトを受け取るケースがほとんどです。

生成されたpromiseオブジェクトは、`then` を呼び出すことで、処理完了時の動作を定義することができます。
以下のコードでは、1秒後に console の出力が実行されます。

```js
const promise = new Promise( (resolve)=>{
  setTimeout( ()=>{
    resolve(true)
  },1000)
})

promise.then((result)=>{
  // 処理が完了したタイミングで呼び出される
  console.log(result)
})
```

`then` で定義する関数の第一引数には、 resolveが呼び出された際の引数が格納されます。
また、 thenはチェインすることも可能で、チェインされたthenでは直前のthenでreturnした値が
次のthenの関数の第一引数に渡されます。

```js
const promise = new Promise( (resolve)=>{
  setTimeout( ()=>{
    resolve("first message")
  },1000)
})

promise.then((result)=>{
  console.log(result) // first message
  return "second message" 
}).then((result)=>{
    console.log(result) // second message
})
```

Promise内でthrowされたエラーは、 catchを利用して受け取ることができます。

```js
const promise = new Promise( (resolve)=>{
  throw new Error("something wrong")
})

promise.catch((e)=>{
  console.log(e)
})
```

## async await 

async awaitはES2017で追加された、 非同期処理の新しい書き方です。

asyncを付与した関数（async function) は自動的にPromiseを返却するよう変換されます。

例えば Promise を返す以下のようなコードは、

```js
const myFunc = () => {
  return new Promise( (resolve)=>{
    resolve("hello world")
  })
}
```

以下のような形で書き換えることが出来ます。

```js
const myFunc = async () => {
  return "hello world"
}

```

またasync functionの内部ではawaitキーワードが利用可能です。

`await promise` の形式でコードを記述することで、 thenを記述することなく、 
promiseの処理完了を待つことができます。

```js
const promise = new Promise( (resolve)=>{
  setTimeout( ()=>{
    resolve("hello world")
  },1000)
})

const myFunc = async () => {
  const message = await promise
  console.log(message) // "hello world"
}
```

## Promise.all()

Promise.all()は複数のPromiseをまとめて処理する関数です。

```js
//引数に渡すPromiseを3つ宣言する
const p1 = new Promise( (resolve)=>{
  setTimeout( ()=>{
    resolve(1)
  },1000)
})

const p2 = new Promise( (resolve)=>{
  setTimeout( ()=>{
    resolve(2)
  },1000)
})

const p3 = new Promise( (resolve)=>{
  setTimeout( ()=>{
    resolve(3)
  },1000)
})

//3つのPromiseをPromise.all()で受け取り、「promiseAll」に代入
const promiseAll = Promise.all([p1, p2, p3])

//「promiseAll」をthenで実行すると、Promiseを受け取った3つのPromiseが実行される
promiseAll.then((values)=>{
  console.log(values)
})
```

## TRY 演習問題

### Promise の利用

Promise を利用して以下のように動作するコードを記述してみましょう。

```js
const promise = () => {
  // ここにコードを記述
}

promise().then((result)=>{
  console.log(result)
})

console.log("first message") 
```

```text
出力例:
"first message"
"second message"
```

### Promise の利用 2

引数で 待機する時間を調整できるようにしてみましょう。

```js
const promise = (second)=>{
  // ここにコードを記述
}

promise(3000).then((result)=>{
  console.log("これは 3秒後に実行されます。")
})
promise(1000).then((result)=>{
  console.log("これは 1秒後に実行されます。")
})

console.log("これは最初のメッセージです。") 
```

```text
出力例:
これは最初のメッセージです。
これは 1秒後に実行されます。
これは 3秒後に実行されます。
```
