#

## セットアップ


## バインディング

Vue.jsにおけるバインディングは、
JavaScript側で定義されたデータの値をHTML Template内で利用する機能です。

::: pre

Templateの内部でVue.js内のデータを展開するには
`{{ ... }}`　の記法を用いて記述します。
:::

```
 Hello world の例
```

Vue.js内にデータを持たせる場合、
通常はdataのセクションにその値を定義します。

上記の例では、 `message` という名前で 
画面に表示する文字列`Hello World`　を定義しています。


## 属性のバインディング
 
## クラスのバインディング

 - {{ }} を利用して、Vue.js内部のデータがHTML上で展開できることを確認しましょう。
 - `:` を利用して、 Vue.js内部のデータがHTML上の属性に展開できることを確認しましょう。
 
